2.049573{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.712391{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '201.53', 'baseSum': '201.53', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 4, 'dateStart': '2018-06-27', 'dateEnd': '2018-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.468208{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '201.53', 'baseSum': '201.53', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 16, 'dateStart': '2018-07-01', 'dateEnd': '2018-07-16', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.475774{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '129.16', 'baseSum': '129.16', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 9, 'dateStart': '2018-08-01', 'dateEnd': '2018-08-09', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.241128{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '177.91', 'baseSum': '177.91', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 8, 'dateStart': '2018-09-01', 'dateEnd': '2018-09-08', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.14084{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2018-10", "saldoIn": "-249.92", "saldoOut": "-249.92", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.178637{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2018-11", "saldoIn": "-249.92", "saldoOut": "-199.18", "accrued": "0.00", "paid": "50.74", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "50.74"},
0.43992{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '42.31', 'baseSum': '42.31', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 1, 'dateStart': '2018-12-27', 'dateEnd': '2018-12-27', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.316887{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '2.65', 'baseSum': '2.65', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2019-01-27', 'dateEnd': '2019-01-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.312669{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '2.65', 'baseSum': '2.65', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 10, 'dateStart': '2019-02-01', 'dateEnd': '2019-02-10', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.210034{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2019-03", "saldoIn": "-2.01", "saldoOut": "0.00", "accrued": "0.00", "paid": "2.01", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "2.01"},
0.217244{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.224535{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.222028{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.217632{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.205793{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.174556{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.198909{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.205259{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.201921{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.229254{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.353142{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '2.89', 'baseSum': '2.89', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 3, 'dateStart': '2020-02-27', 'dateEnd': '2020-02-29', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.203508{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2020-03", "saldoIn": "-7.61", "saldoOut": "-7.61", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.186231{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2020-04", "saldoIn": "-7.61", "saldoOut": "0.00", "accrued": "0.00", "paid": "7.61", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "7.61"},
0.200964{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.319905{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '418.76', 'baseSum': '418.76', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 4, 'dateStart': '2020-06-27', 'dateEnd': '2020-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.289239{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '418.76', 'baseSum': '418.76', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-07-01', 'dateEnd': '2020-07-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.440114{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '418.76', 'baseSum': '418.76', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 16, 'dateStart': '2020-08-01', 'dateEnd': '2020-08-16', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.153123{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2020-09", "saldoIn": "-247.91", "saldoOut": "0.00", "accrued": "0.00", "paid": "247.91", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "247.91"},
0.221034{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.207511{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.161829{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.212182{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.202696{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.254686{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.536783{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '2112.34', 'baseSum': '2112.34', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 1, 'dateStart': '2021-04-01', 'dateEnd': '2021-04-01', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.192907{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2021-05", "saldoIn": "-32.40", "saldoOut": "0.00", "accrued": "0.00", "paid": "32.40", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "32.40"},
0.354024{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"2952893953": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '317.61', 'baseSum': '317.61', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 4, 'dateStart': '2021-06-27', 'dateEnd': '2021-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.090902{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.158253{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.135468{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.14691{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.153075{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.165854{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.175036{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.131453{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146841{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.163294{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.137553{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.141662{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.158747{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.175242{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.173379{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.14591{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.191422{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.155138{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159347{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.163973{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.153999{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.167387{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.131139{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.142108{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.17053{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.163691{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.133067{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.155036{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.125788{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.139848{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159031{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.16391{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.19991{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.193607{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.194335{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.18191{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.224726{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.189552{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.156629{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.09758{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.132551{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146188{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.16639{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.189996{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.135396{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146731{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.133181{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.16059{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.150794{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.167085{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.166754{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.154442{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.157585{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159434{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.13879{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.172258{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.155269{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.125316{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.179003{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.156615{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.148284{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159003{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.16824{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.197178{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.167746{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.150962{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.155778{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.162106{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.148623{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.150532{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.147655{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.1377{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.145089{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.134328{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.158932{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.143915{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.175021{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159035{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.088688{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.141574{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.119789{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.143926{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.126312{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.129154{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.14478{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.132956{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.152{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.148357{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.139534{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.144206{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.133258{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.14327{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.1688{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.160303{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.156392{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146135{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.140813{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.161847{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.197743{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.200682{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.136296{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.158129{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.143763{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.129976{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.139816{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.142712{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.209359{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.14508{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.125848{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.156655{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.123571{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.147001{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.157134{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.170833{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159395{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.147645{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.135288{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.084396{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.387259{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '130.00', 'baseSum': '130.00', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 4, 'dateStart': '2018-05-27', 'dateEnd': '2018-05-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.155224{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2018-06", "saldoIn": "-24.80", "saldoOut": "0.00", "accrued": "0.00", "paid": "24.80", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "24.80"},
0.169358{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"218958161": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.390587{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '36.25', 'baseSum': '36.25', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 1, 'dateStart': '2018-08-27', 'dateEnd': '2018-08-27', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.154174{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2018-09", "saldoIn": "-3.48", "saldoOut": "0.00", "accrued": "0.00", "paid": "3.48", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "3.48"},
0.258338{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '60.32', 'baseSum': '60.32', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2018-10-27', 'dateEnd': '2018-10-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.356223{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '60.32', 'baseSum': '60.32', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 22, 'dateStart': '2018-11-01', 'dateEnd': '2018-11-22', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.338945{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '124.08', 'baseSum': '124.08', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2018-12-01', 'dateEnd': '2018-12-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.27276{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '124.08', 'baseSum': '124.08', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 9, 'dateStart': '2019-01-01', 'dateEnd': '2019-01-09', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.169218{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2019-02", "saldoIn": "-75.28", "saldoOut": "-75.28", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.168206{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2019-03", "saldoIn": "-75.28", "saldoOut": "0.00", "accrued": "0.00", "paid": "75.28", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "75.28"},
0.172408{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"218958161": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.245343{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '173.94', 'baseSum': '173.94', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2019-05-27', 'dateEnd': '2019-05-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.286546{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '173.94', 'baseSum': '173.94', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 26, 'dateStart': '2019-06-01', 'dateEnd': '2019-06-26', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.171589{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2019-07", "saldoIn": "-97.99", "saldoOut": "-97.99", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.260917{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '131.58', 'baseSum': '131.58', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2019-08-27', 'dateEnd': '2019-08-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.30546{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '131.58', 'baseSum': '131.58', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2019-09-01', 'dateEnd': '2019-09-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.282515{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '131.58', 'baseSum': '131.58', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2019-10-01', 'dateEnd': '2019-10-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.279314{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '131.58', 'baseSum': '131.58', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2019-11-01', 'dateEnd': '2019-11-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.3104{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '131.58', 'baseSum': '131.58', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2019-12-01', 'dateEnd': '2019-12-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.32086{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '108.39', 'baseSum': '108.39', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 16, 'dateStart': '2020-01-01', 'dateEnd': '2020-01-16', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.179642{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2020-02", "saldoIn": "-61.00", "saldoOut": "-61.00", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.174815{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2020-03", "saldoIn": "-61.00", "saldoOut": "-61.00", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.171878{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2020-04", "saldoIn": "-61.00", "saldoOut": "-61.00", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.183888{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2020-05", "saldoIn": "-61.00", "saldoOut": "-41.77", "accrued": "0.00", "paid": "19.23", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "19.23"},
0.259805{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '52.26', 'baseSum': '52.26', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 4, 'dateStart': '2020-06-27', 'dateEnd': '2020-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.21622{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '52.26', 'baseSum': '52.26', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-07-01', 'dateEnd': '2020-07-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.322798{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '52.26', 'baseSum': '52.26', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-08-01', 'dateEnd': '2020-08-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.303318{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '52.26', 'baseSum': '52.26', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 3, 'dateStart': '2020-09-01', 'dateEnd': '2020-09-03', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.273634{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '234.00', 'baseSum': '234.00', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2020-10-27', 'dateEnd': '2020-10-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.373699{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '234.00', 'baseSum': '234.00', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 10, 'dateStart': '2020-11-01', 'dateEnd': '2020-11-10', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.238589{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '14.83', 'baseSum': '14.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2020-12-27', 'dateEnd': '2020-12-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.278666{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '14.83', 'baseSum': '14.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2021-01-01', 'dateEnd': '2021-01-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.29538{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '14.83', 'baseSum': '14.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 28, 'dateStart': '2021-02-01', 'dateEnd': '2021-02-28', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.289634{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '14.83', 'baseSum': '14.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 25, 'dateStart': '2021-03-01', 'dateEnd': '2021-03-25', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.156101{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-04", "saldoIn": "-78.39", "saldoOut": "-78.39", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.145668{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-05", "saldoIn": "-78.39", "saldoOut": "-78.39", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.127816{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-06", "saldoIn": "-78.39", "saldoOut": "-78.39", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.09274{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"218958161": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '14.83', 'baseSum': '14.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 25, 'dateStart': '2021-03-01', 'dateEnd': '2021-03-25', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.231982{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '195.88', 'baseSum': '195.88', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2018-05-27', 'dateEnd': '2018-05-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.183552{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '195.88', 'baseSum': '195.88', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2018-06-01', 'dateEnd': '2018-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.223372{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '195.88', 'baseSum': '195.88', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2018-07-01', 'dateEnd': '2018-07-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.286567{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '195.88', 'baseSum': '195.88', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 27, 'dateStart': '2018-08-01', 'dateEnd': '2018-08-27', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.141505{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2018-09", "saldoIn": "-218.99", "saldoOut": "-218.99", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.202277{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '40.22', 'baseSum': '40.22', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2018-10-27', 'dateEnd': '2018-10-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.249645{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '40.22', 'baseSum': '40.22', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 20, 'dateStart': '2018-11-01', 'dateEnd': '2018-11-20', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.195408{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '76.36', 'baseSum': '76.36', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2018-12-27', 'dateEnd': '2018-12-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.180829{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '76.36', 'baseSum': '76.36', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 15, 'dateStart': '2019-01-01', 'dateEnd': '2019-01-15', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.128778{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2019-02", "saldoIn": "-19.60", "saldoOut": "-19.60", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.13488{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2019-03", "saldoIn": "-19.60", "saldoOut": "0.00", "accrued": "0.00", "paid": "19.60", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "19.60"},
0.119871{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"4290189307": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.209128{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '115.83', 'baseSum': '115.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2019-05-27', 'dateEnd': '2019-05-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.210521{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '115.83', 'baseSum': '115.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2019-06-01', 'dateEnd': '2019-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.281624{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '115.83', 'baseSum': '115.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2019-07-01', 'dateEnd': '2019-07-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.268331{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '115.83', 'baseSum': '115.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2019-08-01', 'dateEnd': '2019-08-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.276684{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '115.83', 'baseSum': '115.83', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2019-09-01', 'dateEnd': '2019-09-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.231895{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.01918', 'method': None, 'methodType': None, 'amountDays': 27, 'dateStart': '2019-10-01', 'dateEnd': '2019-10-27', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.264472{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.01781', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2019-11-01', 'dateEnd': '2019-11-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.305944{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.01781', 'method': None, 'methodType': None, 'amountDays': 15, 'dateStart': '2019-12-01', 'dateEnd': '2019-12-15', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.234035{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.017125', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-01-01', 'dateEnd': '2020-01-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.204322{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.017125', 'method': None, 'methodType': None, 'amountDays': 9, 'dateStart': '2020-02-01', 'dateEnd': '2020-02-09', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.129533{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2020-03", "saldoIn": "-2288.33", "saldoOut": "-2288.33", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.16331{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2020-04", "saldoIn": "-2288.33", "saldoOut": "-2288.33", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.156645{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2020-05", "saldoIn": "-2288.33", "saldoOut": "-2288.33", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.209206{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.0', 'method': None, 'methodType': None, 'amountDays': 21, 'dateStart': '2020-06-01', 'dateEnd': '2020-06-21', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.243144{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.01233', 'method': None, 'methodType': None, 'amountDays': 26, 'dateStart': '2020-07-01', 'dateEnd': '2020-07-26', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.204261{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-08-01', 'dateEnd': '2020-08-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.174279{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2020-09-01', 'dateEnd': '2020-09-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.208956{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-10-01', 'dateEnd': '2020-10-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.190981{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2020-11-01', 'dateEnd': '2020-11-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.201096{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-12-01', 'dateEnd': '2020-12-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.249772{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2021-01-01', 'dateEnd': '2021-01-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.226446{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 28, 'dateStart': '2021-02-01', 'dateEnd': '2021-02-28', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.172244{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 21, 'dateStart': '2021-03-01', 'dateEnd': '2021-03-21', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.238712{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.01233', 'method': None, 'methodType': None, 'amountDays': 25, 'dateStart': '2021-04-01', 'dateEnd': '2021-04-25', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.243935{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.0137', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2021-05-01', 'dateEnd': '2021-05-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.178837{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.0137', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2021-06-01', 'dateEnd': '2021-06-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.069291{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4290189307": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '50.68', 'baseSum': '50.68', 'interestRate': '0.011645', 'method': None, 'methodType': None, 'amountDays': 21, 'dateStart': '2021-03-01', 'dateEnd': '2021-03-21', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.162509{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.157133{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.143902{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146097{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.154046{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.143211{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.154063{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.154864{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.176737{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.153088{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.165494{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.141482{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.145547{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.162508{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.150641{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.159249{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.131205{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.12771{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.157972{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.21897{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '293.33', 'baseSum': '293.33', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 5, 'dateStart': '2019-12-27', 'dateEnd': '2019-12-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.217009{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '293.33', 'baseSum': '293.33', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-01-01', 'dateEnd': '2020-01-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.256755{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '293.33', 'baseSum': '293.33', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 29, 'dateStart': '2020-02-01', 'dateEnd': '2020-02-29', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.169721{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2020-03", "saldoIn": "-393.10", "saldoOut": "-393.10", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.139971{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2020-04", "saldoIn": "-393.10", "saldoOut": "-393.10", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.190155{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2020-05", "saldoIn": "-393.10", "saldoOut": "-393.10", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.351163{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '293.33', 'baseSum': '293.33', 'interestRate': '0.0', 'method': None, 'methodType': None, 'amountDays': 26, 'dateStart': '2020-06-01', 'dateEnd': '2020-06-26', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.241704{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '293.33', 'baseSum': '293.33', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-07-01', 'dateEnd': '2020-07-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.229598{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '550.00', 'baseSum': '550.00', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-08-01', 'dateEnd': '2020-08-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.229221{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '514.52', 'baseSum': '514.52', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 30, 'dateStart': '2020-09-01', 'dateEnd': '2020-09-30', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.179586{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"4499330664": "!!!!!!!!!!ERROR!!!!!!!!!!{'unPayment': '514.52', 'baseSum': '514.52', 'interestRate': '1.0', 'method': None, 'methodType': None, 'amountDays': 31, 'dateStart': '2020-10-01', 'dateEnd': '2020-10-31', 'sumPenalties': None, 'repaymentSaprp': None} has too many properties",
0.157648{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2020-11", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.165913{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2020-12", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.177421{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-01", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.174558{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-02", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.169064{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-03", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.169363{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-04", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.147896{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-05", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.216989{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-06", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.06733{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-03", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
