"23156157657": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"23156157825": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "535.00", "transferDate": null, "name": null}},
"23156157868": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "AGENCY_LC", "sum": "0.00", "transferDate": "2020-05-27", "name": "ООО \"САВД\" реестр SAVD042020_SIB_СH c 14.04.2020 по 31.05.2020\r\n"}},
"23156157900": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"23156157925": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "283.09", "transferDate": null, "name": null}},
"23156158083": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"23156158131": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"23156158212": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"24488775644": {"hasDebt": true, "debtDate": "2020-08-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "7.42", "transferDate": null, "name": null}},
"24488776871": {"hasDebt": true, "debtDate": "2020-10-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "50.97", "transferDate": null, "name": null}},
"24488777759": {"hasDebt": true, "debtDate": "2020-09-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "47.62", "transferDate": null, "name": null}},
"24488777986": {"hasDebt": true, "debtDate": "2020-08-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "5.00", "transferDate": null, "name": null}},
"24488777998": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "299.46", "transferDate": null, "name": null}},
"24488778370": {"hasDebt": true, "debtDate": "2020-11-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "53.33", "transferDate": null, "name": null}},
"19681944920": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"22853959726": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"22853974381": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"24242391665": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"25800881619": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"26598912155": {"hasDebt": true, "debtDate": "2020-09-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "6022.00", "transferDate": null, "name": null}},
"20497953041": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ReceivableInformation', errors=[{'loc': ('collectorsAgencyInfo', 'name'), 'msg': \"'name' is required if transferStatus is one of ['AGENCY_LC', 'AGENCY_CESSION']\", 'type': 'value_error'}])"},
"18459": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"25328": {"hasDebt": true, "debtDate": "2020-12-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "102.81", "transferDate": null, "name": null}},
"238151926": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"35352": {"hasDebt": true, "debtDate": "2020-06-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "446.94", "transferDate": null, "name": null}},
"137388": {"hasDebt": true, "debtDate": "2019-05-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "1439.49", "transferDate": null, "name": null}},
"150814": {"hasDebt": true, "debtDate": "2019-03-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "29382.16", "transferDate": null, "name": null}},
"114357071": {"hasDebt": true, "debtDate": "2019-03-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "340.45", "transferDate": null, "name": null}},
"10547682427": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "AGENCY_CESSION", "sum": "3538.96", "transferDate": "2014-05-22", "name": "договор № 4 от 13.05.2014 ООО \"М.Б.А.Финансы\""}},
"8173736": {"hasDebt": true, "debtDate": "2020-05-01", "collectorsAgencyInfo": {"transferStatus": "AGENCY_LC", "sum": "776.20", "transferDate": "2020-10-20", "name": "ООО \"САВД\" реестр SAVD102020_SIB_СH c 13.10.2020 по 30.11.2020\r\n"}},
"12351751392": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"10623177526": {"hasDebt": true, "debtDate": "2018-05-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "1571.00", "transferDate": null, "name": null}},
"10742885454": {"hasDebt": true, "debtDate": "2020-11-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "276.32", "transferDate": null, "name": null}},
"11229700767": {"hasDebt": true, "debtDate": "2020-12-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "2564.27", "transferDate": null, "name": null}},
"11594305143": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "6929.73", "transferDate": null, "name": null}},
"12166622702": {"hasDebt": true, "debtDate": "2020-10-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "2213.77", "transferDate": null, "name": null}},
"18332310399": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "67.67", "transferDate": null, "name": null}},
"23272442299": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"21017183822": {"hasDebt": true, "debtDate": "2020-10-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "5183.54", "transferDate": null, "name": null}},
"25800856913": {"hasDebt": true, "debtDate": "2020-10-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "13928.71", "transferDate": null, "name": null}},
"25800877634": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"25187468138": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"24242391665": {"hasDebt": false, "debtDate": null, "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": null, "transferDate": null, "name": null}},
"25800827539": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "507.72", "transferDate": null, "name": null}},
"25800827539": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "507.72", "transferDate": null, "name": null}},
"25800829522": {"hasDebt": true, "debtDate": "2020-07-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "360.63", "transferDate": null, "name": null}},
"25800856913 ": {"hasDebt": true, "debtDate": "2020-10-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "13928.71", "transferDate": null, "name": null}},
