0.388796"23156157657": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.316996"23156157825": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.303124"23156157868": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.474828"23156157900": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
1.093731"23156157925": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.669742"23156158083": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.626002"23156158131": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.460209"23156158212": "!!!!!!!!!!ERROR!!!!!!!!!!Additional properties are not allowed ('message', 'error' were unexpected)",
0.525761"24488775644": {"currentBalance": "-7.42", "currentPayment": "7.42", "lastPayment": {"lastPaymentValue": "240.00", "lastPaymentDate": "2020-08-04T13:58:20+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "7.42", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.747979"24488776871": {"currentBalance": "-50.97", "currentPayment": "50.97", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2020-06-26T10:18:43+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "50.97", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.28995"24488777759": {"currentBalance": "-47.62", "currentPayment": "47.62", "lastPayment": {"lastPaymentValue": "60.76", "lastPaymentDate": "2020-06-21T14:16:21+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "47.62", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.584111"24488777986": {"currentBalance": "-5.00", "currentPayment": "5.00", "lastPayment": {"lastPaymentValue": "15.00", "lastPaymentDate": "2020-08-05T20:42:03+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.867096"24488777998": {"currentBalance": "-299.46", "currentPayment": "299.46", "lastPayment": {"lastPaymentValue": "265.12", "lastPaymentDate": "2020-07-14T23:12:11+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "299.46", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.82726"24488778370": {"currentBalance": "-53.33", "currentPayment": "53.33", "lastPayment": {"lastPaymentValue": "8.06", "lastPaymentDate": "2020-11-27T21:09:55+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "53.33", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.422103"19681944920": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-02T10:23:27+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.33269"22853959726": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-02T17:00:57+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.388818"22853974381": {"currentBalance": "100.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "400.00", "lastPaymentDate": "2021-02-02T16:07:35+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.335038"24242391665": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-02T14:17:30+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.466305"25800881619": {"currentBalance": "700.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-02-01T18:08:05+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.56253"26598912155": {"currentBalance": "-4272.00", "currentPayment": "4272.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2020-10-09T16:11:44+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2020-09-29T00:24:00+07:00", "billingPayment": "4272.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.669569"20497953041": {"currentBalance": "-5918.28", "currentPayment": "5918.28", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-08-29T00:24:00+07:00", "billingPayment": "5918.28", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
1.574338"18459": {"currentBalance": "0.32", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "89.00", "lastPaymentDate": "2021-01-20T13:31:04+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1545.76", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
2.718703"25328": {"currentBalance": "47.19", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "30.00", "lastPaymentDate": "2021-01-28T14:38:31+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1002.81", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
3.714506"238151926": {"currentBalance": "924.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "89.00", "lastPaymentDate": "2021-01-20T14:43:18+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1494.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
5.257513"35352": {"currentBalance": "2053.06", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2000.00", "lastPaymentDate": "2021-01-20T20:12:31+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "500.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
1.115341"137388": {"currentBalance": "350.51", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "350.00", "lastPaymentDate": "2021-01-22T12:11:35+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1146.15", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
10.647359"150814": {"currentBalance": "-28833.28", "currentPayment": "28833.28", "lastPayment": {"lastPaymentValue": "364.02", "lastPaymentDate": "2021-01-22T00:00:00+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "29197.30", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
3.945185"114357071": {"currentBalance": "79.55", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "93.45", "lastPaymentDate": "2021-01-15T12:49:34+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "620.45", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.525738"10547682427": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "848.07", "lastPaymentDate": "2014-05-28T00:00:00+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
2.532197"8173736": {"currentBalance": "-776.20", "currentPayment": "776.20", "lastPayment": {"lastPaymentValue": "379.75", "lastPaymentDate": "2020-05-28T13:19:39+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "776.20", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.704515"12351751392": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "67.82", "lastPaymentDate": "2020-06-25T00:00:00+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
1.561883"10623177526": {"currentBalance": "-2012.00", "currentPayment": "2012.00", "lastPayment": {"lastPaymentValue": "798.00", "lastPaymentDate": "2020-11-27T12:07:59+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2012.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
2.892643"10742885454": {"currentBalance": "-718.26", "currentPayment": "718.26", "lastPayment": {"lastPaymentValue": "5.00", "lastPaymentDate": "2021-01-01T10:58:33+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1446.26", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
2.062416"11229700767": {"currentBalance": "-1064.27", "currentPayment": "1064.27", "lastPayment": {"lastPaymentValue": "11.00", "lastPaymentDate": "2020-12-04T15:20:44+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1064.27", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
1.536321"11594305143": {"currentBalance": "-5370.38", "currentPayment": "5370.38", "lastPayment": {"lastPaymentValue": "1650.00", "lastPaymentDate": "2020-07-09T14:38:07+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5370.38", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
2.032413"12166622702": {"currentBalance": "-1633.00", "currentPayment": "1633.00", "lastPayment": {"lastPaymentValue": "1.00", "lastPaymentDate": "2020-12-21T11:52:11+07:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1633.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
1.547697"18332310399": {"currentBalance": "-300.00", "currentPayment": "300.00", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-07-20T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.739583"23272442299": {"currentBalance": "-300.00", "currentPayment": "300.00", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2021-01-06T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.867116"21017183822": {"currentBalance": "-3858.54", "currentPayment": "3858.54", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-10-29T00:24:00+07:00", "billingPayment": "3858.54", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.8912"25800856913": {"currentBalance": "-12428.71", "currentPayment": "12428.71", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-10-11T00:24:00+07:00", "billingPayment": "12428.71", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.579499"25800877634": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-02T17:23:59+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.562327"25187468138": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-01T21:06:14+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.282089"24242391665": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-02T14:17:30+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2021-02-02T00:24:00+07:00", "billingPayment": "300.00", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.760272"25800827539": {"currentBalance": "-507.72", "currentPayment": "507.72", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-07-28T00:24:00+07:00", "billingPayment": "507.72", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.212271"25800827539": {"currentBalance": "-507.72", "currentPayment": "507.72", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-07-28T00:24:00+07:00", "billingPayment": "507.72", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.868928"25800829522": {"currentBalance": "-360.63", "currentPayment": "360.63", "lastPayment": {"lastPaymentValue": "30.00", "lastPaymentDate": "2020-09-14T00:22:42+07:00"}, "garantPayment": "300.00", "garantPaymentDate": "2020-07-29T00:24:00+07:00", "billingPayment": "360.63", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
0.60343"25800856913 ": {"currentBalance": "-12428.71", "currentPayment": "12428.71", "lastPayment": null, "garantPayment": "300.00", "garantPaymentDate": "2020-10-11T00:24:00+07:00", "billingPayment": "12428.71", "billingPaymentTerm": "2021-06-20T00:00:00+07:00"},
