"851930404452683": {"finalPaymentValue": "-872.40", "marketingCamp": []},
"863930019198431": {"finalPaymentValue": "0.00", "marketingCamp": []},
"863930016914221": {"finalPaymentValue": "-2193.81", "marketingCamp": []},
"863930016919882": {"finalPaymentValue": "317.14", "marketingCamp": []},
"863930016853155": {"finalPaymentValue": "88.00", "marketingCamp": [{"campName": "Акционный-[РТК] ETTH \"Мой Ростелеком\" МОНО Кластер_2 50Мбит/с", "campDate": null}]},
"863930014971327": {"finalPaymentValue": "-2148.90", "marketingCamp": [{"campName": "Акционный-[РТК] ETTH Большой Интернет + ТВ Кластер_1 50Мбит/с", "campDate": null}]},
"863930014891406": {"finalPaymentValue": "-3900.75", "marketingCamp": []},
"863930014793157": {"finalPaymentValue": "-6238.15", "marketingCamp": []},
"863930014741021": {"finalPaymentValue": "778.11", "marketingCamp": []},
"863930014759104": {"finalPaymentValue": "-4187.50", "marketingCamp": []},
