"851930404452683": {"hasDebt": true, "debtDate": "2021-04-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "314.00"}},
"863930019198431": {"hasDebt": false},
"863930016914221": {"hasDebt": true, "debtDate": "2017-07-01", "collectorsAgencyInfo": {"transferStatus": "AGENCY_CESSION", "sum": "2193.81", "transferDate": "2019-03-29", "name": "ООО «БизнесКонсалтингГрупп» № 3112912 (25 договор)"}},
"863930016919882": {"hasDebt": false},
"863930016853155": {"hasDebt": false},
"863930014971327": {"hasDebt": false},
"863930014891406": {"hasDebt": false},
"863930014793157": {"hasDebt": true, "debtDate": "2021-04-01", "collectorsAgencyInfo": {"transferStatus": "NO_AGENCY", "sum": "1344.55"}},
"863930014741021": {"hasDebt": false},
"863930014759104": {"hasDebt": true, "debtDate": "2019-12-01", "collectorsAgencyInfo": {"transferStatus": "AGENCY_LC", "sum": "4187.50", "transferDate": "2021-01-01", "name": "ООО Национальная служба взыскания"}},
