3.885084{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-07", "totalSum": "1222.86", "saldoIn": "-241.35", "saldoOut": "-192.98", "accruedFull": "1219.92", "accrued": "1219.92", "prepayment": "978.00", "paid": "1268.29", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "1219.35", "saldoIn": "-192.98", "saldoOut": "-238.25", "accruedFull": "1216.00", "accrued": "1216.00", "prepayment": "978.00", "paid": "1170.73", "penalties": "0.00"}], "totalAccrued": "2435.92", "totalPaid": "2439.02"},
1.936884{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-08", "totalSum": "1219.35", "saldoIn": "-192.98", "saldoOut": "-238.25", "accruedFull": "1216.00", "accrued": "1216.00", "prepayment": "978.00", "paid": "1170.73", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "1170.98", "saldoIn": "-238.25", "saldoOut": "-404.36", "accruedFull": "1434.40", "accrued": "1434.40", "prepayment": "978.00", "paid": "1268.29", "penalties": "0.00"}], "totalAccrued": "2650.40", "totalPaid": "2439.02"},
1.695805{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-09", "totalSum": "1170.98", "saldoIn": "-238.25", "saldoOut": "-404.36", "accruedFull": "1434.40", "accrued": "1434.40", "prepayment": "978.00", "paid": "1268.29", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "1216.25", "saldoIn": "-404.36", "saldoOut": "1299.20", "accruedFull": "-102.58", "accrued": "-102.58", "prepayment": "1196.40", "paid": "1600.98", "penalties": "0.00"}], "totalAccrued": "1331.82", "totalPaid": "2869.27"},
1.917865{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-10", "totalSum": "1216.25", "saldoIn": "-404.36", "saldoOut": "1299.20", "accruedFull": "-102.58", "accrued": "-102.58", "prepayment": "1196.40", "paid": "1600.98", "penalties": "0.00"}, {"periodBill": "2020-11", "totalSum": "1600.76", "saldoIn": "1299.20", "saldoOut": "409.20", "accruedFull": "890.00", "accrued": "890.00", "prepayment": "978.22", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "787.42", "totalPaid": "1600.98"},
1.592025{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-11", "totalSum": "1600.76", "saldoIn": "1299.20", "saldoOut": "409.20", "accruedFull": "890.00", "accrued": "890.00", "prepayment": "978.22", "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-12", "totalSum": "978.22", "saldoIn": "409.20", "saldoOut": "-7.64", "accruedFull": "897.84", "accrued": "897.84", "prepayment": "692.58", "paid": "481.00", "penalties": "0.00"}], "totalAccrued": "1787.84", "totalPaid": "481.00"},
1.309831{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-12", "totalSum": "978.22", "saldoIn": "409.20", "saldoOut": "-7.64", "accruedFull": "897.84", "accrued": "897.84", "prepayment": "692.58", "paid": "481.00", "penalties": "0.00"}, {"periodBill": "2021-01", "totalSum": "692.58", "saldoIn": "-7.64", "saldoOut": "866.48", "accruedFull": "23.52", "accrued": "23.52", "prepayment": "890.00", "paid": "897.64", "penalties": "0.00"}], "totalAccrued": "921.36", "totalPaid": "1378.64"},
0.707024{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2021-01", "totalSum": "692.58", "saldoIn": "-7.64", "saldoOut": "866.48", "accruedFull": "23.52", "accrued": "23.52", "prepayment": "890.00", "paid": "897.64", "penalties": "0.00"}], "totalAccrued": "23.52", "totalPaid": "897.64"},
6.381135{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-07", "totalSum": "2351.34", "saldoIn": "-425.43", "saldoOut": "-1092.00", "accruedFull": "2337.00", "accrued": "2337.00", "prepayment": "860.00", "paid": "1670.43", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "1285.43", "saldoIn": "-1092.00", "saldoOut": "-579.00", "accruedFull": "1439.00", "accrued": "1439.00", "prepayment": "860.00", "paid": "1952.00", "penalties": "0.00"}], "totalAccrued": "3776.00", "totalPaid": "3622.43"},
2.76312{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-08", "totalSum": "1285.43", "saldoIn": "-1092.00", "saldoOut": "-579.00", "accruedFull": "1439.00", "accrued": "1439.00", "prepayment": "860.00", "paid": "1952.00", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "1952.00", "saldoIn": "-579.00", "saldoOut": "-579.00", "accruedFull": "1439.00", "accrued": "1439.00", "prepayment": "860.00", "paid": "1439.00", "penalties": "0.00"}], "totalAccrued": "2878.00", "totalPaid": "3391.00"},
2.829016{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-09", "totalSum": "1952.00", "saldoIn": "-579.00", "saldoOut": "-579.00", "accruedFull": "1439.00", "accrued": "1439.00", "prepayment": "860.00", "paid": "1439.00", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "1439.00", "saldoIn": "-579.00", "saldoOut": "-1227.00", "accruedFull": "2087.00", "accrued": "2087.00", "prepayment": "860.00", "paid": "1439.00", "penalties": "0.00"}], "totalAccrued": "3526.00", "totalPaid": "2878.00"},
2.25606{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-10", "totalSum": "1439.00", "saldoIn": "-579.00", "saldoOut": "-1227.00", "accruedFull": "2087.00", "accrued": "2087.00", "prepayment": "860.00", "paid": "1439.00", "penalties": "0.00"}, {"periodBill": "2020-11", "totalSum": "1439.00", "saldoIn": "-1227.00", "saldoOut": "-828.00", "accruedFull": "1688.00", "accrued": "1688.00", "prepayment": "860.00", "paid": "2087.00", "penalties": "0.00"}], "totalAccrued": "3775.00", "totalPaid": "3526.00"},
3.60188{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-11", "totalSum": "1439.00", "saldoIn": "-1227.00", "saldoOut": "-828.00", "accruedFull": "1688.00", "accrued": "1688.00", "prepayment": "860.00", "paid": "2087.00", "penalties": "0.00"}, {"periodBill": "2020-12", "totalSum": "2087.00", "saldoIn": "-828.00", "saldoOut": "-600.23", "accruedFull": "1460.23", "accrued": "1460.23", "prepayment": "860.00", "paid": "1688.00", "penalties": "0.00"}], "totalAccrued": "3148.23", "totalPaid": "3775.00"},
4.021973{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-12", "totalSum": "2087.00", "saldoIn": "-828.00", "saldoOut": "-600.23", "accruedFull": "1460.23", "accrued": "1460.23", "prepayment": "860.00", "paid": "1688.00", "penalties": "0.00"}, {"periodBill": "2021-01", "totalSum": "1688.00", "saldoIn": "-600.23", "saldoOut": "497.23", "accruedFull": "449.00", "accrued": "449.00", "prepayment": "946.23", "paid": "1546.46", "penalties": "0.00"}], "totalAccrued": "1909.23", "totalPaid": "3234.46"},
1.396513{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2021-01", "totalSum": "1688.00", "saldoIn": "-600.23", "saldoOut": "497.23", "accruedFull": "449.00", "accrued": "449.00", "prepayment": "946.23", "paid": "1546.46", "penalties": "0.00"}], "totalAccrued": "449.00", "totalPaid": "1546.46"},
2.521614{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-07", "totalSum": "3793.14", "saldoIn": "-3425.05", "saldoOut": "-3463.26", "accruedFull": "1088.21", "accrued": "1088.21", "prepayment": null, "paid": "1050.00", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "3425.05", "saldoIn": "-3463.26", "saldoOut": "-516.35", "accruedFull": "516.35", "accrued": "516.35", "prepayment": null, "paid": "3463.26", "penalties": "0.00"}], "totalAccrued": "1604.56", "totalPaid": "4513.26"},
1.357201{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-08", "totalSum": "3425.05", "saldoIn": "-3463.26", "saldoOut": "-516.35", "accruedFull": "516.35", "accrued": "516.35", "prepayment": null, "paid": "3463.26", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "3463.26", "saldoIn": "-516.35", "saldoOut": "-1217.30", "accruedFull": "1217.30", "accrued": "1217.30", "prepayment": null, "paid": "516.35", "penalties": "0.00"}], "totalAccrued": "1733.65", "totalPaid": "3979.61"},
1.406214{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-09", "totalSum": "3463.26", "saldoIn": "-516.35", "saldoOut": "-1217.30", "accruedFull": "1217.30", "accrued": "1217.30", "prepayment": null, "paid": "516.35", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "516.35", "saldoIn": "-1217.30", "saldoOut": "-1291.21", "accruedFull": "1073.91", "accrued": "1073.91", "prepayment": null, "paid": "1000.00", "penalties": "0.00"}], "totalAccrued": "2291.21", "totalPaid": "1516.35"},
1.365486{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-10", "totalSum": "516.35", "saldoIn": "-1217.30", "saldoOut": "-1291.21", "accruedFull": "1073.91", "accrued": "1073.91", "prepayment": null, "paid": "1000.00", "penalties": "0.00"}, {"periodBill": "2020-11", "totalSum": "1217.30", "saldoIn": "-1291.21", "saldoOut": "-1017.95", "accruedFull": "1017.95", "accrued": "1017.95", "prepayment": null, "paid": "1291.21", "penalties": "0.00"}], "totalAccrued": "2091.86", "totalPaid": "2291.21"},
1.296096{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-11", "totalSum": "1217.30", "saldoIn": "-1291.21", "saldoOut": "-1017.95", "accruedFull": "1017.95", "accrued": "1017.95", "prepayment": null, "paid": "1291.21", "penalties": "0.00"}, {"periodBill": "2020-12", "totalSum": "1291.21", "saldoIn": "-1017.95", "saldoOut": "-1324.98", "accruedFull": "1324.98", "accrued": "1324.98", "prepayment": null, "paid": "1017.95", "penalties": "0.00"}], "totalAccrued": "2342.93", "totalPaid": "2309.16"},
1.29338{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-12", "totalSum": "1291.21", "saldoIn": "-1017.95", "saldoOut": "-1324.98", "accruedFull": "1324.98", "accrued": "1324.98", "prepayment": null, "paid": "1017.95", "penalties": "0.00"}, {"periodBill": "2021-01", "totalSum": "1017.95", "saldoIn": "-1324.98", "saldoOut": "-2673.95", "accruedFull": "1748.97", "accrued": "1748.97", "prepayment": null, "paid": "400.00", "penalties": "0.00"}], "totalAccrued": "3073.95", "totalPaid": "1417.95"},
0.854716{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2021-01", "totalSum": "1017.95", "saldoIn": "-1324.98", "saldoOut": "-2673.95", "accruedFull": "1748.97", "accrued": "1748.97", "prepayment": null, "paid": "400.00", "penalties": "0.00"}], "totalAccrued": "1748.97", "totalPaid": "400.00"},
0.774022{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.567221{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.657136{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.543607{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.535043{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.48275{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.465762{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"11953556420": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
5.022312{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-07", "totalSum": "3088.53", "saldoIn": "-3089.53", "saldoOut": "-1019.89", "accruedFull": "4880.36", "accrued": "4880.36", "prepayment": "1028.00", "paid": "6950.00", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "4117.53", "saldoIn": "-1019.89", "saldoOut": "-2125.73", "accruedFull": "1105.84", "accrued": "1105.84", "prepayment": "893.16", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "5986.20", "totalPaid": "6950.00"},
3.33784{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-08", "totalSum": "4117.53", "saldoIn": "-1019.89", "saldoOut": "-2125.73", "accruedFull": "1105.84", "accrued": "1105.84", "prepayment": "893.16", "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "3053.70", "saldoIn": "-2125.73", "saldoOut": "-2676.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "704.84", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "1656.84", "totalPaid": "0.00"},
3.431999{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-09", "totalSum": "3053.70", "saldoIn": "-2125.73", "saldoOut": "-2676.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "704.84", "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "3921.22", "saldoIn": "-2676.73", "saldoOut": "-3227.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "1102.00", "totalPaid": "0.00"},
3.174074{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-10", "totalSum": "3921.22", "saldoIn": "-2676.73", "saldoOut": "-3227.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-11", "totalSum": "3867.38", "saldoIn": "-3227.73", "saldoOut": "-3778.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "1102.00", "totalPaid": "0.00"},
2.766286{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-11", "totalSum": "3867.38", "saldoIn": "-3227.73", "saldoOut": "-3778.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-12", "totalSum": "4368.38", "saldoIn": "-3778.73", "saldoOut": "-4329.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "1102.00", "totalPaid": "0.00"},
3.024235{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-12", "totalSum": "4368.38", "saldoIn": "-3778.73", "saldoOut": "-4329.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2021-01", "totalSum": "4869.38", "saldoIn": "-4329.73", "saldoOut": "-4729.73", "accruedFull": "400.00", "accrued": "400.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "951.00", "totalPaid": "0.00"},
1.614942{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2021-01", "totalSum": "4869.38", "saldoIn": "-4329.73", "saldoOut": "-4729.73", "accruedFull": "400.00", "accrued": "400.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "400.00", "totalPaid": "0.00"},
1.984975{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-07", "totalSum": "254.20", "saldoIn": "-440.20", "saldoOut": "-626.20", "accruedFull": "186.00", "accrued": "186.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "440.20", "saldoIn": "-626.20", "saldoOut": "-776.20", "accruedFull": "150.00", "accrued": "150.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "336.00", "totalPaid": "0.00"},
1.007673{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-08", "totalSum": "440.20", "saldoIn": "-626.20", "saldoOut": "-776.20", "accruedFull": "150.00", "accrued": "150.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "626.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "150.00", "totalPaid": "0.00"},
0.99892{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-09", "totalSum": "626.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.94304{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-10", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-11", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.03241{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-11", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-12", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.786173{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-12", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2021-01", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.510932{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2021-01", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.936923{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-07", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-4300.11", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-4300.11", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.783239{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-08", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-4300.11", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "4100.11", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "4100.11"},
1.871879{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-09", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "4100.11", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "4100.11", "saldoIn": "-200.00", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "4100.11"},
1.282894{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"14307246293": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.532034{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"14307246293": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.661657{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"14307246293": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.566374{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"14307246293": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
2.814293{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-07", "totalSum": "2759.46", "saldoIn": "-2759.46", "saldoOut": "-173.01", "accruedFull": "173.55", "accrued": "173.55", "prepayment": null, "paid": "2760.00", "penalties": "0.00"}, {"periodBill": "2020-08", "totalSum": "2759.46", "saldoIn": "-173.01", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "173.01", "penalties": "0.00"}], "totalAccrued": "743.55", "totalPaid": "2933.01"},
1.367058{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-08", "totalSum": "2759.46", "saldoIn": "-173.01", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "173.01", "penalties": "0.00"}, {"periodBill": "2020-09", "totalSum": "173.01", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "1140.00", "totalPaid": "743.01"},
1.27359{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-09", "totalSum": "173.01", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}, {"periodBill": "2020-10", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "1140.00", "totalPaid": "1140.00"},
1.206296{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-10", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}, {"periodBill": "2020-11", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "1140.00", "totalPaid": "1140.00"},
1.121233{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-11", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}, {"periodBill": "2020-12", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "1140.00", "totalPaid": "1140.00"},
1.082805{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-12", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}, {"periodBill": "2021-01", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "570.00", "totalPaid": "1140.00"},
0.599229{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2021-01", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "570.00"},
0.744268{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.452799{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.405206{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
2.183149{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.496302{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.68068{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.359395{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10547682427": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
