0.333431"654010053506": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817951373", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.320596"654010053508": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817951698", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.325737"654010053509": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817952023", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.296665"654010053510": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817952324", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.31273"654010053512": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817952637", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.333096"654010053514": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817953457", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.322653"654010053515": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817953787", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.280486"654010053516": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817954080", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.332427"654010053517": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817954375", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.286911"654010053518": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817954708", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.304775"654011028723": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817955017", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.289578"654010053519": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817955312", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.28597"654010053521": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817955608", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.332981"654010053522": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817955940", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.305055"654010909396": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817956257", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.305474"654010053523": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817956553", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.331981"654010053525": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817956898", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.296153"654010053526": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817957200", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.290485"654010053527": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817957495", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.302578"654010972028": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817957794", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.32503"654010053529": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817958122", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.287679"654010053531": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817958425", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.340456"654010053532": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817958759", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.30465"654010053533": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817959073", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.310928"654010053534": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817959398", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.288126"654010053535": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817959688", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.307061"654010053536": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817960002", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.357539"654011064027": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817960349", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.323029"654010053538": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817960684", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.325243"654010053539": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817961008", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.349795"654010907984": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817961353", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.335245"654010053541": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817961681", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.314114"654010272150": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817962022", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.309504"654010272151": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817962339", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.326716"654010272152": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817962666", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.305726"654010272153": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817962981", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.315606"654010272154": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817963295", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.322132"654010272155": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817963629", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.330083"654010272156": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817963963", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.368258"654010272279": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817964323", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.301311"654010272280": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817964656", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.284933"654010272282": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817964943", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.309234"654010272283": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817965248", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.291022"654010272284": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817965552", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.292856"654010272285": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817965853", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.293201"654010272287": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817966149", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.334753"654010272289": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817966445", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.29139"654011039881": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817966784", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.322875"654010272292": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817967104", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.334985"654010272293": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817967444", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.321373"654011098998": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817967772", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.320408"654010272294": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817968097", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.312618"654011010106": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817968416", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.314804"654010272295": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817968746", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["promisedPayments"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisedPaymentsHistory', errors=[{'loc': ('promisedPayments',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.390664"654010272296": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817969124", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.327172"654010272297": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817969465", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
0.310546"654010272298": {"error": "EX_SYSTEM_ERROR", "detail": {"response": {"timestamp": "1622817969778", "status": "Error", "errorCode": "SYS-001", "errorDescription": "General system fault", "errorMessage": "HTTP 404 Not Found"}, "errors": [{"loc": ["canActivatePromisedPayment"], "msg": "field required", "type": "value_error.missing"}]}, "message": "Error during parsing the response from the remote system", "reason": "ValidationError(model='ExternalPromisePaymentInfo', errors=[{'loc': ('canActivatePromisedPayment',), 'msg': 'field required', 'type': 'value_error.missing'}])"},
