7.715231{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-07", "totalSum": "1222.86", "saldoIn": "-241.35", "saldoOut": "-192.98", "accruedFull": "1219.92", "accrued": "1219.92", "prepayment": "978.00", "paid": "1268.29", "penalties": "0.00"}], "totalAccrued": "1219.92", "totalPaid": "1268.29"},
0.970349{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-08", "totalSum": "1219.35", "saldoIn": "-192.98", "saldoOut": "-238.25", "accruedFull": "1216.00", "accrued": "1216.00", "prepayment": "978.00", "paid": "1170.73", "penalties": "0.00"}], "totalAccrued": "1216.00", "totalPaid": "1170.73"},
1.258549{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-09", "totalSum": "1170.98", "saldoIn": "-238.25", "saldoOut": "-404.36", "accruedFull": "1434.40", "accrued": "1434.40", "prepayment": "978.00", "paid": "1268.29", "penalties": "0.00"}], "totalAccrued": "1434.40", "totalPaid": "1268.29"},
1.225343{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-10", "totalSum": "1216.25", "saldoIn": "-404.36", "saldoOut": "1299.20", "accruedFull": "-102.58", "accrued": "-102.58", "prepayment": "1196.40", "paid": "1600.98", "penalties": "0.00"}], "totalAccrued": "-102.58", "totalPaid": "1600.98"},
0.945948{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-11", "totalSum": "1600.76", "saldoIn": "1299.20", "saldoOut": "409.20", "accruedFull": "890.00", "accrued": "890.00", "prepayment": "978.22", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "890.00", "totalPaid": "0.00"},
0.990023{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2020-12", "totalSum": "978.22", "saldoIn": "409.20", "saldoOut": "-7.64", "accruedFull": "897.84", "accrued": "897.84", "prepayment": "692.58", "paid": "481.00", "penalties": "0.00"}], "totalAccrued": "897.84", "totalPaid": "481.00"},
0.511139{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10083135685": {"calculations": [{"periodBill": "2021-01", "totalSum": "692.58", "saldoIn": "-7.64", "saldoOut": "866.48", "accruedFull": "23.52", "accrued": "23.52", "prepayment": "890.00", "paid": "897.64", "penalties": "0.00"}], "totalAccrued": "23.52", "totalPaid": "897.64"},
3.832293{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-07", "totalSum": "2351.34", "saldoIn": "-425.43", "saldoOut": "-1092.00", "accruedFull": "2337.00", "accrued": "2337.00", "prepayment": "860.00", "paid": "1670.43", "penalties": "0.00"}], "totalAccrued": "2337.00", "totalPaid": "1670.43"},
1.356822{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-08", "totalSum": "1285.43", "saldoIn": "-1092.00", "saldoOut": "-579.00", "accruedFull": "1439.00", "accrued": "1439.00", "prepayment": "860.00", "paid": "1952.00", "penalties": "0.00"}], "totalAccrued": "1439.00", "totalPaid": "1952.00"},
1.426401{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-09", "totalSum": "1952.00", "saldoIn": "-579.00", "saldoOut": "-579.00", "accruedFull": "1439.00", "accrued": "1439.00", "prepayment": "860.00", "paid": "1439.00", "penalties": "0.00"}], "totalAccrued": "1439.00", "totalPaid": "1439.00"},
1.475988{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-10", "totalSum": "1439.00", "saldoIn": "-579.00", "saldoOut": "-1227.00", "accruedFull": "2087.00", "accrued": "2087.00", "prepayment": "860.00", "paid": "1439.00", "penalties": "0.00"}], "totalAccrued": "2087.00", "totalPaid": "1439.00"},
1.439776{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-11", "totalSum": "1439.00", "saldoIn": "-1227.00", "saldoOut": "-828.00", "accruedFull": "1688.00", "accrued": "1688.00", "prepayment": "860.00", "paid": "2087.00", "penalties": "0.00"}], "totalAccrued": "1688.00", "totalPaid": "2087.00"},
1.370482{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2020-12", "totalSum": "2087.00", "saldoIn": "-828.00", "saldoOut": "-600.23", "accruedFull": "1460.23", "accrued": "1460.23", "prepayment": "860.00", "paid": "1688.00", "penalties": "0.00"}], "totalAccrued": "1460.23", "totalPaid": "1688.00"},
0.879685{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"168701196": {"calculations": [{"periodBill": "2021-01", "totalSum": "1688.00", "saldoIn": "-600.23", "saldoOut": "497.23", "accruedFull": "449.00", "accrued": "449.00", "prepayment": "946.23", "paid": "1546.46", "penalties": "0.00"}], "totalAccrued": "449.00", "totalPaid": "1546.46"},
2.653112{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-07", "totalSum": "3793.14", "saldoIn": "-3425.05", "saldoOut": "-3463.26", "accruedFull": "1088.21", "accrued": "1088.21", "prepayment": null, "paid": "1050.00", "penalties": "0.00"}], "totalAccrued": "1088.21", "totalPaid": "1050.00"},
0.873217{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-08", "totalSum": "3425.05", "saldoIn": "-3463.26", "saldoOut": "-516.35", "accruedFull": "516.35", "accrued": "516.35", "prepayment": null, "paid": "3463.26", "penalties": "0.00"}], "totalAccrued": "516.35", "totalPaid": "3463.26"},
0.871263{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-09", "totalSum": "3463.26", "saldoIn": "-516.35", "saldoOut": "-1217.30", "accruedFull": "1217.30", "accrued": "1217.30", "prepayment": null, "paid": "516.35", "penalties": "0.00"}], "totalAccrued": "1217.30", "totalPaid": "516.35"},
0.855625{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-10", "totalSum": "516.35", "saldoIn": "-1217.30", "saldoOut": "-1291.21", "accruedFull": "1073.91", "accrued": "1073.91", "prepayment": null, "paid": "1000.00", "penalties": "0.00"}], "totalAccrued": "1073.91", "totalPaid": "1000.00"},
0.8659{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-11", "totalSum": "1217.30", "saldoIn": "-1291.21", "saldoOut": "-1017.95", "accruedFull": "1017.95", "accrued": "1017.95", "prepayment": null, "paid": "1291.21", "penalties": "0.00"}], "totalAccrued": "1017.95", "totalPaid": "1291.21"},
0.840231{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2020-12", "totalSum": "1291.21", "saldoIn": "-1017.95", "saldoOut": "-1324.98", "accruedFull": "1324.98", "accrued": "1324.98", "prepayment": null, "paid": "1017.95", "penalties": "0.00"}], "totalAccrued": "1324.98", "totalPaid": "1017.95"},
0.543789{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"333823": {"calculations": [{"periodBill": "2021-01", "totalSum": "1017.95", "saldoIn": "-1324.98", "saldoOut": "-2673.95", "accruedFull": "1748.97", "accrued": "1748.97", "prepayment": null, "paid": "400.00", "penalties": "0.00"}], "totalAccrued": "1748.97", "totalPaid": "400.00"},
1.092528{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2020-07", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.523528{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2020-08", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.534529{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2020-09", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.528233{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2020-10", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.647609{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2020-11", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.468312{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2020-12", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.339332{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"11953556420": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
3.10508{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-07", "totalSum": "3088.53", "saldoIn": "-3089.53", "saldoOut": "-1019.89", "accruedFull": "4880.36", "accrued": "4880.36", "prepayment": "1028.00", "paid": "6950.00", "penalties": "0.00"}], "totalAccrued": "4880.36", "totalPaid": "6950.00"},
1.428276{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-08", "totalSum": "4117.53", "saldoIn": "-1019.89", "saldoOut": "-2125.73", "accruedFull": "1105.84", "accrued": "1105.84", "prepayment": "893.16", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "1105.84", "totalPaid": "0.00"},
1.323096{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-09", "totalSum": "3053.70", "saldoIn": "-2125.73", "saldoOut": "-2676.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "704.84", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "551.00", "totalPaid": "0.00"},
1.148362{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-10", "totalSum": "3921.22", "saldoIn": "-2676.73", "saldoOut": "-3227.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "551.00", "totalPaid": "0.00"},
1.230776{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-11", "totalSum": "3867.38", "saldoIn": "-3227.73", "saldoOut": "-3778.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "551.00", "totalPaid": "0.00"},
1.128801{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2020-12", "totalSum": "4368.38", "saldoIn": "-3778.73", "saldoOut": "-4329.73", "accruedFull": "551.00", "accrued": "551.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "551.00", "totalPaid": "0.00"},
1.017753{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2021-01", "totalSum": "4869.38", "saldoIn": "-4329.73", "saldoOut": "-4729.73", "accruedFull": "400.00", "accrued": "400.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "400.00", "totalPaid": "0.00"},
1.399221{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-07", "totalSum": "254.20", "saldoIn": "-440.20", "saldoOut": "-626.20", "accruedFull": "186.00", "accrued": "186.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "186.00", "totalPaid": "0.00"},
0.534016{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-08", "totalSum": "440.20", "saldoIn": "-626.20", "saldoOut": "-776.20", "accruedFull": "150.00", "accrued": "150.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "150.00", "totalPaid": "0.00"},
0.566213{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-09", "totalSum": "626.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.660127{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-10", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.511357{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-11", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.551645{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2020-12", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.384757{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2021-01", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.671846{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-07", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-4300.11", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.93637{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-08", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-4300.11", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.86317{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-09", "totalSum": "4100.11", "saldoIn": "-4300.11", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "4100.11", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "4100.11"},
1.115349{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-10", "totalSum": "4100.11", "saldoIn": "-200.00", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.787762{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-11", "totalSum": "0.00", "saldoIn": "-200.00", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.648746{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2020-12", "totalSum": "0.00", "saldoIn": "-200.00", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.537422{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"14307246293": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "-200.00", "saldoOut": "-200.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.552389{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-07", "totalSum": "2759.46", "saldoIn": "-2759.46", "saldoOut": "-173.01", "accruedFull": "173.55", "accrued": "173.55", "prepayment": null, "paid": "2760.00", "penalties": "0.00"}], "totalAccrued": "173.55", "totalPaid": "2760.00"},
1.032939{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-08", "totalSum": "2759.46", "saldoIn": "-173.01", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "173.01", "penalties": "0.00"}], "totalAccrued": "570.00", "totalPaid": "173.01"},
0.833709{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-09", "totalSum": "173.01", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "570.00", "totalPaid": "570.00"},
0.810875{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-10", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "570.00", "totalPaid": "570.00"},
0.864563{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-11", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "570.00", "totalPaid": "570.00"},
0.813109{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2020-12", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "-570.00", "accruedFull": "570.00", "accrued": "570.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "570.00", "totalPaid": "570.00"},
0.517556{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"14456071460": {"calculations": [{"periodBill": "2021-01", "totalSum": "570.00", "saldoIn": "-570.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "570.00"},
0.863672{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2020-07", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.524063{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2020-08", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.463931{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2020-09", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.435376{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2020-10", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.437187{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2020-11", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.42393{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2020-12", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.294896{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
