3.487745"851930401251885": {"finalPaymentValue": "1040.13", "marketingCamp": []},
2.971259"851930401383136": {"finalPaymentValue": "0.00", "marketingCamp": []},
0.817955"851930401386875": {"finalPaymentValue": "0.00", "marketingCamp": []},
5.600101"851930401405504": {"finalPaymentValue": "-592.93", "marketingCamp": []},
2.616991"851930401415208": {"finalPaymentValue": "-474.77", "marketingCamp": []},
3.802969"851930401460205": {"finalPaymentValue": "21.39", "marketingCamp": []},
3.514144"851930404428203": {"finalPaymentValue": "-568.07", "marketingCamp": []},
1.904502"851930404428720": {"finalPaymentValue": "0.00", "marketingCamp": []},
0.902913"851930404478937": {"finalPaymentValue": "-215.31", "marketingCamp": []},
2.097731"851930404479047": {"finalPaymentValue": "-1653.14", "marketingCamp": []},
2.314204"851930404480158": {"finalPaymentValue": "0.00", "marketingCamp": []},
3.285419"851930404498568": {"finalPaymentValue": "-322.93", "marketingCamp": []},
