2.159689"725010001670": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.08507"725010001671": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.731803"725010001672": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.709444"725010001673": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.845292"725010001674": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.726183"725010001675": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.709484"725010001676": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.803294"725010001677": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.686758"725010001678": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.82139"725010001679": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.717848"725010001680": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.498798"725010001681": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.443735"725010001682": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.338774"725010001683": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.718136"725010001684": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.71248"725010001685": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.694805"725010001686": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.696637"725010001687": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.732236"725010001688": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.864999"725010001689": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.751064"725010001690": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.721051"725010001691": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 30 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
1.297236"725010001692": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.768544"725010001693": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.336573"725010001694": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.705805"725010001695": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.686188"725010001696": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.76001"725010001697": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.966911"725010001698": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.685502"725010001699": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.294719"725010001700": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.729004"725010001701": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.69321"725010001702": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.831254"725010001703": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.720738"725010001704": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.279072"725010001705": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.693537"725010001706": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.35496"725010001707": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.700072"725010001709": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.715406"725010001710": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 1910 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.697596"725010001711": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.672169"725010001712": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.689794"725010001713": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.70202"725010001714": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.694897"725010001715": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.307962"725010001716": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.723797"725010001717": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.680813"725010001718": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.697627"725010001719": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.316956"725010001720": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.681155"725010001721": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.735785"725010001722": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.477541"725010001723": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.694899"725010001724": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.718134"725010001725": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.670689"725010001726": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.70629"725010001727": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.298083"725010001728": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.726296"725010001729": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.711671"725010001730": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.734202"725010001731": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.714118"725010001732": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.890175"725010001733": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.681321"725010001734": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.412564"725010001735": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.704463"725010001736": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.470582"725010001737": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.876574"725010001738": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.518725"725010001739": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.806267"725010001740": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.676709"725010001741": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.759713"725010001742": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.747467"725010001743": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.702927"725010001744": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.754741"725010001745": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.704445"725010001746": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.702776"725010001747": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.713647"725010001748": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 330 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.670282"725010001749": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.718798"725010001750": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.69753"725010001751": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.703388"725010001752": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.714835"725010001753": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.737891"725010001754": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.712088"725010001755": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.943757"725010001756": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.744904"725010001757": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.695353"725010001758": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.70734"725010001759": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.70849"725010001760": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.748378"725010001761": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.729159"725010001762": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.380007"725010001763": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.38922"725010001764": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.714272"725010001765": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.703286"725010001766": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.427738"725010001767": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.710094"725010001768": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.704649"725010001769": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.710153"725010001770": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.534288"725010001771": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.723544"725010001772": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.675426"725010001773": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.719744"725010001774": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.517215"725010001775": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.686154"725010001776": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.681228"725010001777": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.685567"725010001778": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.70362"725010001779": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.75722"725010001780": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.778421"725010001781": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.689099"725010001782": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.695013"725010001783": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.66596"725010001784": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.686085"725010001785": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.679287"725010001786": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.705875"725010001787": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.704908"725010001788": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.275778"725010001789": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.695777"725010001790": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.317279"725010001791": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.70813"725010001792": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.694572"725010001793": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.308884"725010001794": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.731962"725010001795": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.706076"725010001796": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.344189"725010001797": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.334223"725010001798": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.915915"725010001799": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.731791"725010001800": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.826299"725010001801": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.764515"725010001802": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.860416"725010001803": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.176112"725010001804": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.701076"725010001805": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.703528"725010001806": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.727898"725010001807": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.006718"725010001808": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.518038"725010001809": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.675322"725010001810": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.680625"725010001811": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.701949"725010001812": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.691278"725010001813": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.767863"725010001814": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 2210 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.710782"725010001815": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.696298"725010001816": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.007405"725010001817": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.698785"725010001818": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.771444"725010001819": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.807493"725010001820": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.783196"725010001821": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.666178"725010001822": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.363072"725010001823": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.6588"725010001824": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.67052"725010001825": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.689833"725010001826": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.686988"725010001827": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.723773"725010001828": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.736076"725010001829": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.724868"725010001830": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.674841"725010001831": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.733079"725010001832": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.3357"725010001833": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.756615"725010001834": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.964328"725010001835": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.710767"725010001836": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.702082"725010001837": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.901881"725010001838": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.701254"725010001839": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.757148"725010001840": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.713836"725010001841": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.912272"725010001842": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.710844"725010001843": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.728866"725010001844": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.730363"725010001845": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.028309"725010001846": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.732129"725010001847": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.72834"725010001848": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.503169"725010001849": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.75238"725010001850": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.72265"725010001851": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.723918"725010001852": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.510498"725010001853": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.734234"725010001854": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 710 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.7316"725010001855": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.673021"725010001856": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.727962"725010001857": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.721949"725010001858": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.697374"725010001859": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.698162"725010001860": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.740606"725010001861": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.689809"725010001862": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.733076"725010001863": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.377644"725010001864": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.725698"725010001865": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.716359"725010001866": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.68347"725010001867": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.660906"725010001868": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.695366"725010001869": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.719399"725010001870": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.71815"725010001871": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.709262"725010001872": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.759087"725010001873": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.683194"725010001874": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.700714"725010001875": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.675891"725010001876": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.981902"725010001877": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.692211"725010001878": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.718757"725010001879": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.658718"725010001880": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.704369"725010001881": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.698126"725010001882": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.669003"725010001883": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.687221"725010001884": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.701821"725010001885": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.689106"725010001886": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.772459"725010001887": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.73075"725010001888": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.68305"725010001889": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.705603"725010001890": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.374799"725010001891": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.702651"725010001892": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.697416"725010001893": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.76394"725010001894": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.727015"725010001895": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.704686"725010001896": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.713224"725010001897": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.740365"725010001898": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.695456"725010001899": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.69017"725010001900": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.691205"725010001901": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.344501"725010001902": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.676675"725010001903": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.291174"725010001904": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.675375"725010001905": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.702224"725010001906": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.334307"725010001907": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.703883"725010001908": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.699535"725010001909": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.675939"725010001910": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.723638"725010001911": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.680974"725010001912": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.694374"725010001913": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.517104"725010001914": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.730474"725010001915": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.695405"725010001916": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.66758"725010001917": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.692508"725010001918": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.669397"725010001919": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.289032"725010001920": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.663539"725010001921": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.697804"725010001922": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.720696"725010001923": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.710511"725010001924": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 2780 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.671775"725010001925": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.681057"725010001926": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.704444"725010001927": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.699379"725010001928": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.733217"725010001929": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.692963"725010001930": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 2080 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.691752"725010001931": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.756753"725010001932": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.695543"725010001933": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.686534"725010001934": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.714446"725010001935": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.706167"725010001936": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.698454"725010001937": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.013445"725010001938": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.694118"725010001939": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.94319"725010001940": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.73244"725010001941": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.359412"725010001942": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.700049"725010001943": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.3414"725010001944": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.793315"725010001945": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.766295"725010001946": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.718532"725010001947": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.703272"725010001948": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.707408"725010001949": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.345925"725010001950": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.677008"725010001951": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.713913"725010001952": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.714317"725010001953": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.724883"725010001954": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.708765"725010001955": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.740076"725010001956": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.721703"725010001957": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.699786"725010001958": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.882156"725010001959": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.694744"725010001960": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.30811"725010001961": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.696503"725010001962": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.709491"725010001963": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.724851"725010001964": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.713752"725010001965": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.730821"725010001966": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.703413"725010001967": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.693149"725010001968": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.732991"725010001969": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.736189"725010001970": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.753931"725010001971": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.726838"725010001972": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.938157"725010001973": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.732644"725010001974": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 2150 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.715914"725010001975": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.718766"725010001976": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.702438"725010001977": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.38444"725010001978": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.68085"725010001979": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.362787"725010001980": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.316528"725010001981": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.707451"725010001982": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.712861"725010001983": {"error": "ERROR_BLOCK", "detail": null, "message": "У вас есть просроченная дебиторская задолженность более двух месяцев в размере 3750 руб.  Услуга \"Обещанный Платеж\" не может быть активирована."},
0.738345"725010001984": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.716598"725010001985": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.298366"725010001986": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.703722"725010001987": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.796711"725010001988": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.683181"725010001989": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.69246"725010001990": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
1.299705"725010001991": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.690478"725010001992": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
0.67614"725010001993": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.99681"725010001994": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.747367"725010001995": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.682238"725010001996": {"error": "ERROR_LOW_BALANCE", "detail": null, "message": "Обещанный платеж будет доступен для активации после внесения хотя бы одного платежа за услуги связи"},
1.547305"725010001997": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.693658"725010001998": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
0.719328"725010001999": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "В данный момент за вами не числится просроченной задолженности. Услуга \"Обещанный Платеж\" не может быть активирована."},
