11.397181"461003639959": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
6.939932"461010230585": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.896774"461000249378": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.353006"461004514444": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
1.61979"461000249497": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.351786"461004251843": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.742723"461004216817": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
4.928603"461000052951": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.349769"461002407783": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.89889"461000363036": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
6.323006"461013061096": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
0.806231"461002965763": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
2.216305"461012949055": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.6805"461003055051": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.024902"461002916308": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.676771"461002916338": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.831938"461002951781": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.341974"461004825225": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.336527"461002653400": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
3.270719"461001379908": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
4.170721"461001398434": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.324754"461004504315": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
5.091995"461001361757": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.32472"461004359289": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.303122"461004359334": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.309351"461004343726": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.347449"461002637893": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.377988"461002657048": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.325563"461004504214": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.357271"461004734575": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.331391"461004823695": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.890573"461004769556": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.879671"461004769567": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.324613"461002126461": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.329749"461002126472": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
3.282597"461002115718": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.340212"461004866225": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
4.554081"461014760230": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
0.335925"461004616789": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.333758"461004700535": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.321106"461004718880": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.306669"461004718890": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
4.093122"461002541888": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
2.133007"461002518401": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
5.285748"461002505805": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
10.981867"461002524424": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.158685"461002524443": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.012043"461004894762": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.794379"461004769025": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.326487"461004396548": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.307925"461002690674": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.316226"461001360440": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.444712"461001362393": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.343775"461002673522": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.35334"461002692120": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.350122"461001373402": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.318927"461001374975": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.336406"461001393627": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.310121"461004359560": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.347306"461004523606": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.331226"461004523652": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.33664"461004397054": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.373013"461002636551": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.338325"461001357045": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.998627"461011379873": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.310769"461004790906": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.137736"461002965719": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
12.672866"461003061088": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
3.781682"461003061091": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.33486"461004844104": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
8.126544"461000302861": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
6.422371"461001525715": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.347708"461001267831": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.342775"461001247861": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.86769"461000330633": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.922126"461000350735": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.111843"461000311000": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.355677"461001258311": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
1.289204"461001526590": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
0.351994"461001264668": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.314907"461001264687": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.727946"461000330653": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.878473"461000350737": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.271552"461001256163": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
5.64956"461003678559": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.047412"461001249535": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.344606"461001276529": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
1.997642"461001349774": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.331648"461001349795": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.326907"461001349735": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.310897"461001349762": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.221475"461001365210": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.336916"461001230900": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.30261"461001249545": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
12.138243"461003237165": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
3.007573"461003237185": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.68131"461001525727": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.452819"461001491120": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.048811"461011081201": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.186818"461001081236": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.637262"461011267811": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.661687"461011247836": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.319573"461001247858": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.166045"461001228036": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.343057"461001263531": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.320586"461001264683": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
1.747741"461011211146": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.306393"461001211235": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
3.674254"461000350739": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.88765"461000350741": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
3.687366"461003238551": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.057379"461001497812": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.93791"461001071770": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.464313"461010648495": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
3.300546"461000628437": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
4.617162"461003637209": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
7.216101"461003677351": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
8.918975"461003631325": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.321818"461004790956": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.318335"461003112374": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.260139"461004613508": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
3.126786"461000053906": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.141318"461000055705": {"error": "ERROR_DENIED", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас есть неоплаченный в течение 5 дней с момента активации «Обещанный платеж»."},
5.652351"461000297882": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
0.892696"461000297901": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.377194"461002392053": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.518039"461000327320": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
8.014795"461000346125": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.498843"461004613516": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
4.495684"461004846609": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
9.12378"461000055684": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.747507"461000055688": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.430458"461002086246": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
6.369425"461002098961": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
2.485705"461004661909": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
9.424857"461002115911": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.882066"461004876755": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
6.570096"461002493126": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
2.456002"461002525329": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.497187"461002489834": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.865509"461004679926": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.912115"461004876146": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
4.03808"461002678628": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.660279"461002508480": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.331994"461002494708": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.823968"461002530243": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.26358"461002638865": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
2.308113"461002694561": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
0.361461"461002670854": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.318007"461001351906": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.337269"461004376947": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.03994"461002675390": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.698807"461002675483": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.341673"461001671932": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.308235"461001671948": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.342675"461001671995": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.322476"461001671925": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.31953"461001671939": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
2.643361"461014522501": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
0.337177"461002670548": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.371303"461002691830": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.307322"461001637679": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
0.307268"461004522559": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with BIZ-001 error."},
11.848424"461002069544": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
1.642031"461004625219": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.644391"461004805026": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
3.329689"461002117931": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
1.558315"461002082444": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.642726"461002082530": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
2.111888"461004822601": {"error": "EX_SYSTEM_ERROR", "detail": null, "message": "External system has responded with SYS-001 error."},
1.256141"461004822549": {"error": "ERROR_DATA_NOT_FOUND", "detail": null, "message": "Заявка на активацию «Обещанного платежа» не может быть принята. У Вас отсутствует задолженность за услуги связи."},
12.792366"461003677202": {"canActivatePromisedPayment": true, "status": null, "endDate": null, "summ": null},
