1.162252{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156157657": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "1914.33", "saldoOut": "1914.33", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.212423{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156157657": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.168291{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156157657": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.155024{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156157657": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.168691{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156157657": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162105{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156157657": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.136121{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156157657": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.019306{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156157825": {"calculations": [{"periodBill": "2021-01", "totalSum": "790.00", "saldoIn": "-265.00", "saldoOut": "525.00", "accruedFull": "265.00", "accrued": "265.00", "prepayment": "790.00", "paid": "1055.00", "penalties": "0.00"}], "totalAccrued": "265.00", "totalPaid": "1055.00"},
0.14474{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156157825": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.172026{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156157825": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162434{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156157825": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.17918{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156157825": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.18024{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156157825": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.185741{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156157825": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.908856{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156157868": {"calculations": [{"periodBill": "2021-01", "totalSum": "1082.33", "saldoIn": "-1903.26", "saldoOut": "-2168.26", "accruedFull": "265.00", "accrued": "265.00", "prepayment": "480.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "265.00", "totalPaid": "0.00"},
0.159888{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156157868": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164732{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156157868": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.17063{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156157868": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.173778{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156157868": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.166707{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156157868": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144731{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156157868": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.03381{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156157900": {"calculations": [{"periodBill": "2021-01", "totalSum": "480.00", "saldoIn": "-2.93", "saldoOut": "587.07", "accruedFull": "0.00", "accrued": "0.00", "prepayment": "480.00", "paid": "590.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "590.00"},
0.151127{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156157900": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.180386{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156157900": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.178678{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156157900": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.166008{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156157900": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.167897{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156157900": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163443{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156157900": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.875332{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156157925": {"calculations": [{"periodBill": "2021-01", "totalSum": "153.09", "saldoIn": "41.91", "saldoOut": "496.91", "accruedFull": "545.00", "accrued": "545.00", "prepayment": "153.09", "paid": "1000.00", "penalties": "0.00"}], "totalAccrued": "545.00", "totalPaid": "1000.00"},
0.177485{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156157925": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.146756{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156157925": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.156703{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156157925": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.147974{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156157925": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.186481{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156157925": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144297{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156157925": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.793337{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156158083": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "1610.00", "saldoOut": "1610.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164626{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156158083": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.449044{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156158083": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.147824{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156158083": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.141353{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156158083": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164769{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156158083": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16162{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156158083": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.003713{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156158131": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "880.00", "saldoOut": "1450.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "570.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "570.00"},
0.161236{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156158131": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163982{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156158131": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160284{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156158131": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.182675{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156158131": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160673{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156158131": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.15459{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156158131": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.821791{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23156158212": {"calculations": [{"periodBill": "2021-01", "totalSum": "590.00", "saldoIn": "-10.00", "saldoOut": "590.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": "590.00", "paid": "600.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "600.00"},
0.177624{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23156158212": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.201453{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23156158212": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.157428{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23156158212": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.177213{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23156158212": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.15954{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23156158212": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142684{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23156158212": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
3.706145{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24488775644": "!!!!!!!!!!ERROR!!!!!!!!!!'calculations' is a required property",
0.167003{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24488775644": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142625{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24488775644": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.180153{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24488775644": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.145535{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24488775644": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.178372{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24488775644": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.137144{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24488775644": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.166533{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24488776871": {"calculations": [{"periodBill": "2021-01", "totalSum": "50.97", "saldoIn": "-50.97", "saldoOut": "-50.97", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.174047{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24488776871": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.183485{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24488776871": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.17228{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24488776871": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.141825{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24488776871": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.169556{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24488776871": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.146141{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24488776871": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.866429{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24488777759": {"calculations": [{"periodBill": "2021-01", "totalSum": "47.62", "saldoIn": "-47.62", "saldoOut": "-47.62", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.151559{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24488777759": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.147309{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24488777759": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.180046{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24488777759": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161679{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24488777759": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.150732{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24488777759": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.175005{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24488777759": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.014169{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24488777986": {"calculations": [{"periodBill": "2021-01", "totalSum": "5.00", "saldoIn": "-5.00", "saldoOut": "-5.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.156507{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24488777986": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176753{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24488777986": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.198059{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24488777986": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.157736{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24488777986": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.154875{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24488777986": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.143702{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24488777986": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.845755{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24488777998": {"calculations": [{"periodBill": "2021-01", "totalSum": "299.46", "saldoIn": "-299.46", "saldoOut": "-299.46", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162344{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24488777998": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144554{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24488777998": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162884{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24488777998": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164786{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24488777998": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.175094{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24488777998": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.173499{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24488777998": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.908839{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24488778370": {"calculations": [{"periodBill": "2021-01", "totalSum": "53.33", "saldoIn": "-53.33", "saldoOut": "-53.33", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.179257{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24488778370": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.155658{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24488778370": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161918{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24488778370": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.168677{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24488778370": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.180218{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24488778370": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164902{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24488778370": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.655354{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"19681944920": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-2700.00", "accruedFull": "3000.00", "accrued": "3000.00", "prepayment": "300.00", "paid": "300.00", "penalties": "0.00"}], "totalAccrued": "3000.00", "totalPaid": "300.00"},
0.1662{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"19681944920": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159022{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"19681944920": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.182586{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"19681944920": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.146233{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"19681944920": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.183424{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"19681944920": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.170347{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"19681944920": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.231217{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"22853959726": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-2700.00", "accruedFull": "3000.00", "accrued": "3000.00", "prepayment": "300.00", "paid": "300.00", "penalties": "0.00"}], "totalAccrued": "3000.00", "totalPaid": "300.00"},
0.163683{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"22853959726": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.178922{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"22853959726": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.172304{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"22853959726": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.165555{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"22853959726": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.18296{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"22853959726": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.186414{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"22853959726": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.518842{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"22853974381": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "399.00", "accruedFull": "1.00", "accrued": "1.00", "prepayment": "300.00", "paid": "400.00", "penalties": "0.00"}], "totalAccrued": "1.00", "totalPaid": "400.00"},
0.162971{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"22853974381": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176598{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"22853974381": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162282{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"22853974381": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142053{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"22853974381": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162062{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"22853974381": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.153141{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"22853974381": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.25831{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24242391665": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-700.00", "accruedFull": "1000.00", "accrued": "1000.00", "prepayment": "300.00", "paid": "300.00", "penalties": "0.00"}], "totalAccrued": "1000.00", "totalPaid": "300.00"},
0.143542{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.186558{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.170139{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163121{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142383{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.145202{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.836544{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800881619": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-1600.00", "accruedFull": "2600.00", "accrued": "2600.00", "prepayment": "300.00", "paid": "1000.00", "penalties": "0.00"}], "totalAccrued": "2600.00", "totalPaid": "1000.00"},
0.141328{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800881619": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.146764{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800881619": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.157836{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800881619": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144656{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800881619": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144432{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800881619": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176174{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800881619": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.997313{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"26598912155": {"calculations": [{"periodBill": "2021-01", "totalSum": "11972.00", "saldoIn": "-4272.00", "saldoOut": "-4622.00", "accruedFull": "350.00", "accrued": "350.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "350.00", "totalPaid": "0.00"},
0.172024{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"26598912155": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.158561{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"26598912155": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.170811{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"26598912155": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.170769{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"26598912155": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142744{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"26598912155": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.190575{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"26598912155": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.313502{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"20497953041": {"calculations": [{"periodBill": "2021-01", "totalSum": "5918.28", "saldoIn": "-5918.28", "saldoOut": "-5918.28", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.185681{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"20497953041": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.146488{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"20497953041": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164975{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"20497953041": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.169523{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"20497953041": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142975{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"20497953041": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.178033{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"20497953041": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.329222{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"18459": {"calculations": [{"periodBill": "2021-01", "totalSum": "1545.76", "saldoIn": "-1545.76", "saldoOut": "-326.20", "accruedFull": "326.52", "accrued": "326.52", "prepayment": null, "paid": "1546.08", "penalties": "0.00"}], "totalAccrued": "326.52", "totalPaid": "1546.08"},
0.165135{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"18459": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16077{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"18459": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.14911{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"18459": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.181534{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"18459": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.173193{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"18459": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159125{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"18459": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.607264{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25328": {"calculations": [{"periodBill": "2021-01", "totalSum": "2052.81", "saldoIn": "-1002.81", "saldoOut": "-278.41", "accruedFull": "325.60", "accrued": "325.60", "prepayment": null, "paid": "1050.00", "penalties": "0.00"}], "totalAccrued": "325.60", "totalPaid": "1050.00"},
0.153922{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25328": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.146218{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25328": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.177651{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25328": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.1394{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25328": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.180339{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25328": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162472{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25328": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
3.335483{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"238151926": {"calculations": [{"periodBill": "2021-01", "totalSum": "2837.00", "saldoIn": "-418.00", "saldoOut": "757.00", "accruedFull": "319.00", "accrued": "319.00", "prepayment": "1076.00", "paid": "1494.00", "penalties": "0.00"}], "totalAccrued": "319.00", "totalPaid": "1494.00"},
0.148065{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"238151926": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.143358{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"238151926": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162899{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"238151926": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.140331{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"238151926": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.147953{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"238151926": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163781{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"238151926": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.023267{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"35352": {"calculations": [{"periodBill": "2021-01", "totalSum": "9000.00", "saldoIn": "53.06", "saldoOut": "-146.94", "accruedFull": "2200.00", "accrued": "2200.00", "prepayment": null, "paid": "2000.00", "penalties": "0.00"}], "totalAccrued": "2200.00", "totalPaid": "2000.00"},
0.164162{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"35352": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160629{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"35352": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162488{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"35352": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.175279{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"35352": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.145652{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"35352": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.154871{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"35352": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.376213{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"137388": {"calculations": [{"periodBill": "2021-01", "totalSum": "5437.15", "saldoIn": "-1146.15", "saldoOut": "-7.49", "accruedFull": "358.00", "accrued": "358.00", "prepayment": null, "paid": "1496.66", "penalties": "0.00"}], "totalAccrued": "358.00", "totalPaid": "1496.66"},
0.141944{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"137388": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.14189{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"137388": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16037{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"137388": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.167444{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"137388": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.149459{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"137388": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.158995{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"137388": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.317995{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"150814": {"calculations": [{"periodBill": "2021-01", "totalSum": "29746.18", "saldoIn": "-29746.18", "saldoOut": "-29382.16", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "364.02", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "364.02"},
0.153835{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"150814": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163412{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"150814": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.169019{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"150814": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144618{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"150814": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.153372{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"150814": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164178{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"150814": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
2.011868{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"114357071": {"calculations": [{"periodBill": "2021-01", "totalSum": "1040.45", "saldoIn": "-620.45", "saldoOut": "-390.45", "accruedFull": "470.00", "accrued": "470.00", "prepayment": null, "paid": "700.00", "penalties": "0.00"}], "totalAccrued": "470.00", "totalPaid": "700.00"},
0.156756{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"114357071": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.158652{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"114357071": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159009{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"114357071": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.179009{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"114357071": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161192{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"114357071": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163301{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"114357071": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.660703{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10547682427": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.179917{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"10547682427": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.185905{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"10547682427": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160067{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"10547682427": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.153412{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"10547682427": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.171217{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"10547682427": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.157642{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"10547682427": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.83937{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"8173736": {"calculations": [{"periodBill": "2021-01", "totalSum": "776.20", "saldoIn": "-776.20", "saldoOut": "-776.20", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161982{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"8173736": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159976{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"8173736": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.165932{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"8173736": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.177488{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"8173736": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161529{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"8173736": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.174369{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"8173736": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.631265{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"12351751392": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "0.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.145509{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"12351751392": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.145468{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"12351751392": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.207271{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"12351751392": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.190294{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"12351751392": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.180104{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"12351751392": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.179382{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"12351751392": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.125942{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10623177526": {"calculations": [{"periodBill": "2021-01", "totalSum": "3263.00", "saldoIn": "-1166.00", "saldoOut": "-1301.00", "accruedFull": "135.00", "accrued": "135.00", "prepayment": "846.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "135.00", "totalPaid": "0.00"},
0.161616{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"10623177526": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.171827{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"10623177526": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.184522{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"10623177526": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.181751{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"10623177526": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.157248{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"10623177526": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.156718{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"10623177526": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.664018{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"10742885454": {"calculations": [{"periodBill": "2021-01", "totalSum": "2288.20", "saldoIn": "-954.32", "saldoOut": "-516.32", "accruedFull": "290.00", "accrued": "290.00", "prepayment": "491.94", "paid": "728.00", "penalties": "0.00"}], "totalAccrued": "290.00", "totalPaid": "728.00"},
0.160534{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"10742885454": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16365{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"10742885454": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.224784{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"10742885454": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160321{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"10742885454": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160965{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"10742885454": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.166045{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"10742885454": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.595778{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"11229700767": {"calculations": [{"periodBill": "2021-01", "totalSum": "7964.27", "saldoIn": "-1064.27", "saldoOut": "-1364.27", "accruedFull": "300.00", "accrued": "300.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "300.00", "totalPaid": "0.00"},
0.159258{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"11229700767": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163485{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"11229700767": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.156752{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"11229700767": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.165302{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"11229700767": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176356{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"11229700767": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.13893{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"11229700767": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.290263{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"11594305143": {"calculations": [{"periodBill": "2021-01", "totalSum": "11829.73", "saldoIn": "-4329.73", "saldoOut": "-4729.73", "accruedFull": "400.00", "accrued": "400.00", "prepayment": "150.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "400.00", "totalPaid": "0.00"},
0.175434{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"11594305143": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.141864{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"11594305143": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.138578{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"11594305143": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.155524{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"11594305143": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.172159{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"11594305143": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.134318{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"11594305143": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.130699{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"12166622702": {"calculations": [{"periodBill": "2021-01", "totalSum": "2213.77", "saldoIn": "-1633.00", "saldoOut": "-2213.77", "accruedFull": "580.77", "accrued": "580.77", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "580.77", "totalPaid": "0.00"},
0.162191{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"12166622702": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.175725{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"12166622702": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142275{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"12166622702": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.14571{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"12166622702": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.137819{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"12166622702": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176645{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"12166622702": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.690362{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"18332310399": {"calculations": [{"periodBill": "2021-01", "totalSum": "300.00", "saldoIn": "-67.67", "saldoOut": "-28.67", "accruedFull": "-39.00", "accrued": "-39.00", "prepayment": "232.33", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "-39.00", "totalPaid": "0.00"},
0.16472{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"18332310399": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.160514{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"18332310399": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.297154{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"18332310399": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.158792{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"18332310399": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161264{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"18332310399": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.155487{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"18332310399": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.128698{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"23272442299": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-18.06", "accruedFull": "18.06", "accrued": "18.06", "prepayment": "300.00", "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "18.06", "totalPaid": "0.00"},
0.192759{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"23272442299": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164376{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"23272442299": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161203{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"23272442299": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.13849{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"23272442299": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16476{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"23272442299": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.207641{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"23272442299": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.358545{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"21017183822": {"calculations": [{"periodBill": "2021-01", "totalSum": "9423.54", "saldoIn": "-3858.54", "saldoOut": "-4123.54", "accruedFull": "265.00", "accrued": "265.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "265.00", "totalPaid": "0.00"},
0.155736{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"21017183822": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161486{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"21017183822": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.15705{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"21017183822": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.164304{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"21017183822": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.158708{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"21017183822": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.155075{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"21017183822": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.574698{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800856913": {"calculations": [{"periodBill": "2021-01", "totalSum": "18428.71", "saldoIn": "-12428.71", "saldoOut": "-12728.71", "accruedFull": "300.00", "accrued": "300.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "300.00", "totalPaid": "0.00"},
0.166919{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800856913": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176504{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800856913": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.179472{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800856913": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.142903{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800856913": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163613{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800856913": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162029{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800856913": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.116862{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800877634": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-2700.00", "accruedFull": "3000.00", "accrued": "3000.00", "prepayment": "300.00", "paid": "300.00", "penalties": "0.00"}], "totalAccrued": "3000.00", "totalPaid": "300.00"},
0.155723{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800877634": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161452{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800877634": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.177128{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800877634": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.17447{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800877634": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144916{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800877634": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.174813{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800877634": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.852561{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25187468138": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "300.00", "accruedFull": "0.00", "accrued": "0.00", "prepayment": "300.00", "paid": "300.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "300.00"},
0.184804{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25187468138": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16279{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25187468138": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.145946{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25187468138": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.163514{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25187468138": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.149518{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25187468138": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16449{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25187468138": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.817593{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"24242391665": {"calculations": [{"periodBill": "2021-01", "totalSum": "0.00", "saldoIn": "0.00", "saldoOut": "-700.00", "accruedFull": "1000.00", "accrued": "1000.00", "prepayment": "300.00", "paid": "300.00", "penalties": "0.00"}], "totalAccrued": "1000.00", "totalPaid": "300.00"},
0.162276{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.17737{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159263{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.140031{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.178439{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.175902{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"24242391665": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.190696{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800827539": {"calculations": [{"periodBill": "2021-01", "totalSum": "507.72", "saldoIn": "-507.72", "saldoOut": "-507.72", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144904{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.177163{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16351{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.166113{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16439{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.165369{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.819208{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800827539": {"calculations": [{"periodBill": "2021-01", "totalSum": "507.72", "saldoIn": "-507.72", "saldoOut": "-507.72", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.17137{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.161843{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144343{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162721{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.170114{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.14292{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800827539": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.608378{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800829522": {"calculations": [{"periodBill": "2021-01", "totalSum": "360.63", "saldoIn": "-360.63", "saldoOut": "-360.63", "accruedFull": "0.00", "accrued": "0.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.143359{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800829522": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.158769{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800829522": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.144828{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800829522": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.150754{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800829522": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16159{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800829522": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159077{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800829522": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
1.143446{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"25800856913 ": {"calculations": [{"periodBill": "2021-01", "totalSum": "18428.71", "saldoIn": "-12428.71", "saldoOut": "-12728.71", "accruedFull": "300.00", "accrued": "300.00", "prepayment": null, "paid": "0.00", "penalties": "0.00"}], "totalAccrued": "300.00", "totalPaid": "0.00"},
0.155778{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"25800856913 ": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.176465{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"25800856913 ": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.187228{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"25800856913 ": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.16145{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"25800856913 ": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.162177{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"25800856913 ": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
0.159421{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"25800856913 ": {"calculations": [], "totalAccrued": "0.00", "totalPaid": "0.00"},
