1.289535"151091": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-13T08:18:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.448357"151130": {"currentBalance": "984.27", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-04-07T09:37:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.595971"215004": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "527.55", "lastPaymentDate": "2021-04-12T11:04:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "527.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.481396"215080": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "308.19", "lastPaymentDate": "2021-04-07T20:11:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "308.19", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.851507"215083": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "256.00", "lastPaymentDate": "2021-04-08T10:52:49+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "256.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.508456"215162": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "230.95", "lastPaymentDate": "2021-04-07T14:54:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "230.95", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.443406"215165": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-12T20:20:41+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.562359"264460": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "378.76", "lastPaymentDate": "2021-04-09T13:16:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "378.76", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.65756"298792": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "387.55", "lastPaymentDate": "2021-04-11T19:49:51+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "387.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.535273"298794": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "393.00", "lastPaymentDate": "2021-04-08T11:12:26+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "393.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.595114"298829": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "690.00", "lastPaymentDate": "2021-04-09T08:25:24+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "690.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.347245"298831": {"currentBalance": "5.23", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "202.95", "lastPaymentDate": "2021-04-06T08:24:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "197.72", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.745858"298893": {"currentBalance": "-490.00", "currentPayment": "490.00", "lastPayment": {"lastPaymentValue": "29.40", "lastPaymentDate": "2021-04-05T15:02:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "519.40", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.809915"691045": {"currentBalance": "0.18", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "221.00", "lastPaymentDate": "2021-04-09T14:14:34+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "220.82", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.501993"691060": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1772.00", "lastPaymentDate": "2021-04-08T20:46:34+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1772.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.426381"691075": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-09T16:20:33+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.436327"691094": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-07T11:34:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.538189"690758": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "665.00", "lastPaymentDate": "2021-04-07T18:55:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "665.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.452001"264479": {"currentBalance": "303.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-04-07T19:39:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "297.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.514399"264513": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "560.07", "lastPaymentDate": "2021-04-08T15:22:13+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "560.07", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.928446"264537": {"currentBalance": "-10.75", "currentPayment": "10.75", "lastPayment": {"lastPaymentValue": "487.80", "lastPaymentDate": "2021-04-05T17:12:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "498.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.473685"690670": {"currentBalance": "0.91", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "540.00", "lastPaymentDate": "2021-04-08T14:22:28+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "539.09", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.484433"690762": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1687.00", "lastPaymentDate": "2021-04-09T00:30:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1687.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.512905"690791": {"currentBalance": "0.47", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "831.00", "lastPaymentDate": "2021-04-05T15:57:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "830.53", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.452778"690807": {"currentBalance": "0.40", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1004.00", "lastPaymentDate": "2021-04-12T14:36:36+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1003.60", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.443803"690820": {"currentBalance": "-7176.06", "currentPayment": "7176.06", "lastPayment": {"lastPaymentValue": "1510.00", "lastPaymentDate": "2021-04-02T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "8686.06", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.421273"691015": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "322.67", "lastPaymentDate": "2021-04-07T11:50:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "322.67", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.459049"690873": {"currentBalance": "0.63", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "851.00", "lastPaymentDate": "2021-04-02T19:12:31+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "850.37", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.436665"690876": {"currentBalance": "0.75", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "796.00", "lastPaymentDate": "2021-04-10T12:32:55+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "795.25", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.407858"690936": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1353.00", "lastPaymentDate": "2021-04-09T13:29:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1353.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.507758"690996": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-09T10:40:31+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.425064"691023": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "327.40", "lastPaymentDate": "2021-04-12T15:34:15+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "327.40", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.628222"151377": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "90.00", "lastPaymentDate": "2021-04-10T10:10:45+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "90.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.523923"215444": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-12T09:06:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.438573"215507": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "90.00", "lastPaymentDate": "2021-04-09T15:11:41+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "90.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.41454"215511": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "323.20", "lastPaymentDate": "2021-04-11T17:12:36+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "323.20", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.651537"150490": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "387.04", "lastPaymentDate": "2021-04-09T16:52:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "387.04", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.532563"150510": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "961.53", "lastPaymentDate": "2021-04-09T11:34:51+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "961.53", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.444711"150526": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "90.00", "lastPaymentDate": "2021-04-12T17:36:53+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "90.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.02164"297743": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-09T15:54:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.479202"297970": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "495.00", "lastPaymentDate": "2021-04-09T10:44:48+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "495.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.432521"297984": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "205.29", "lastPaymentDate": "2021-04-10T15:16:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "205.29", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.420477"298025": {"currentBalance": "1800.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1800.00", "lastPaymentDate": "2021-04-11T07:37:27+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.488595"298026": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "527.55", "lastPaymentDate": "2021-04-10T09:34:44+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "527.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.449382"298041": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "567.00", "lastPaymentDate": "2021-04-12T03:19:04+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "567.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.407187"298077": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-10T10:12:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.407776"215428": {"currentBalance": "0.40", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "304.00", "lastPaymentDate": "2021-04-07T14:41:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "303.60", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.401992"151356": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "269.63", "lastPaymentDate": "2021-04-07T08:57:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "269.63", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.446951"150929": {"currentBalance": "-607.15", "currentPayment": "607.15", "lastPayment": {"lastPaymentValue": "581.00", "lastPaymentDate": "2021-04-01T17:35:42+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1188.15", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.417389"150963": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3602.77", "lastPaymentDate": "2021-04-09T16:24:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3602.77", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.541177"297695": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "256.00", "lastPaymentDate": "2021-04-12T09:46:22+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "256.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.401869"297726": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-10T12:51:24+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.373657"297753": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "214.48", "lastPaymentDate": "2021-04-08T12:32:32+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "214.48", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.422171"298594": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1314.00", "lastPaymentDate": "2021-04-10T09:23:54+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1314.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.381677"298129": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2882.00", "lastPaymentDate": "2021-04-09T09:06:47+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2882.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.570763"246522": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1204.02", "lastPaymentDate": "2021-04-09T17:08:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1204.02", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.43335"246599": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1497.41", "lastPaymentDate": "2021-04-12T20:36:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1497.41", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.436018"246670": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "342.40", "lastPaymentDate": "2021-04-08T07:41:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "342.40", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.487332"150902": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1286.00", "lastPaymentDate": "2021-04-08T12:59:38+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1286.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.407584"150916": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-04-10T09:37:15+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "300.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.11215"214286": {"currentBalance": "358.98", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-04-07T11:53:15+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "641.02", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.449656"214294": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "352.00", "lastPaymentDate": "2021-04-08T11:27:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "352.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.469268"214396": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "90.00", "lastPaymentDate": "2021-04-08T15:01:56+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "90.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.543905"263630": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "256.00", "lastPaymentDate": "2021-04-07T20:24:21+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "256.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.643111"263921": {"currentBalance": "32.50", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1326.00", "lastPaymentDate": "2021-04-07T18:19:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1326.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.474597"214472": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-11T09:15:39+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.437248"214541": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "690.00", "lastPaymentDate": "2021-04-10T09:01:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "690.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.408833"214557": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "352.00", "lastPaymentDate": "2021-04-11T00:02:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "352.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.489889"214605": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "214.57", "lastPaymentDate": "2021-04-12T09:21:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "214.57", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.570466"214628": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-12T11:53:34+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.39037"298740": {"currentBalance": "30.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "350.00", "lastPaymentDate": "2021-04-06T10:37:18+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "320.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.475381"297921": {"currentBalance": "1245.11", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1500.00", "lastPaymentDate": "2021-04-11T11:45:13+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "254.89", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.55669"297997": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "208.59", "lastPaymentDate": "2021-04-12T18:05:18+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "208.59", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.541757"298004": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "591.00", "lastPaymentDate": "2021-04-11T11:37:04+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "591.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.795826"264340": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "705.86", "lastPaymentDate": "2021-04-09T14:50:31+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "705.86", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.595869"214512": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "768.01", "lastPaymentDate": "2021-04-12T20:19:50+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "768.01", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.801809"214606": {"currentBalance": "0.25", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "462.72", "lastPaymentDate": "2021-04-09T09:02:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "462.72", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.685827"214655": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1159.00", "lastPaymentDate": "2021-04-08T13:28:18+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1159.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.580011"214714": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-08T15:48:05+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.588887"690691": {"currentBalance": "760.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1200.00", "lastPaymentDate": "2021-04-09T16:23:55+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "440.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.501395"690712": {"currentBalance": "0.98", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "213.00", "lastPaymentDate": "2021-04-10T09:07:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "212.02", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.654397"690752": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1500.00", "lastPaymentDate": "2021-04-08T19:55:09+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1250.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.713286"690841": {"currentBalance": "785.80", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1200.00", "lastPaymentDate": "2021-04-07T10:14:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "614.20", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.560248"690843": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "233.01", "lastPaymentDate": "2021-04-07T21:30:05+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "233.01", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.545014"298520": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "357.64", "lastPaymentDate": "2021-04-11T14:53:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "357.64", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.616798"214764": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "367.50", "lastPaymentDate": "2021-04-10T09:03:10+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "367.50", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.492905"214859": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1040.00", "lastPaymentDate": "2021-04-11T11:01:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1040.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.717225"214875": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "240.93", "lastPaymentDate": "2021-04-08T00:08:08+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "240.93", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.412817"214880": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "286.80", "lastPaymentDate": "2021-04-07T15:18:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "286.80", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.5092"214969": {"currentBalance": "-157.97", "currentPayment": "157.97", "lastPayment": {"lastPaymentValue": "922.08", "lastPaymentDate": "2021-04-10T09:03:01+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1080.05", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.435857"264106": {"currentBalance": "169.15", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "95.00", "lastPaymentDate": "2021-04-10T11:42:50+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.370934"264141": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "90.00", "lastPaymentDate": "2021-04-10T14:33:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "90.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.405263"264262": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "370.95", "lastPaymentDate": "2021-04-11T11:40:54+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "370.95", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.447233"214333": {"currentBalance": "0.01", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "617.96", "lastPaymentDate": "2021-04-09T09:37:48+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "617.95", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.420376"214356": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "530.65", "lastPaymentDate": "2021-04-11T09:14:41+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "530.65", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.835348"214367": {"currentBalance": "-305.51", "currentPayment": "305.51", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-05T09:12:32+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "506.51", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.41164"214378": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-09T18:15:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.375278"214418": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.33", "lastPaymentDate": "2021-04-12T09:04:16+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.33", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.416207"214445": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "256.00", "lastPaymentDate": "2021-04-10T09:08:05+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "256.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.373288"298593": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-09T20:41:39+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.417545"298741": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-10T07:29:08+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.421211"298766": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1635.00", "lastPaymentDate": "2021-04-10T09:02:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1635.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.415027"690911": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "665.00", "lastPaymentDate": "2021-04-07T16:04:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "665.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.493457"690965": {"currentBalance": "0.86", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1080.00", "lastPaymentDate": "2021-04-12T16:25:56+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1079.14", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.447538"690988": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "467.50", "lastPaymentDate": "2021-04-12T09:12:05+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "467.50", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.407521"691004": {"currentBalance": "-1882.27", "currentPayment": "1882.27", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-04-12T10:45:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2382.27", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.491463"150800": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "608.00", "lastPaymentDate": "2021-04-12T18:11:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "608.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.54575"150850": {"currentBalance": "0.80", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1213.70", "lastPaymentDate": "2021-04-13T09:07:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1213.70", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.496948"150944": {"currentBalance": "190.56", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2200.00", "lastPaymentDate": "2021-04-09T13:24:15+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2009.44", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.444521"150971": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-09T11:18:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.49004"151250": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "473.56", "lastPaymentDate": "2021-04-10T18:35:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "473.56", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.428651"151263": {"currentBalance": "-14.07", "currentPayment": "14.07", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-05T21:02:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "215.07", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.391924"151335": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "228.18", "lastPaymentDate": "2021-04-09T12:44:16+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "228.18", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.444418"151371": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-04-08T11:28:09+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.391501"151413": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "234.76", "lastPaymentDate": "2021-04-09T13:23:40+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "234.76", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.431971"151443": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "677.90", "lastPaymentDate": "2021-04-08T21:13:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "677.90", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.450657"263805": {"currentBalance": "20.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "276.00", "lastPaymentDate": "2021-04-05T13:18:27+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "256.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.558935"263812": {"currentBalance": "-161.09", "currentPayment": "161.09", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-04-05T21:16:10+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "461.09", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.446561"263843": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "805.00", "lastPaymentDate": "2021-04-11T21:58:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "805.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.420716"263851": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2245.51", "lastPaymentDate": "2021-04-08T15:49:34+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2245.51", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.365038"690860": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "85.00", "lastPaymentDate": "2021-04-07T22:36:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "85.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.497719"150522": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "389.43", "lastPaymentDate": "2021-04-12T19:58:50+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "389.43", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.432725"150646": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "320.00", "lastPaymentDate": "2021-04-08T15:59:06+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "320.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.459482"150647": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "210.57", "lastPaymentDate": "2021-04-09T09:04:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "210.57", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.435633"150677": {"currentBalance": "-6098.68", "currentPayment": "6098.68", "lastPayment": {"lastPaymentValue": "3000.00", "lastPaymentDate": "2021-04-12T12:36:14+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "9098.68", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.444006"150708": {"currentBalance": "34.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-04-06T14:34:52+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "966.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.467208"150756": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-11T16:23:10+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.073495"150794": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "645.00", "lastPaymentDate": "2021-04-08T10:58:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "645.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.557998"214735": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "441.81", "lastPaymentDate": "2021-04-10T11:08:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "441.81", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.534699"214776": {"currentBalance": "72.61", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-04-03T21:53:24+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "427.39", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.476672"214795": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "181.00", "lastPaymentDate": "2021-04-08T10:04:53+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "181.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.487783"214857": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1061.25", "lastPaymentDate": "2021-04-09T11:31:45+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1061.25", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.461044"214916": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1216.00", "lastPaymentDate": "2021-04-11T09:04:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1216.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
