0.179401{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.21124{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.126039{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.109231{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2021-04", "saldoIn": "0.00", "saldoOut": "-32.40", "accrued": "32.40", "paid": "0.00", "detailPenalties": [{"periodService": "Март 2021", "billingPayment": "2800.00", "name": "24191820:Продажа в/камеры ул.цил.IPC-HDW1230SP_рас24м АкцВидео_350", "sumPenalties": "21.1234", "isCorr": false, "calculationPenalties": {"unPayment": "2112.34", "baseSum": "2112.34", "interestRate": "1.0", "amountDays": 1, "dateStart": "2021-04-01", "dateEnd": "2021-04-01"}, "repayment": {"paid": "1951.22", "paidDate": "2021-04-02T20:01:34+03:00"}}, {"periodService": "Март 2021", "billingPayment": "2800.00", "name": "24191820:Продажа в/камеры ул.цил.IPC-HDW1230SP_рас24м АкцВидео_350", "sumPenalties": "11.2784", "isCorr": false, "calculationPenalties": {"unPayment": "161.12", "baseSum": "161.12", "interestRate": "1.0", "amountDays": 7, "dateStart": "2021-04-02", "dateEnd": "2021-04-08"}, "repayment": {"paid": "511.12", "paidDate": "2021-04-09T17:32:21+03:00"}}, {"periodService": "Март 2021", "billingPayment": "2800.00", "name": "24191820:Продажа в/камеры ул.цил.IPC-HDW1230SP_рас24м АкцВидео_350", "sumPenalties": "0.0000", "isCorr": false, "calculationPenalties": {"unPayment": "0.00", "baseSum": "0.00", "interestRate": "1.0", "amountDays": 4, "dateStart": "2021-04-27", "dateEnd": "2021-04-30"}}]}], "totalAccruedPenalties": "32.40", "totalPaidPenalties": "0.00"},
0.158102{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2021-05", "saldoIn": "-32.40", "saldoOut": "0.00", "accrued": "0.00", "paid": "32.40", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "32.40"},
0.713962{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"2952893953": {"penalties": [{"period": "2021-06", "saldoIn": "0.00", "saldoOut": "-35.91", "accrued": "35.91", "paid": "0.00", "detailPenalties": [{"periodService": "Май 2021", "billingPayment": "490.00", "name": "4891136:Интернет 100 Мбит_490 руб._FTTx_2 в 1", "sumPenalties": "12.7044", "isCorr": false, "calculationPenalties": {"unPayment": "317.61", "baseSum": "317.61", "interestRate": "1.0", "amountDays": 4, "dateStart": "2021-06-27", "dateEnd": "2021-06-30"}}, {"periodService": "Март 2021", "billingPayment": "11200.00", "name": "24191820:Продажа в/камеры ул.цил.IPC-HDW1230SP_рас24м АкцВидео_350", "sumPenalties": "14.0000", "isCorr": false, "calculationPenalties": {"unPayment": "350.00", "baseSum": "350.00", "interestRate": "1.0", "amountDays": 4, "dateStart": "2021-06-27", "dateEnd": "2021-06-30"}}, {"periodService": "Апрель 2021", "billingPayment": "1320.00", "name": "24201080:ФЛ_Архив_Продажа_Инжектор PoE Gwire 27004 220В_рас.24м.", "sumPenalties": "2.2000", "isCorr": false, "calculationPenalties": {"unPayment": "55.00", "baseSum": "55.00", "interestRate": "1.0", "amountDays": 4, "dateStart": "2021-06-27", "dateEnd": "2021-06-30"}}, {"periodService": "Май 2021", "billingPayment": "270.00", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "7.0000", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "1.0", "amountDays": 4, "dateStart": "2021-06-27", "dateEnd": "2021-06-30"}}, {"periodService": "Май 2021", "billingPayment": "1.94", "name": "14071009:Услуга \"СМС-оповещение\" -\"Умный дом\"", "sumPenalties": "0.0007", "isCorr": false, "calculationPenalties": {"unPayment": "1.26", "baseSum": "1.26", "interestRate": "0.0137", "amountDays": 4, "dateStart": "2021-06-27", "dateEnd": "2021-06-30"}}]}], "totalAccruedPenalties": "35.91", "totalPaidPenalties": "0.00"},
0.098069{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"2952893953": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.172643{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.12005{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.154202{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.131965{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.162408{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.353236{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"218297141": {"penalties": [{"period": "2021-06", "saldoIn": "0.00", "saldoOut": "-14.00", "accrued": "14.00", "paid": "0.00", "detailPenalties": [{"periodService": "Ноябрь 2020", "billingPayment": "8400.00", "name": "24171627:СРЕ_Продажа в/камеры Low SwitcamHS303_рас.24м.АкцВидео за350", "sumPenalties": "14.0000", "isCorr": false, "calculationPenalties": {"unPayment": "350.00", "baseSum": "350.00", "interestRate": "1.0", "amountDays": 4, "dateStart": "2021-06-27", "dateEnd": "2021-06-30"}}]}], "totalAccruedPenalties": "14.00", "totalPaidPenalties": "0.00"},
0.106506{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"218297141": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.163854{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.137235{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.094608{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.131732{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146818{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.128709{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.108971{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"4246339786": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.188893{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.146266{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.132802{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.104131{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.130894{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.158803{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.096127{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"4290189748": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.473425{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-01", "saldoIn": "-38.15", "saldoOut": "-68.00", "accrued": "29.85", "paid": "0.00", "detailPenalties": [{"periodService": "Ноябрь 2020", "billingPayment": "91.30", "name": "4021901:Польз.сетью Интернет на скорости доступа до 64 Кбит/с (FTTx)", "sumPenalties": "4.5973", "isCorr": false, "calculationPenalties": {"unPayment": "14.83", "baseSum": "14.83", "interestRate": "1.0", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Ноябрь 2020", "billingPayment": "8.00", "name": "4921149:Польз.сетью Интернет «Все и сразу» (FTTx)", "sumPenalties": "0.4030", "isCorr": false, "calculationPenalties": {"unPayment": "1.30", "baseSum": "1.30", "interestRate": "1.0", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Ноябрь 2020", "billingPayment": "171.00", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "8.6118", "isCorr": false, "calculationPenalties": {"unPayment": "27.78", "baseSum": "27.78", "interestRate": "1.0", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Ноябрь 2020", "billingPayment": "54.00", "name": "4021102:Добровольн. блок. дост. к сети Интернет_базовая_ФЛ_(FTTx)", "sumPenalties": "2.7187", "isCorr": false, "calculationPenalties": {"unPayment": "8.77", "baseSum": "8.77", "interestRate": "1.0", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Ноябрь 2020", "billingPayment": "10.00", "name": "11992206:АКЦ_Абонентская линия каб.телевидения", "sumPenalties": "0.5022", "isCorr": false, "calculationPenalties": {"unPayment": "1.62", "baseSum": "1.62", "interestRate": "1.0", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Декабрь 2020", "billingPayment": "3.00", "name": "4021102:Добровольн. блок. дост. к сети Интернет_базовая_ФЛ_(FTTx)", "sumPenalties": "0.1500", "isCorr": false, "calculationPenalties": {"unPayment": "3.00", "baseSum": "3.00", "interestRate": "1.0", "amountDays": 5, "dateStart": "2021-01-27", "dateEnd": "2021-01-31"}}, {"periodService": "Декабрь 2020", "billingPayment": "8.71", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "0.4355", "isCorr": false, "calculationPenalties": {"unPayment": "8.71", "baseSum": "8.71", "interestRate": "1.0", "amountDays": 5, "dateStart": "2021-01-27", "dateEnd": "2021-01-31"}}, {"periodService": "Декабрь 2020", "billingPayment": "93.55", "name": "11062025:Доставка ТВ-сигнала каб.тел-я пакет \"Базовый\"(до 37 каналов)", "sumPenalties": "4.6775", "isCorr": false, "calculationPenalties": {"unPayment": "93.55", "baseSum": "93.55", "interestRate": "1.0", "amountDays": 5, "dateStart": "2021-01-27", "dateEnd": "2021-01-31"}}, {"periodService": "Декабрь 2020", "billingPayment": "154.35", "name": "11062001:Абонентская линия каб.телевидения", "sumPenalties": "7.7175", "isCorr": false, "calculationPenalties": {"unPayment": "154.35", "baseSum": "154.35", "interestRate": "1.0", "amountDays": 5, "dateStart": "2021-01-27", "dateEnd": "2021-01-31"}}, {"periodService": "Декабрь 2020", "billingPayment": "0.65", "name": "11992206:АКЦ_Абонентская линия каб.телевидения", "sumPenalties": "0.0325", "isCorr": false, "calculationPenalties": {"unPayment": "0.65", "baseSum": "0.65", "interestRate": "1.0", "amountDays": 5, "dateStart": "2021-01-27", "dateEnd": "2021-01-31"}}]}], "totalAccruedPenalties": "29.85", "totalPaidPenalties": "0.00"},
0.223199{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-02", "saldoIn": "-68.00", "saldoOut": "-155.44", "accrued": "87.44", "paid": "0.00", "detailPenalties": [{"periodService": "Ноябрь 2020", "billingPayment": "91.30", "name": "4021901:Польз.сетью Интернет на скорости доступа до 64 Кбит/с (FTTx)", "sumPenalties": "4.1524", "isCorr": false, "calculationPenalties": {"unPayment": "14.83", "baseSum": "14.83", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Ноябрь 2020", "billingPayment": "8.00", "name": "4921149:Польз.сетью Интернет «Все и сразу» (FTTx)", "sumPenalties": "0.3640", "isCorr": false, "calculationPenalties": {"unPayment": "1.30", "baseSum": "1.30", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Ноябрь 2020", "billingPayment": "171.00", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "7.7784", "isCorr": false, "calculationPenalties": {"unPayment": "27.78", "baseSum": "27.78", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Ноябрь 2020", "billingPayment": "54.00", "name": "4021102:Добровольн. блок. дост. к сети Интернет_базовая_ФЛ_(FTTx)", "sumPenalties": "2.4556", "isCorr": false, "calculationPenalties": {"unPayment": "8.77", "baseSum": "8.77", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Ноябрь 2020", "billingPayment": "10.00", "name": "11992206:АКЦ_Абонентская линия каб.телевидения", "sumPenalties": "0.1736", "isCorr": false, "calculationPenalties": {"unPayment": "0.62", "baseSum": "0.62", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Декабрь 2020", "billingPayment": "3.00", "name": "4021102:Добровольн. блок. дост. к сети Интернет_базовая_ФЛ_(FTTx)", "sumPenalties": "0.8400", "isCorr": false, "calculationPenalties": {"unPayment": "3.00", "baseSum": "3.00", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Декабрь 2020", "billingPayment": "8.71", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "2.4388", "isCorr": false, "calculationPenalties": {"unPayment": "8.71", "baseSum": "8.71", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Декабрь 2020", "billingPayment": "93.55", "name": "11062025:Доставка ТВ-сигнала каб.тел-я пакет \"Базовый\"(до 37 каналов)", "sumPenalties": "26.1940", "isCorr": false, "calculationPenalties": {"unPayment": "93.55", "baseSum": "93.55", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Декабрь 2020", "billingPayment": "154.35", "name": "11062001:Абонентская линия каб.телевидения", "sumPenalties": "43.2180", "isCorr": false, "calculationPenalties": {"unPayment": "154.35", "baseSum": "154.35", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Декабрь 2020", "billingPayment": "0.65", "name": "11992206:АКЦ_Абонентская линия каб.телевидения", "sumPenalties": "0.1820", "isCorr": false, "calculationPenalties": {"unPayment": "0.65", "baseSum": "0.65", "interestRate": "1.0", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Февраль 2021", "name": "ПАО \"РОСТЕЛЕКОМ\"", "sumPenalties": "-0.3600", "isCorr": true, "correctionInfo": {"reason": "Корректировка услуг на уменьшение", "dateCorr": "2021-02-28", "author": "Филиал в Республике Чувашия"}}]}], "totalAccruedPenalties": "87.44", "totalPaidPenalties": "0.00"},
0.333465{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-03", "saldoIn": "-155.44", "saldoOut": "-78.39", "accrued": "78.39", "paid": "155.44", "detailPenalties": [{"periodService": "Ноябрь 2020", "billingPayment": "91.30", "name": "4021901:Польз.сетью Интернет на скорости доступа до 64 Кбит/с (FTTx)", "sumPenalties": "3.7075", "isCorr": false, "calculationPenalties": {"unPayment": "14.83", "baseSum": "14.83", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "14.83", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Ноябрь 2020", "billingPayment": "8.00", "name": "4921149:Польз.сетью Интернет «Все и сразу» (FTTx)", "sumPenalties": "0.3250", "isCorr": false, "calculationPenalties": {"unPayment": "1.30", "baseSum": "1.30", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "1.30", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Ноябрь 2020", "billingPayment": "171.00", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "6.9450", "isCorr": false, "calculationPenalties": {"unPayment": "27.78", "baseSum": "27.78", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "27.78", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Ноябрь 2020", "billingPayment": "54.00", "name": "4021102:Добровольн. блок. дост. к сети Интернет_базовая_ФЛ_(FTTx)", "sumPenalties": "2.1925", "isCorr": false, "calculationPenalties": {"unPayment": "8.77", "baseSum": "8.77", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "8.77", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Ноябрь 2020", "billingPayment": "10.00", "name": "11992206:АКЦ_Абонентская линия каб.телевидения", "sumPenalties": "0.1550", "isCorr": false, "calculationPenalties": {"unPayment": "0.62", "baseSum": "0.62", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "0.62", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Декабрь 2020", "billingPayment": "3.00", "name": "4021102:Добровольн. блок. дост. к сети Интернет_базовая_ФЛ_(FTTx)", "sumPenalties": "0.7500", "isCorr": false, "calculationPenalties": {"unPayment": "3.00", "baseSum": "3.00", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "3.00", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Декабрь 2020", "billingPayment": "8.71", "name": "11151004:СТАРТОВЫЙ (абон-ты ШПД или SIP/ОТА) FTTx", "sumPenalties": "2.1775", "isCorr": false, "calculationPenalties": {"unPayment": "8.71", "baseSum": "8.71", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "8.71", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Декабрь 2020", "billingPayment": "93.55", "name": "11062025:Доставка ТВ-сигнала каб.тел-я пакет \"Базовый\"(до 37 каналов)", "sumPenalties": "23.3875", "isCorr": false, "calculationPenalties": {"unPayment": "93.55", "baseSum": "93.55", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "93.55", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Декабрь 2020", "billingPayment": "154.35", "name": "11062001:Абонентская линия каб.телевидения", "sumPenalties": "38.5875", "isCorr": false, "calculationPenalties": {"unPayment": "154.35", "baseSum": "154.35", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "154.35", "paidDate": "2021-03-26T13:51:14+03:00"}}, {"periodService": "Декабрь 2020", "billingPayment": "0.65", "name": "11992206:АКЦ_Абонентская линия каб.телевидения", "sumPenalties": "0.1625", "isCorr": false, "calculationPenalties": {"unPayment": "0.65", "baseSum": "0.65", "interestRate": "1.0", "amountDays": 25, "dateStart": "2021-03-01", "dateEnd": "2021-03-25"}, "repayment": {"paid": "0.65", "paidDate": "2021-03-26T13:51:14+03:00"}}]}], "totalAccruedPenalties": "78.39", "totalPaidPenalties": "155.44"},
0.146349{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-04", "saldoIn": "-78.39", "saldoOut": "-78.39", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.128689{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-05", "saldoIn": "-78.39", "saldoOut": "-78.39", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.158482{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"218958161": {"penalties": [{"period": "2021-06", "saldoIn": "-78.39", "saldoOut": "-78.39", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.098883{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"218958161": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.499981{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2021-01", "saldoIn": "-2316.47", "saldoOut": "-2318.56", "accrued": "2.09", "paid": "0.00", "detailPenalties": [{"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1830", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.011645", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.6317", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.011645", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.6317", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.011645", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.6411", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.011645", "amountDays": 31, "dateStart": "2021-01-01", "dateEnd": "2021-01-31"}}]}], "totalAccruedPenalties": "2.09", "totalPaidPenalties": "0.00"},
0.150012{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2021-02", "saldoIn": "-2318.56", "saldoOut": "-2320.45", "accrued": "1.89", "paid": "0.00", "detailPenalties": [{"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1652", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.011645", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.5706", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.011645", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.5706", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.011645", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.5790", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.011645", "amountDays": 28, "dateStart": "2021-02-01", "dateEnd": "2021-02-28"}}]}], "totalAccruedPenalties": "1.89", "totalPaidPenalties": "0.00"},
0.161535{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2021-03", "saldoIn": "-2320.45", "saldoOut": "-2322.58", "accrued": "2.13", "paid": "0.00", "detailPenalties": [{"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1239", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.011645", "amountDays": 21, "dateStart": "2021-03-01", "dateEnd": "2021-03-21"}}, {"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.0625", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.01233", "amountDays": 10, "dateStart": "2021-03-22", "dateEnd": "2021-03-31"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.4280", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.011645", "amountDays": 21, "dateStart": "2021-03-01", "dateEnd": "2021-03-21"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.2158", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.01233", "amountDays": 10, "dateStart": "2021-03-22", "dateEnd": "2021-03-31"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.4280", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.011645", "amountDays": 21, "dateStart": "2021-03-01", "dateEnd": "2021-03-21"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.2158", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.01233", "amountDays": 10, "dateStart": "2021-03-22", "dateEnd": "2021-03-31"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.4343", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.011645", "amountDays": 21, "dateStart": "2021-03-01", "dateEnd": "2021-03-21"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.2190", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.01233", "amountDays": 10, "dateStart": "2021-03-22", "dateEnd": "2021-03-31"}}]}], "totalAccruedPenalties": "2.13", "totalPaidPenalties": "0.00"},
0.13934{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2021-04", "saldoIn": "-2322.58", "saldoOut": "-2324.76", "accrued": "2.18", "paid": "0.00", "detailPenalties": [{"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1562", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.01233", "amountDays": 25, "dateStart": "2021-04-01", "dateEnd": "2021-04-25"}}, {"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.0347", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.0137", "amountDays": 5, "dateStart": "2021-04-26", "dateEnd": "2021-04-30"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.5394", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.01233", "amountDays": 25, "dateStart": "2021-04-01", "dateEnd": "2021-04-25"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1199", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.0137", "amountDays": 5, "dateStart": "2021-04-26", "dateEnd": "2021-04-30"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.5394", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.01233", "amountDays": 25, "dateStart": "2021-04-01", "dateEnd": "2021-04-25"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1199", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.0137", "amountDays": 5, "dateStart": "2021-04-26", "dateEnd": "2021-04-30"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.5474", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.01233", "amountDays": 25, "dateStart": "2021-04-01", "dateEnd": "2021-04-25"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.1216", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.0137", "amountDays": 5, "dateStart": "2021-04-26", "dateEnd": "2021-04-30"}}]}], "totalAccruedPenalties": "2.18", "totalPaidPenalties": "0.00"},
0.149389{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2021-05", "saldoIn": "-2324.76", "saldoOut": "-2327.22", "accrued": "2.46", "paid": "0.00", "detailPenalties": [{"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.2152", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.0137", "amountDays": 31, "dateStart": "2021-05-01", "dateEnd": "2021-05-31"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.7432", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.0137", "amountDays": 31, "dateStart": "2021-05-01", "dateEnd": "2021-05-31"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.7432", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.0137", "amountDays": 31, "dateStart": "2021-05-01", "dateEnd": "2021-05-31"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.7542", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.0137", "amountDays": 31, "dateStart": "2021-05-01", "dateEnd": "2021-05-31"}}]}], "totalAccruedPenalties": "2.46", "totalPaidPenalties": "0.00"},
0.58603{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4290189307": {"penalties": [{"period": "2021-06", "saldoIn": "-2327.22", "saldoOut": "-2329.60", "accrued": "2.38", "paid": "0.00", "detailPenalties": [{"periodService": "Апрель 2019", "billingPayment": "99.17", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.2083", "isCorr": false, "calculationPenalties": {"unPayment": "50.68", "baseSum": "50.68", "interestRate": "0.0137", "amountDays": 30, "dateStart": "2021-06-01", "dateEnd": "2021-06-30"}}, {"periodService": "Май 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.7193", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.0137", "amountDays": 30, "dateStart": "2021-06-01", "dateEnd": "2021-06-30"}}, {"periodService": "Июнь 2019", "billingPayment": "175.00", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.7193", "isCorr": false, "calculationPenalties": {"unPayment": "175.00", "baseSum": "175.00", "interestRate": "0.0137", "amountDays": 30, "dateStart": "2021-06-01", "dateEnd": "2021-06-30"}}, {"periodService": "Июль 2019", "billingPayment": "177.58", "name": "2022003:СТС Польз.абон.лин. (инд. на повр.сист.)", "sumPenalties": "0.7299", "isCorr": false, "calculationPenalties": {"unPayment": "177.58", "baseSum": "177.58", "interestRate": "0.0137", "amountDays": 30, "dateStart": "2021-06-01", "dateEnd": "2021-06-30"}}]}], "totalAccruedPenalties": "2.38", "totalPaidPenalties": "0.00"},
0.118548{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"4290189307": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.199171{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-01", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.131551{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-02", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.169454{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-03", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.139803{"dateStart": "2021-04-01T00:00:00+03:00", "dateEnd": "2021-04-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-04", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.160243{"dateStart": "2021-05-01T00:00:00+03:00", "dateEnd": "2021-05-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-05", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.176719{"dateStart": "2021-06-01T00:00:00+03:00", "dateEnd": "2021-06-30T23:59:59+03:00"}"4499330664": {"penalties": [{"period": "2021-06", "saldoIn": "-1961.07", "saldoOut": "-1961.07", "accrued": "0.00", "paid": "0.00", "detailPenalties": []}], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
0.099778{"dateStart": "2021-07-01T00:00:00+03:00", "dateEnd": "2021-07-30T23:59:59+03:00"}"4499330664": {"penalties": [], "totalAccruedPenalties": "0.00", "totalPaidPenalties": "0.00"},
