2.822704"151056": {"currentBalance": "0.00", "currentPayment": "159.05", "lastPayment": {"lastPaymentValue": "355.62", "lastPaymentDate": "2014-04-11T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "159.05", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.410373"151066": {"currentBalance": "0.00", "currentPayment": "1549.60", "lastPayment": {"lastPaymentValue": "93.55", "lastPaymentDate": "2010-01-09T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1549.60", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.367516"151071": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "100.00", "lastPaymentDate": "2003-02-03T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.38645"151077": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "71.76", "lastPaymentDate": "2008-06-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.500691"151084": {"currentBalance": "-574.27", "currentPayment": "1355.66", "lastPayment": {"lastPaymentValue": "567.85", "lastPaymentDate": "2021-03-26T17:45:38+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1219.17", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.396412"151085": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2923.73", "lastPaymentDate": "2009-06-24T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.43717"151091": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-13T08:18:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.384995"151092": {"currentBalance": "0.00", "currentPayment": "112.50", "lastPayment": {"lastPaymentValue": "330.93", "lastPaymentDate": "2019-08-09T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "112.50", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.408171"151102": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1093.27", "lastPaymentDate": "2005-01-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.693926"151104": {"currentBalance": "0.00", "currentPayment": "2766.54", "lastPayment": {"lastPaymentValue": "202.84", "lastPaymentDate": "2014-04-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2766.54", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.44807"151112": {"currentBalance": "0.00", "currentPayment": "9374.85", "lastPayment": {"lastPaymentValue": "814.80", "lastPaymentDate": "2014-10-06T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "9374.85", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.946577"151118": {"currentBalance": "-1808.04", "currentPayment": "1780.00", "lastPayment": {"lastPaymentValue": "2000.00", "lastPaymentDate": "2021-02-04T17:18:17+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1661.95", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.477227"151120": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "471.00", "lastPaymentDate": "2021-03-15T16:04:37+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "36.72", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.668131"151126": {"currentBalance": "0.00", "currentPayment": "447.13", "lastPayment": {"lastPaymentValue": "485.03", "lastPaymentDate": "2017-10-06T14:41:44+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "447.13", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.280261"151130": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-04-07T09:37:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.608353"151132": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1591.61", "lastPaymentDate": "2009-04-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.48664"151137": {"currentBalance": "0.00", "currentPayment": "13.55", "lastPayment": {"lastPaymentValue": "93.24", "lastPaymentDate": "2016-09-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "13.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.477966"151151": {"currentBalance": "0.00", "currentPayment": "126.84", "lastPayment": {"lastPaymentValue": "336.90", "lastPaymentDate": "2017-06-27T19:55:52+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "126.84", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.725041"151160": {"currentBalance": "-325.82", "currentPayment": "810.77", "lastPayment": {"lastPaymentValue": "321.00", "lastPaymentDate": "2021-03-27T19:44:13+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "810.77", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.471378"151176": {"currentBalance": "-4001.41", "currentPayment": "2750.00", "lastPayment": {"lastPaymentValue": "5458.12", "lastPaymentDate": "2021-03-10T20:40:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2750.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.493393"151179": {"currentBalance": "0.00", "currentPayment": "600.80", "lastPayment": {"lastPaymentValue": "130.24", "lastPaymentDate": "2020-03-11T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "600.80", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.506269"151198": {"currentBalance": "0.00", "currentPayment": "1110.01", "lastPayment": {"lastPaymentValue": "214.00", "lastPaymentDate": "2018-10-24T09:44:26+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1110.01", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.195766"151208": {"currentBalance": "-215.00", "currentPayment": "300.16", "lastPayment": {"lastPaymentValue": "215.00", "lastPaymentDate": "2021-03-17T11:38:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "300.16", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.609919"151213": {"currentBalance": "-150.00", "currentPayment": "168.67", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-03-21T08:32:40+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "168.67", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.683647"151220": {"currentBalance": "0.00", "currentPayment": "233.71", "lastPayment": {"lastPaymentValue": "52.86", "lastPaymentDate": "2013-01-22T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "233.71", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.48408"151223": {"currentBalance": "0.00", "currentPayment": "3872.90", "lastPayment": {"lastPaymentValue": "1248.80", "lastPaymentDate": "2015-04-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3872.90", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.804389"151226": {"currentBalance": "-159.00", "currentPayment": "2744.27", "lastPayment": {"lastPaymentValue": "2500.00", "lastPaymentDate": "2021-02-22T11:34:39+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2744.27", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.377558"151231": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "725.71", "lastPaymentDate": "2002-08-26T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.355499"151240": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.374351"151247": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.437507"151254": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2587.26", "lastPaymentDate": "2007-09-28T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.396555"151256": {"currentBalance": "0.00", "currentPayment": "3056.32", "lastPayment": {"lastPaymentValue": "1646.73", "lastPaymentDate": "2010-10-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3056.32", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.44632"151260": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "539.10", "lastPaymentDate": "2016-10-17T19:52:24+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.472901"151271": {"currentBalance": "0.00", "currentPayment": "3290.18", "lastPayment": {"lastPaymentValue": "901.23", "lastPaymentDate": "2018-04-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3290.18", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.336878"151275": {"currentBalance": "0.00", "currentPayment": "709.86", "lastPayment": {"lastPaymentValue": "188.00", "lastPaymentDate": "2012-08-28T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "709.86", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.749638"151280": {"currentBalance": "0.00", "currentPayment": "526.00", "lastPayment": {"lastPaymentValue": "1372.54", "lastPaymentDate": "2021-02-19T13:29:15+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.597313"151281": {"currentBalance": "-150.00", "currentPayment": "154.35", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-03-20T09:15:52+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "154.35", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.635749"215000": {"currentBalance": "0.00", "currentPayment": "190.56", "lastPayment": {"lastPaymentValue": "284.37", "lastPaymentDate": "2012-10-17T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "190.56", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.392045"215001": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "7.03", "lastPaymentDate": "2007-08-13T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.545651"215004": {"currentBalance": "0.00", "currentPayment": "526.00", "lastPayment": {"lastPaymentValue": "527.55", "lastPaymentDate": "2021-04-12T11:04:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.73297"215027": {"currentBalance": "0.00", "currentPayment": "280.60", "lastPayment": {"lastPaymentValue": "720.33", "lastPaymentDate": "2014-04-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "280.60", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.404249"215041": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2007-09-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.750625"215056": {"currentBalance": "0.00", "currentPayment": "61.29", "lastPayment": {"lastPaymentValue": "459.00", "lastPaymentDate": "2017-12-09T18:31:40+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "61.29", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.362721"215061": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "4.19", "lastPaymentDate": "2006-05-15T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.640018"215066": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1050.00", "lastPaymentDate": "2021-03-23T16:06:33+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.626222"215075": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "202.07", "lastPaymentDate": "2017-10-19T18:36:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.11327"215080": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "308.19", "lastPaymentDate": "2021-04-07T20:11:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "378.05", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.604236"215083": {"currentBalance": "0.00", "currentPayment": "1822.09", "lastPayment": {"lastPaymentValue": "256.00", "lastPaymentDate": "2021-04-08T10:52:49+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1822.09", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.722575"215096": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "27.14", "lastPaymentDate": "2019-03-26T09:17:39+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.596002"215098": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "6.48", "lastPaymentDate": "2020-11-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.601044"215103": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "38.39", "lastPaymentDate": "2017-08-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.580666"215134": {"currentBalance": "0.00", "currentPayment": "1057.06", "lastPayment": {"lastPaymentValue": "198.00", "lastPaymentDate": "2012-07-24T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1057.06", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.489062"215137": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "182.00", "lastPaymentDate": "2016-09-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.354913"215142": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "896.14", "lastPaymentDate": "2003-09-23T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.620219"215146": {"currentBalance": "-575.00", "currentPayment": "1409.33", "lastPayment": {"lastPaymentValue": "575.00", "lastPaymentDate": "2021-03-27T13:46:56+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1283.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.369525"215154": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.52651"215162": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "230.95", "lastPaymentDate": "2021-04-07T14:54:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "215.15", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.370154"215164": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2055.83", "lastPaymentDate": "2007-10-27T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.72051"215165": {"currentBalance": "0.00", "currentPayment": "36.13", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-04-12T20:20:41+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "237.13", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.670327"215166": {"currentBalance": "0.00", "currentPayment": "1247.68", "lastPayment": {"lastPaymentValue": "1508.41", "lastPaymentDate": "2010-09-06T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1247.68", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.373261"215172": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "130.00", "lastPaymentDate": "2004-11-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.544791"215189": {"currentBalance": "-201.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "207.27", "lastPaymentDate": "2021-03-17T12:26:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.379"215195": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "752.06", "lastPaymentDate": "2010-08-11T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.383097"215199": {"currentBalance": "0.00", "currentPayment": "2234.62", "lastPayment": {"lastPaymentValue": "60.00", "lastPaymentDate": "2017-10-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2234.62", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.554095"215201": {"currentBalance": "0.00", "currentPayment": "1637.81", "lastPayment": {"lastPaymentValue": "276.97", "lastPaymentDate": "2019-09-18T11:25:44+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1637.81", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.478806"215204": {"currentBalance": "0.00", "currentPayment": "713.00", "lastPayment": {"lastPaymentValue": "340.08", "lastPaymentDate": "2009-01-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "713.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.413401"215217": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "367.48", "lastPaymentDate": "2006-01-16T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.585057"215222": {"currentBalance": "-201.00", "currentPayment": "201.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-03-25T09:13:38+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.660907"264460": {"currentBalance": "0.00", "currentPayment": "893.25", "lastPayment": {"lastPaymentValue": "378.76", "lastPaymentDate": "2021-04-09T13:16:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "893.25", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.710256"264461": {"currentBalance": "-1103.79", "currentPayment": "1013.17", "lastPayment": {"lastPaymentValue": "511.50", "lastPaymentDate": "2018-12-27T11:38:56+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1013.17", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.448578"264464": {"currentBalance": "0.00", "currentPayment": "74.20", "lastPayment": {"lastPaymentValue": "195.00", "lastPaymentDate": "2016-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "74.20", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.671389"298752": {"currentBalance": "0.00", "currentPayment": "2394.54", "lastPayment": {"lastPaymentValue": "1795.07", "lastPaymentDate": "2017-03-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2394.54", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.40279"298763": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "203.88", "lastPaymentDate": "2011-07-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.460188"298770": {"currentBalance": "0.00", "currentPayment": "4480.43", "lastPayment": {"lastPaymentValue": "495.48", "lastPaymentDate": "2016-09-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "4480.43", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.869583"298775": {"currentBalance": "0.00", "currentPayment": "111.51", "lastPayment": {"lastPaymentValue": "447.60", "lastPaymentDate": "2011-07-22T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "111.51", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.436107"298778": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "690.64", "lastPaymentDate": "2012-10-18T10:29:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.526468"298792": {"currentBalance": "0.00", "currentPayment": "389.10", "lastPayment": {"lastPaymentValue": "387.55", "lastPaymentDate": "2021-04-11T19:49:51+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "389.10", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.755081"298794": {"currentBalance": "0.00", "currentPayment": "1200.00", "lastPayment": {"lastPaymentValue": "225.00", "lastPaymentDate": "2021-04-08T11:12:26+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1164.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.204419"298801": {"currentBalance": "0.00", "currentPayment": "1468.59", "lastPayment": {"lastPaymentValue": "4000.00", "lastPaymentDate": "2013-12-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1468.59", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.028454"298807": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.474673"298825": {"currentBalance": "0.00", "currentPayment": "127.12", "lastPayment": {"lastPaymentValue": "194.80", "lastPaymentDate": "2019-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "127.12", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.454771"298828": {"currentBalance": "0.00", "currentPayment": "138.42", "lastPayment": {"lastPaymentValue": "585.00", "lastPaymentDate": "2017-08-07T12:26:21+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "138.42", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.492212"298829": {"currentBalance": "0.00", "currentPayment": "690.00", "lastPayment": {"lastPaymentValue": "690.00", "lastPaymentDate": "2021-04-09T08:25:24+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "690.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.398593"298830": {"currentBalance": "0.00", "currentPayment": "5705.07", "lastPayment": {"lastPaymentValue": "1550.38", "lastPaymentDate": "2011-06-05T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5705.07", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.649663"298831": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "202.95", "lastPaymentDate": "2021-04-06T08:24:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.422443"298833": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "144.16", "lastPaymentDate": "2006-11-15T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.530135"298838": {"currentBalance": "0.00", "currentPayment": "63.52", "lastPayment": {"lastPaymentValue": "215.00", "lastPaymentDate": "2021-03-25T13:52:43+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "63.52", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.471491"298848": {"currentBalance": "0.00", "currentPayment": "2342.85", "lastPayment": {"lastPaymentValue": "1830.30", "lastPaymentDate": "2014-09-16T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2342.85", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.759239"298855": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "371.01", "lastPaymentDate": "2011-12-05T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.540298"298884": {"currentBalance": "0.00", "currentPayment": "2375.37", "lastPayment": {"lastPaymentValue": "182.00", "lastPaymentDate": "2013-07-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2375.37", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.572584"298893": {"currentBalance": "-490.00", "currentPayment": "559.09", "lastPayment": {"lastPaymentValue": "29.40", "lastPaymentDate": "2021-04-05T15:02:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "530.22", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.783959"298904": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "872.39", "lastPaymentDate": "2007-10-23T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.588656"298905": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "231.14", "lastPaymentDate": "2010-04-24T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.426395"298910": {"currentBalance": "0.00", "currentPayment": "3153.02", "lastPayment": {"lastPaymentValue": "195.00", "lastPaymentDate": "2015-10-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3153.02", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.39332"298916": {"currentBalance": "0.00", "currentPayment": "0.03", "lastPayment": {"lastPaymentValue": "1020.00", "lastPaymentDate": "2010-12-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.03", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.99822"198326": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "8000.00", "lastPaymentDate": "2002-08-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.820166"198338": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2297.30", "lastPaymentDate": "2009-02-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.525572"198339": {"currentBalance": "-26457.91", "currentPayment": "51187.20", "lastPayment": {"lastPaymentValue": "25817.02", "lastPaymentDate": "2021-03-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "51187.20", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.72405"198348": {"currentBalance": "0.00", "currentPayment": "5335.21", "lastPayment": {"lastPaymentValue": "700.00", "lastPaymentDate": "2014-02-03T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5335.21", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.714905"198357": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2007-03-21T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.982928"691045": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "221.00", "lastPaymentDate": "2021-04-09T14:14:34+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "248.60", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.359296"691052": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2005-10-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.516842"691060": {"currentBalance": "0.00", "currentPayment": "1772.00", "lastPayment": {"lastPaymentValue": "1772.00", "lastPaymentDate": "2021-04-08T20:46:34+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1772.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.420479"691075": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-09T16:20:33+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.889183"691085": {"currentBalance": "0.00", "currentPayment": "952.61", "lastPayment": {"lastPaymentValue": "555.56", "lastPaymentDate": "2014-08-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "952.61", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.389688"691087": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1290.80", "lastPaymentDate": "2007-04-05T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.466782"691088": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "176.00", "lastPaymentDate": "2015-03-17T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.493909"691089": {"currentBalance": "-1074.95", "currentPayment": "537.47", "lastPayment": {"lastPaymentValue": "360.00", "lastPaymentDate": "2019-09-25T11:30:26+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "537.47", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.505578"691125": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "37.06", "lastPaymentDate": "2014-10-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.388908"691132": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "757.12", "lastPaymentDate": "2005-05-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.350483"691135": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2004-08-03T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.490513"691153": {"currentBalance": "0.00", "currentPayment": "2069.64", "lastPayment": {"lastPaymentValue": "40.00", "lastPaymentDate": "2019-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2069.64", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.642641"691154": {"currentBalance": "0.00", "currentPayment": "1502.75", "lastPayment": {"lastPaymentValue": "1577.58", "lastPaymentDate": "2010-06-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1502.75", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.660879"691158": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "78.00", "lastPaymentDate": "2015-12-16T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.912925"691169": {"currentBalance": "0.00", "currentPayment": "94.83", "lastPayment": {"lastPaymentValue": "717.67", "lastPaymentDate": "2014-08-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "94.83", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.481928"691170": {"currentBalance": "-41.64", "currentPayment": "120.76", "lastPayment": {"lastPaymentValue": "170.00", "lastPaymentDate": "2021-03-10T16:17:09+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "113.97", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.658096"445600546": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "197.50", "lastPaymentDate": "2015-10-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.449227"445603418": {"currentBalance": "-997.00", "currentPayment": "2659.80", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-03-18T19:08:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2659.80", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.802837"445604411": {"currentBalance": "0.00", "currentPayment": "2904.95", "lastPayment": {"lastPaymentValue": "856.00", "lastPaymentDate": "2021-04-08T20:21:56+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3730.42", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.456938"445617810": {"currentBalance": "0.00", "currentPayment": "84.97", "lastPayment": {"lastPaymentValue": "230.00", "lastPaymentDate": "2015-08-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "84.97", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.726441"445623661": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1334.60", "lastPaymentDate": "2015-12-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.615049"445634102": {"currentBalance": "-845.60", "currentPayment": "760.13", "lastPayment": {"lastPaymentValue": "802.43", "lastPaymentDate": "2021-03-16T11:26:24+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "760.13", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.442778"445634366": {"currentBalance": "0.00", "currentPayment": "71.30", "lastPayment": {"lastPaymentValue": "775.20", "lastPaymentDate": "2011-10-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "71.30", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.378181"445640269": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "76.33", "lastPaymentDate": "2016-09-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.783312"445649955": {"currentBalance": "-220.22", "currentPayment": "210.54", "lastPayment": {"lastPaymentValue": "210.00", "lastPaymentDate": "2021-03-23T12:10:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "210.54", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.654527"445651104": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "815.21", "lastPaymentDate": "2011-09-15T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.357939"445651280": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.485121"445652874": {"currentBalance": "-40.05", "currentPayment": "40.05", "lastPayment": {"lastPaymentValue": "158.00", "lastPaymentDate": "2019-02-26T11:38:08+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.451002"445670273": {"currentBalance": "-203.58", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "208.00", "lastPaymentDate": "2021-03-12T14:06:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.358126"445961113": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.431591"445973679": {"currentBalance": "0.00", "currentPayment": "1616.77", "lastPayment": {"lastPaymentValue": "662.00", "lastPaymentDate": "2013-04-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1616.77", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.363461"445976358": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "68.79", "lastPaymentDate": "2008-02-08T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.688823"445980993": {"currentBalance": "-319.48", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "88.00", "lastPaymentDate": "2021-04-09T14:50:57+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.537182"445988166": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "6400.00", "lastPaymentDate": "2006-10-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.858307"446009911": {"currentBalance": "-767.26", "currentPayment": "825.13", "lastPayment": {"lastPaymentValue": "735.63", "lastPaymentDate": "2021-03-22T10:27:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "821.43", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.867742"297826": {"currentBalance": "-608.00", "currentPayment": "18.67", "lastPayment": {"lastPaymentValue": "608.00", "lastPaymentDate": "2021-03-11T13:08:41+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "626.67", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.493257"297833": {"currentBalance": "-220.80", "currentPayment": "254.85", "lastPayment": {"lastPaymentValue": "249.74", "lastPaymentDate": "2021-03-15T09:34:44+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "500.96", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.730109"297834": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "7.08", "lastPaymentDate": "2014-08-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.695274"297837": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "126.59", "lastPaymentDate": "2016-08-25T12:08:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.428211"297841": {"currentBalance": "0.00", "currentPayment": "44.03", "lastPayment": {"lastPaymentValue": "351.28", "lastPaymentDate": "2016-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "44.03", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.425387"297849": {"currentBalance": "0.00", "currentPayment": "3943.30", "lastPayment": {"lastPaymentValue": "2016.32", "lastPaymentDate": "2017-03-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3943.30", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.584507"297868": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2400.00", "lastPaymentDate": "2003-09-08T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.448136"297880": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "281.00", "lastPaymentDate": "2013-01-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.367683"297881": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "141.90", "lastPaymentDate": "2005-07-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.786598"297885": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "5000.00", "lastPaymentDate": "2005-06-09T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.393651"297900": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "233.33", "lastPaymentDate": "2006-04-27T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.62809"297904": {"currentBalance": "-1790.00", "currentPayment": "1850.00", "lastPayment": {"lastPaymentValue": "1790.00", "lastPaymentDate": "2021-03-21T12:58:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1850.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.427317"297908": {"currentBalance": "0.00", "currentPayment": "4951.56", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2015-11-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "4951.56", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.446667"297916": {"currentBalance": "0.00", "currentPayment": "995.81", "lastPayment": {"lastPaymentValue": "1381.53", "lastPaymentDate": "2015-09-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "995.81", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.623606"297918": {"currentBalance": "0.00", "currentPayment": "2557.10", "lastPayment": {"lastPaymentValue": "2577.25", "lastPaymentDate": "2021-04-09T17:14:05+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2557.10", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.699031"297920": {"currentBalance": "-1433.13", "currentPayment": "197.01", "lastPayment": {"lastPaymentValue": "1139.70", "lastPaymentDate": "2021-03-12T10:15:16+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "197.01", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.395329"297945": {"currentBalance": "-97.42", "currentPayment": "97.42", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2006-04-13T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "97.42", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.696673"297954": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.545162"297958": {"currentBalance": "-28.61", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1739.00", "lastPaymentDate": "2019-04-17T10:00:59+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.374104"297968": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1326.17", "lastPaymentDate": "2013-09-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.521826"297969": {"currentBalance": "0.00", "currentPayment": "10941.55", "lastPayment": {"lastPaymentValue": "251.00", "lastPaymentDate": "2016-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "10941.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.563266"297979": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "45.00", "lastPaymentDate": "2009-08-28T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.487924"298002": {"currentBalance": "-773.72", "currentPayment": "1019.00", "lastPayment": {"lastPaymentValue": "980.00", "lastPaymentDate": "2021-03-13T10:01:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1019.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.515742"298008": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2020-11-09T10:49:56+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.445943"298014": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "213.85", "lastPaymentDate": "2017-01-17T14:42:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.998492"298029": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3000.00", "lastPaymentDate": "2006-03-13T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.389204"298034": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "81.77", "lastPaymentDate": "2016-09-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.765089"298043": {"currentBalance": "-540.00", "currentPayment": "4202.27", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-03-24T16:03:38+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "4202.27", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.524302"691094": {"currentBalance": "0.00", "currentPayment": "150.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-07T11:34:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.42519"215229": {"currentBalance": "-713.80", "currentPayment": "603.31", "lastPayment": {"lastPaymentValue": "3000.00", "lastPaymentDate": "2020-08-13T12:23:37+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "603.31", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.48943"215233": {"currentBalance": "-763.50", "currentPayment": "136.50", "lastPayment": {"lastPaymentValue": "219.86", "lastPaymentDate": "2021-02-28T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "136.50", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.426669"215236": {"currentBalance": "0.00", "currentPayment": "1388.86", "lastPayment": {"lastPaymentValue": "9197.20", "lastPaymentDate": "2015-06-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1388.86", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.362368"215237": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "299.70", "lastPaymentDate": "2003-08-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.471998"215244": {"currentBalance": "0.00", "currentPayment": "485.58", "lastPayment": {"lastPaymentValue": "340.40", "lastPaymentDate": "2020-10-09T13:24:04+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "485.58", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.389188"215245": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "130.00", "lastPaymentDate": "2003-12-04T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.447483"215246": {"currentBalance": "0.00", "currentPayment": "660.29", "lastPayment": {"lastPaymentValue": "444.00", "lastPaymentDate": "2013-04-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "660.29", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.650636"215250": {"currentBalance": "0.00", "currentPayment": "2010.67", "lastPayment": {"lastPaymentValue": "73.87", "lastPaymentDate": "2018-04-16T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2010.67", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.479153"215263": {"currentBalance": "-541.72", "currentPayment": "706.50", "lastPayment": {"lastPaymentValue": "652.04", "lastPaymentDate": "2021-03-17T20:01:37+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "706.50", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.442423"215287": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2017-05-20T10:23:40+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.453897"215301": {"currentBalance": "0.00", "currentPayment": "1340.43", "lastPayment": {"lastPaymentValue": "195.00", "lastPaymentDate": "2016-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1340.43", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.439712"215312": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1100.00", "lastPaymentDate": "2021-03-04T14:47:47+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.375869"215314": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1039.45", "lastPaymentDate": "2010-12-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.416011"215323": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "589.10", "lastPaymentDate": "2012-10-15T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.687131"215331": {"currentBalance": "-153.10", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-03-16T13:38:29+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.409309"215336": {"currentBalance": "0.00", "currentPayment": "325.75", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2011-09-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "325.75", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.484584"215344": {"currentBalance": "-823.31", "currentPayment": "623.32", "lastPayment": {"lastPaymentValue": "126.76", "lastPaymentDate": "2021-02-28T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "623.32", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.574874"215347": {"currentBalance": "-2507.00", "currentPayment": "4442.55", "lastPayment": {"lastPaymentValue": "2507.00", "lastPaymentDate": "2021-03-17T09:11:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "4442.55", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.397467"215348": {"currentBalance": "0.00", "currentPayment": "1070.27", "lastPayment": {"lastPaymentValue": "1098.27", "lastPaymentDate": "2009-03-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1070.27", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.410672"215354": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "314.00", "lastPaymentDate": "2012-11-29T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.590242"215362": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "108.14", "lastPaymentDate": "2003-02-03T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.472327"215366": {"currentBalance": "-135.16", "currentPayment": "135.16", "lastPayment": {"lastPaymentValue": "1133.28", "lastPaymentDate": "2019-03-27T16:51:32+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.4856"215368": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "6.57", "lastPaymentDate": "2020-07-08T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.416183"215379": {"currentBalance": "0.00", "currentPayment": "5534.64", "lastPayment": {"lastPaymentValue": "1621.32", "lastPaymentDate": "2015-12-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5534.64", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.358872"215396": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "50.00", "lastPaymentDate": "2003-02-21T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.518813"690754": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "137.72", "lastPaymentDate": "2012-07-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.386626"690757": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "76.47", "lastPaymentDate": "2008-03-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.487551"690758": {"currentBalance": "0.00", "currentPayment": "600.00", "lastPayment": {"lastPaymentValue": "665.00", "lastPaymentDate": "2021-04-07T18:55:12+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "600.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.451689"690774": {"currentBalance": "-0.05", "currentPayment": "243.87", "lastPayment": {"lastPaymentValue": "85.91", "lastPaymentDate": "2018-11-26T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "243.87", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.4058"690777": {"currentBalance": "0.00", "currentPayment": "2404.61", "lastPayment": {"lastPaymentValue": "2591.23", "lastPaymentDate": "2013-11-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2404.61", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.496886"264465": {"currentBalance": "0.00", "currentPayment": "36.43", "lastPayment": {"lastPaymentValue": "226.81", "lastPaymentDate": "2014-02-15T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "36.43", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.50419"264471": {"currentBalance": "0.00", "currentPayment": "7409.92", "lastPayment": {"lastPaymentValue": "94.27", "lastPaymentDate": "2019-12-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "7409.92", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.551868"264479": {"currentBalance": "0.00", "currentPayment": "733.10", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-04-07T19:39:46+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "733.10", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.845948"264481": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1832.00", "lastPaymentDate": "2014-12-22T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.385192"264485": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2747.21", "lastPaymentDate": "2014-03-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.527548"264501": {"currentBalance": "-217.83", "currentPayment": "0.50", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-03-10T20:05:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.486852"264513": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "560.07", "lastPaymentDate": "2021-04-08T15:22:13+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "695.43", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.48951"264529": {"currentBalance": "-205.29", "currentPayment": "210.24", "lastPayment": {"lastPaymentValue": "202.65", "lastPaymentDate": "2021-03-28T13:06:23+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "210.24", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.452181"264530": {"currentBalance": "-42.24", "currentPayment": "386.35", "lastPayment": {"lastPaymentValue": "1134.00", "lastPaymentDate": "2021-03-09T07:22:21+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "386.35", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.507696"264537": {"currentBalance": "-10.75", "currentPayment": "861.80", "lastPayment": {"lastPaymentValue": "487.80", "lastPaymentDate": "2021-04-05T17:12:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "861.76", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.512431"264539": {"currentBalance": "-360.00", "currentPayment": "3041.00", "lastPayment": {"lastPaymentValue": "1306.00", "lastPaymentDate": "2021-03-12T09:11:48+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3041.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.361596"264546": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2005-06-09T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.58633"264549": {"currentBalance": "0.00", "currentPayment": "607.91", "lastPayment": {"lastPaymentValue": "813.12", "lastPaymentDate": "2011-02-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "607.91", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.528838"264559": {"currentBalance": "0.00", "currentPayment": "626.11", "lastPayment": {"lastPaymentValue": "675.48", "lastPaymentDate": "2020-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "626.11", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.582163"264568": {"currentBalance": "0.00", "currentPayment": "1473.76", "lastPayment": {"lastPaymentValue": "102.00", "lastPaymentDate": "2019-09-25T21:38:58+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1473.76", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.467057"264571": {"currentBalance": "-211.93", "currentPayment": "5581.68", "lastPayment": {"lastPaymentValue": "195.00", "lastPaymentDate": "2019-12-17T09:07:37+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5580.57", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.715709"264577": {"currentBalance": "-526.00", "currentPayment": "526.00", "lastPayment": {"lastPaymentValue": "526.00", "lastPaymentDate": "2021-03-21T11:38:47+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "526.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.936936"264578": {"currentBalance": "0.00", "currentPayment": "459.15", "lastPayment": {"lastPaymentValue": "110.50", "lastPaymentDate": "2015-05-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "459.15", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.622742"264615": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "175.00", "lastPaymentDate": "2008-01-17T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.489059"264619": {"currentBalance": "0.00", "currentPayment": "1500.98", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2017-07-05T14:42:28+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1500.98", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.427729"264620": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "169.00", "lastPaymentDate": "2016-05-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.464844"264626": {"currentBalance": "-58.25", "currentPayment": "1369.75", "lastPayment": {"lastPaymentValue": "1300.00", "lastPaymentDate": "2021-03-20T12:14:22+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1567.34", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.331474"264628": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.46145"264632": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "19.50", "lastPaymentDate": "2015-05-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.374977"264633": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.372502"264647": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "274.30", "lastPaymentDate": "2005-02-08T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.368749"264656": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "570.00", "lastPaymentDate": "2012-10-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.596152"264660": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "61.50", "lastPaymentDate": "2007-12-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.358849"264662": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "95.00", "lastPaymentDate": "2014-10-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.432878"264663": {"currentBalance": "0.00", "currentPayment": "2479.74", "lastPayment": {"lastPaymentValue": "140.40", "lastPaymentDate": "2016-02-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2479.74", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.810014"264667": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "6774.22", "lastPaymentDate": "2015-11-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.366945"264672": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1.06", "lastPaymentDate": "2007-07-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.469439"264676": {"currentBalance": "-256.00", "currentPayment": "334.45", "lastPayment": {"lastPaymentValue": "256.00", "lastPaymentDate": "2021-03-20T11:59:49+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "334.45", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.763998"198377": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "934.30", "lastPaymentDate": "2003-03-03T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.073651"198386": {"currentBalance": "0.00", "currentPayment": "5978.95", "lastPayment": {"lastPaymentValue": "6260.40", "lastPaymentDate": "2017-05-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5978.95", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.459248"198399": {"currentBalance": "-573.09", "currentPayment": "2455.92", "lastPayment": {"lastPaymentValue": "1652.18", "lastPaymentDate": "2020-09-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2455.92", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.501107"690665": {"currentBalance": "-201.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-03-11T15:13:08+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.403468"690666": {"currentBalance": "0.00", "currentPayment": "217.00", "lastPayment": {"lastPaymentValue": "50.00", "lastPaymentDate": "2013-02-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "217.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.730464"690670": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "540.00", "lastPaymentDate": "2021-04-08T14:22:28+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "605.49", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.565066"690671": {"currentBalance": "-2310.83", "currentPayment": "3289.97", "lastPayment": {"lastPaymentValue": "4090.15", "lastPaymentDate": "2020-12-28T16:45:44+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "3001.97", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.468998"690676": {"currentBalance": "-219.48", "currentPayment": "240.60", "lastPayment": {"lastPaymentValue": "225.42", "lastPaymentDate": "2021-03-16T10:54:36+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "240.60", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.662692"690677": {"currentBalance": "-17.90", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "567.50", "lastPaymentDate": "2020-01-09T13:03:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.362651"690704": {"currentBalance": "0.00", "currentPayment": "212.90", "lastPayment": {"lastPaymentValue": "4.60", "lastPaymentDate": "2009-12-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "212.90", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.364069"690705": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "320.00", "lastPaymentDate": "2008-11-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.49101"690710": {"currentBalance": "0.00", "currentPayment": "793.59", "lastPayment": {"lastPaymentValue": "770.00", "lastPaymentDate": "2021-04-07T17:45:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "793.59", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.491838"690719": {"currentBalance": "0.00", "currentPayment": "63.52", "lastPayment": {"lastPaymentValue": "678.00", "lastPaymentDate": "2018-06-07T16:21:23+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "63.52", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.416045"690723": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "295.65", "lastPaymentDate": "2015-08-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.383008"690730": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "60.00", "lastPaymentDate": "2013-01-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.447173"690743": {"currentBalance": "0.00", "currentPayment": "5139.90", "lastPayment": {"lastPaymentValue": "3000.00", "lastPaymentDate": "2015-03-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "5139.90", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.618002"690753": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1254.77", "lastPaymentDate": "2012-07-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.575591"690759": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "95.00", "lastPaymentDate": "2020-02-29T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.706888"690760": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "190.00", "lastPaymentDate": "2020-08-11T13:05:57+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.490872"690762": {"currentBalance": "0.00", "currentPayment": "1687.00", "lastPayment": {"lastPaymentValue": "1687.00", "lastPaymentDate": "2021-04-09T00:30:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1897.27", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.628681"690767": {"currentBalance": "0.00", "currentPayment": "1593.91", "lastPayment": {"lastPaymentValue": "952.00", "lastPaymentDate": "2014-05-06T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1593.91", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.625497"690769": {"currentBalance": "0.00", "currentPayment": "1284.12", "lastPayment": {"lastPaymentValue": "210.66", "lastPaymentDate": "2012-06-09T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1284.12", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.346491"690780": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1094.45", "lastPaymentDate": "2006-06-09T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.471594"690783": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "41.67", "lastPaymentDate": "2021-01-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.565601"690791": {"currentBalance": "0.00", "currentPayment": "770.00", "lastPayment": {"lastPaymentValue": "831.00", "lastPaymentDate": "2021-04-05T15:57:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "769.12", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.48471"690795": {"currentBalance": "-1530.00", "currentPayment": "1587.00", "lastPayment": {"lastPaymentValue": "1530.00", "lastPaymentDate": "2021-03-19T09:06:08+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1587.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.513608"690807": {"currentBalance": "0.00", "currentPayment": "916.00", "lastPayment": {"lastPaymentValue": "1004.00", "lastPaymentDate": "2021-04-12T14:36:36+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "956.17", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.472152"690815": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-04-08T09:49:14+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.487183"690818": {"currentBalance": "-90.44", "currentPayment": "90.44", "lastPayment": {"lastPaymentValue": "107.00", "lastPaymentDate": "2021-03-11T13:49:55+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.832891"690820": {"currentBalance": "-7176.06", "currentPayment": "581.00", "lastPayment": {"lastPaymentValue": "1510.00", "lastPaymentDate": "2021-04-02T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "581.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.487609"690823": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "59.05", "lastPaymentDate": "2008-05-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.348114"690828": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3.85", "lastPaymentDate": "2005-04-26T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
2.034492"690829": {"currentBalance": "-577.45", "currentPayment": "1278.08", "lastPayment": {"lastPaymentValue": "33.00", "lastPaymentDate": "2018-11-06T10:14:48+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1278.08", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.713009"690840": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1200.00", "lastPaymentDate": "2014-04-03T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.611547"690846": {"currentBalance": "0.00", "currentPayment": "77.82", "lastPayment": {"lastPaymentValue": "194.00", "lastPaymentDate": "2019-09-16T11:22:45+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "77.82", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.538186"690784": {"currentBalance": "-13.55", "currentPayment": "13.55", "lastPayment": {"lastPaymentValue": "63.45", "lastPaymentDate": "2020-11-23T14:15:28+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.359226"690792": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2003.45", "lastPaymentDate": "2006-12-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.580155"690832": {"currentBalance": "-698.29", "currentPayment": "205.62", "lastPayment": {"lastPaymentValue": "163.09", "lastPaymentDate": "2021-03-03T19:42:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "205.62", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.676998"690847": {"currentBalance": "0.00", "currentPayment": "555.31", "lastPayment": {"lastPaymentValue": "99.00", "lastPaymentDate": "2019-11-30T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "555.31", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.202851"690857": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.729336"690863": {"currentBalance": "-247.64", "currentPayment": "477.68", "lastPayment": {"lastPaymentValue": "232.00", "lastPaymentDate": "2021-03-17T13:12:16+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "427.71", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.514484"690890": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "114.00", "lastPaymentDate": "2018-11-20T11:39:41+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.504375"690905": {"currentBalance": "-263.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "263.00", "lastPaymentDate": "2021-03-19T09:48:33+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "263.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.445967"690908": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "41.25", "lastPaymentDate": "2015-12-17T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.532467"690925": {"currentBalance": "0.00", "currentPayment": "1692.86", "lastPayment": {"lastPaymentValue": "1181.19", "lastPaymentDate": "2012-07-06T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1692.86", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.673041"690926": {"currentBalance": "0.00", "currentPayment": "1786.82", "lastPayment": {"lastPaymentValue": "449.00", "lastPaymentDate": "2015-10-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1786.82", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.466695"690939": {"currentBalance": "-2214.00", "currentPayment": "2724.73", "lastPayment": {"lastPaymentValue": "2205.09", "lastPaymentDate": "2021-03-24T07:31:25+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2724.73", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.442433"690953": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "908.17", "lastPaymentDate": "2016-10-10T15:18:02+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.396058"690964": {"currentBalance": "0.00", "currentPayment": "23.23", "lastPayment": {"lastPaymentValue": "231.00", "lastPaymentDate": "2015-08-22T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "23.23", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.476075"690975": {"currentBalance": "-2471.00", "currentPayment": "2861.72", "lastPayment": {"lastPaymentValue": "2322.00", "lastPaymentDate": "2021-03-19T09:28:44+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2861.72", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.48732"690977": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "287.16", "lastPaymentDate": "2012-08-02T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.824312"691001": {"currentBalance": "-150.00", "currentPayment": "150.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-03-24T10:35:35+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "150.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.622466"691006": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "87.30", "lastPaymentDate": "2019-09-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.542671"691007": {"currentBalance": "-300.00", "currentPayment": "380.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-03-19T09:55:23+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "380.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.661678"691009": {"currentBalance": "-1156.10", "currentPayment": "1407.01", "lastPayment": {"lastPaymentValue": "1947.00", "lastPaymentDate": "2021-03-21T20:47:31+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1830.78", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.459448"691015": {"currentBalance": "0.00", "currentPayment": "56.86", "lastPayment": {"lastPaymentValue": "322.67", "lastPaymentDate": "2021-04-07T11:50:11+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "319.86", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.482712"691016": {"currentBalance": "0.00", "currentPayment": "52.15", "lastPayment": {"lastPaymentValue": "111.29", "lastPaymentDate": "2020-11-10T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "52.15", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.466737"691020": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "52.00", "lastPaymentDate": "2020-07-08T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.650571"691022": {"currentBalance": "0.00", "currentPayment": "2173.63", "lastPayment": {"lastPaymentValue": "3.52", "lastPaymentDate": "2016-07-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2173.63", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.610638"691031": {"currentBalance": "-267.78", "currentPayment": "210.71", "lastPayment": {"lastPaymentValue": "210.58", "lastPaymentDate": "2021-03-19T20:11:19+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "210.71", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.35924"691047": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.449431"691048": {"currentBalance": "-1245.00", "currentPayment": "1428.54", "lastPayment": {"lastPaymentValue": "1245.00", "lastPaymentDate": "2021-03-24T06:47:38+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1428.54", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.362936"691051": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "188.47", "lastPaymentDate": "2012-11-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.358767"691058": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.502173"691063": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "215.13", "lastPaymentDate": "2018-08-15T15:01:43+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.635742"691084": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "59.00", "lastPaymentDate": "2013-10-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.459123"691091": {"currentBalance": "0.00", "currentPayment": "682.85", "lastPayment": {"lastPaymentValue": "2011.73", "lastPaymentDate": "2013-12-17T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "682.85", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.726984"691092": {"currentBalance": "-150.00", "currentPayment": "154.59", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2021-03-17T09:14:13+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "154.59", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.512571"691112": {"currentBalance": "-248.22", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "271.00", "lastPaymentDate": "2021-03-10T11:35:40+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "161.68", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.488252"691113": {"currentBalance": "-658.90", "currentPayment": "525.90", "lastPayment": {"lastPaymentValue": "1052.00", "lastPaymentDate": "2021-03-18T11:41:21+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "525.90", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.422529"691114": {"currentBalance": "0.00", "currentPayment": "7898.20", "lastPayment": {"lastPaymentValue": "873.00", "lastPaymentDate": "2013-08-13T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "7898.20", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.41246"691116": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "100.73", "lastPaymentDate": "2010-03-11T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.432206"691124": {"currentBalance": "0.00", "currentPayment": "23.17", "lastPayment": {"lastPaymentValue": "2078.40", "lastPaymentDate": "2012-12-18T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "23.17", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.635016"264678": {"currentBalance": "-590.65", "currentPayment": "550.00", "lastPayment": {"lastPaymentValue": "700.00", "lastPaymentDate": "2021-03-18T15:00:37+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "2050.52", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.357131"264682": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1.32", "lastPaymentDate": "2007-12-24T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.379718"264686": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "23.06", "lastPaymentDate": "2009-09-16T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.469967"264691": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "23.06", "lastPaymentDate": "2009-09-26T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.400918"264695": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "567.67", "lastPaymentDate": "2013-11-01T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.776227"264705": {"currentBalance": "-201.00", "currentPayment": "219.09", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-03-07T12:11:54+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.406728"264707": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "159.10", "lastPaymentDate": "2011-02-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.616769"264716": {"currentBalance": "-914.05", "currentPayment": "907.00", "lastPayment": {"lastPaymentValue": "898.05", "lastPaymentDate": "2021-03-20T18:37:51+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "907.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.601143"264720": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "387.00", "lastPaymentDate": "2012-11-21T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.373629"264725": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "229.00", "lastPaymentDate": "2008-12-19T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.391203"264749": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "105.00", "lastPaymentDate": "2007-12-12T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.422821"297698": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "446.08", "lastPaymentDate": "2010-06-15T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.866241"297699": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1500.00", "lastPaymentDate": "2006-03-29T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.409569"297704": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "351.29", "lastPaymentDate": "2015-11-20T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.344267"297707": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "30.00", "lastPaymentDate": "2005-05-13T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.363538"297709": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "225.00", "lastPaymentDate": "2006-07-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.429194"297736": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "77.81", "lastPaymentDate": "2020-05-29T18:01:53+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.46096"297739": {"currentBalance": "-255.12", "currentPayment": "321.06", "lastPayment": {"lastPaymentValue": "326.00", "lastPaymentDate": "2021-03-16T12:40:06+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "482.20", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.414855"297740": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "120.00", "lastPaymentDate": "2015-11-14T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.351409"297742": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.375822"297745": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1947.68", "lastPaymentDate": "2007-07-25T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.533408"297747": {"currentBalance": "0.00", "currentPayment": "500.00", "lastPayment": {"lastPaymentValue": "555.00", "lastPaymentDate": "2021-04-07T09:14:30+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "535.73", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
1.673402"297750": {"currentBalance": "-411.05", "currentPayment": "201.00", "lastPayment": {"lastPaymentValue": "201.00", "lastPaymentDate": "2021-02-25T09:07:20+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "201.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.778695"297756": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2009-12-07T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.418504"297759": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "191.00", "lastPaymentDate": "2007-07-17T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.627846"297780": {"currentBalance": "-33.64", "currentPayment": "1047.47", "lastPayment": {"lastPaymentValue": "3597.78", "lastPaymentDate": "2020-01-16T16:55:07+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "1047.47", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
0.417627"297798": {"currentBalance": "0.00", "currentPayment": "288.64", "lastPayment": {"lastPaymentValue": "194.62", "lastPaymentDate": "2016-05-31T00:00:00+10:00"}, "garantPayment": null, "garantPaymentDate": null, "billingPayment": "288.64", "billingPaymentTerm": "2021-04-21T00:00:00+10:00"},
