"4290189748": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "291", "lastPaymentDate": "2019-07-23T09:21:43+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189385": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "896", "lastPaymentDate": "2017-08-09T11:31:49+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189608": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "380", "lastPaymentDate": "2014-11-13T11:57:16+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189748": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "291", "lastPaymentDate": "2019-07-23T09:21:43+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290198421": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "5843.71", "lastPaymentDate": "2017-01-31T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290199454": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "495", "lastPaymentDate": "2013-08-29T20:58:21+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290200999": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290202897": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "190", "lastPaymentDate": "2021-01-15T15:25:52+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "190", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290202892": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290203270": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290203995": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "4068.07", "lastPaymentDate": "2021-02-15T15:58:41+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "4068.07", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290205964": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "435", "lastPaymentDate": "2017-06-16T08:45:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290205956": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290207513": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500", "lastPaymentDate": "2021-02-01T21:52:59+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "380.51", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290212126": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290212638": {"currentBalance": "-4.5", "currentPayment": "524.50", "lastPayment": {"lastPaymentValue": "496.5", "lastPaymentDate": "2021-02-22T11:44:42+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301923918": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "690", "lastPaymentDate": "2021-02-15T14:13:54+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "690", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301925358": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "123", "lastPaymentDate": "2021-01-22T10:46:50+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "123", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301926010": {"currentBalance": "-8.4", "currentPayment": "8.40", "lastPayment": {"lastPaymentValue": "840", "lastPaymentDate": "2021-02-19T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "840", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301943901": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "420", "lastPaymentDate": "2017-11-01T16:38:41+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301945549": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1554.89", "lastPaymentDate": "2021-02-11T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "1554.89", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301945453": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2020-12-28T12:09:42+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "515.62", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301960876": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301926597": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301927329": {"currentBalance": "-5.59", "currentPayment": "5.59", "lastPayment": {"lastPaymentValue": "279.48", "lastPaymentDate": "2021-01-29T16:24:46+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301963384": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301965943": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "4482", "lastPaymentDate": "2018-02-08T15:00:52+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301901383": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "508.17", "lastPaymentDate": "2013-10-15T11:37:32+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301903109": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301929093": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301929109": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "175", "lastPaymentDate": "2015-08-21T08:06:27+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301946320": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "514.45", "lastPaymentDate": "2021-02-19T12:13:14+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "514.45", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301929410": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1152.46", "lastPaymentDate": "2013-11-18T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301929800": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1340", "lastPaymentDate": "2017-08-18T08:06:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301931685": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290189307": {"currentBalance": "-2320.18", "currentPayment": "2320.18", "lastPayment": {"lastPaymentValue": "980.4", "lastPaymentDate": "2019-03-23T12:03:08+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "5176.88", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290203767": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290204597": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301932763": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290236191": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290255953": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500", "lastPaymentDate": "2017-10-13T11:47:19+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290317754": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "116.15", "lastPaymentDate": "2016-08-16T11:36:03+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290322781": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "180", "lastPaymentDate": "2021-02-06T08:45:55+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "180", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290327329": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290328201": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1032", "lastPaymentDate": "2018-03-01T14:13:06+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292421401": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "234.18", "lastPaymentDate": "2016-09-29T13:34:08+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292421961": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "580", "lastPaymentDate": "2021-02-11T09:20:32+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "580", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292465046": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4294532528": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "200", "lastPaymentDate": "2018-08-15T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298556534": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290198885": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "685.09", "lastPaymentDate": "2015-10-12T10:37:29+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290236832": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290240880": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290285168": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "138.39", "lastPaymentDate": "2014-03-14T12:15:31+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290316666": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290334422": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290352535": {"currentBalance": "-1234.7", "currentPayment": "1234.70", "lastPayment": {"lastPaymentValue": "1506.95", "lastPaymentDate": "2019-11-22T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "88.57", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290362712": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "123", "lastPaymentDate": "2021-02-15T20:29:43+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "123", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290376624": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "790", "lastPaymentDate": "2021-02-12T15:17:13+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "790", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423902": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4292488503": {"currentBalance": "-250.78", "currentPayment": "250.78", "lastPayment": {"lastPaymentValue": "250.79", "lastPaymentDate": "2019-10-01T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301897155": {"currentBalance": "-418.75", "currentPayment": "418.75", "lastPayment": {"lastPaymentValue": "388", "lastPaymentDate": "2021-02-10T14:31:31+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "388", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292437850": {"currentBalance": "498.71", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "460", "lastPaymentDate": "2021-01-31T20:05:32+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292470379": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292489188": {"currentBalance": "-3.45", "currentPayment": "3.45", "lastPayment": {"lastPaymentValue": "670.83", "lastPaymentDate": "2018-11-26T14:52:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292506008": {"currentBalance": "-1335.27", "currentPayment": "1335.27", "lastPayment": {"lastPaymentValue": "760", "lastPaymentDate": "2021-01-21T08:16:27+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "750.76", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301948652": {"currentBalance": "-136.61", "currentPayment": "136.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-10T12:29:30+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301949103": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "743.12", "lastPaymentDate": "2019-02-26T16:07:10+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301949608": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290235184": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "674.82", "lastPaymentDate": "2018-01-12T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290243449": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "52", "lastPaymentDate": "2016-03-22T17:45:37+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290244995": {"currentBalance": "7.14", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "258.75", "lastPaymentDate": "2021-02-04T10:36:44+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "300", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290245177": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "269.1", "lastPaymentDate": "2015-10-22T20:25:06+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290245772": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290246450": {"currentBalance": "12.1", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "405", "lastPaymentDate": "2018-10-11T13:36:38+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290246652": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290246727": {"currentBalance": "83.87", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "520", "lastPaymentDate": "2021-02-10T10:27:01+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "520", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290248946": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290249814": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "680", "lastPaymentDate": "2014-08-27T11:13:41+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290251853": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "595", "lastPaymentDate": "2014-03-04T15:43:09+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290252332": {"currentBalance": "0.84", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "216", "lastPaymentDate": "2017-10-03T17:26:39+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290254381": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290256741": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290257647": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290257959": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "552.91", "lastPaymentDate": "2016-05-06T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290258769": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290259825": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290262268": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "150", "lastPaymentDate": "2019-05-31T15:10:38+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290262891": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301950590": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4301951030": {"currentBalance": "566.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500", "lastPaymentDate": "2021-02-05T12:54:36+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301951300": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "248.9", "lastPaymentDate": "2017-06-28T09:17:46+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290276744": {"currentBalance": "12.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1097", "lastPaymentDate": "2018-04-04T11:33:40+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290279081": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "265.83", "lastPaymentDate": "2014-05-19T09:46:02+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290287330": {"currentBalance": "-38.82", "currentPayment": "38.82", "lastPayment": {"lastPaymentValue": "180", "lastPaymentDate": "2021-02-10T11:44:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "58.11", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290301959": {"currentBalance": "-136.61", "currentPayment": "136.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-10T11:34:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290306734": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "28.4", "lastPaymentDate": "2016-05-25T18:16:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290314778": {"currentBalance": "-1302.23", "currentPayment": "1302.23", "lastPayment": {"lastPaymentValue": "818.82", "lastPaymentDate": "2021-01-16T08:41:25+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "583.22", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290316085": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3080.12", "lastPaymentDate": "2017-05-24T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290317117": {"currentBalance": "536.3", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "440", "lastPaymentDate": "2021-02-10T12:17:59+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290317907": {"currentBalance": "8.35", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "161.43", "lastPaymentDate": "2018-11-17T09:40:54+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290318030": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290318103": {"currentBalance": "-85.51", "currentPayment": "85.51", "lastPayment": {"lastPaymentValue": "787.85", "lastPaymentDate": "2020-11-12T15:59:30+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "85.51", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290318607": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290319286": {"currentBalance": "427.09", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1816.98", "lastPaymentDate": "2019-12-24T09:25:37+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290323904": {"currentBalance": "-1857.15", "currentPayment": "1857.15", "lastPayment": {"lastPaymentValue": "1015", "lastPaymentDate": "2021-01-23T10:09:45+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "1010", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290324389": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290324575": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290326269": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290326537": {"currentBalance": "-1140.0", "currentPayment": "1140.00", "lastPayment": {"lastPaymentValue": "620", "lastPaymentDate": "2021-01-20T10:14:20+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "620", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290326742": {"currentBalance": "56.42", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "375", "lastPaymentDate": "2021-02-06T08:45:09+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "375", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290327776": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290328947": {"currentBalance": "89.1", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "430", "lastPaymentDate": "2021-02-08T09:58:06+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "400", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290329225": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290330181": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290330681": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290332379": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "268", "lastPaymentDate": "2016-05-23T15:27:52+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290333022": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292501868": {"currentBalance": "-733.64", "currentPayment": "733.64", "lastPayment": {"lastPaymentValue": "399", "lastPaymentDate": "2021-01-16T11:07:55+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "399", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292501385": {"currentBalance": "129.03", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300", "lastPaymentDate": "2021-01-23T19:02:15+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292510765": {"currentBalance": "-19.51", "currentPayment": "435.51", "lastPayment": {"lastPaymentValue": "523", "lastPaymentDate": "2021-02-22T10:45:54+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "643.87", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4296530418": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4298525857": {"currentBalance": "-802.67", "currentPayment": "802.67", "lastPayment": {"lastPaymentValue": "196.64", "lastPaymentDate": "2020-10-23T08:35:15+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "700.27", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298526618": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4298527023": {"currentBalance": "-166.4", "currentPayment": "166.40", "lastPayment": {"lastPaymentValue": "339.87", "lastPaymentDate": "2021-02-16T20:40:59+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "506.27", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290232256": {"currentBalance": "-236.61", "currentPayment": "236.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-16T14:30:15+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290239005": {"currentBalance": "-809.03", "currentPayment": "809.03", "lastPayment": {"lastPaymentValue": "440", "lastPaymentDate": "2021-01-19T16:34:01+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "440", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290250281": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290264727": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290272206": {"currentBalance": "-293.54", "currentPayment": "293.54", "lastPayment": {"lastPaymentValue": "350", "lastPaymentDate": "2021-02-10T09:56:07+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "350", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290340844": {"currentBalance": "-182.97", "currentPayment": "566.97", "lastPayment": {"lastPaymentValue": "510", "lastPaymentDate": "2021-02-05T12:23:31+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "920", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292407515": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3951.1", "lastPaymentDate": "2015-08-31T10:31:50+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423035": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "72", "lastPaymentDate": "2019-08-28T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301953307": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290333911": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290335423": {"currentBalance": "-534.16", "currentPayment": "534.16", "lastPayment": {"lastPaymentValue": "100", "lastPaymentDate": "2021-02-05T10:19:35+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "472.13", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290336421": {"currentBalance": "-1636.25", "currentPayment": "1636.25", "lastPayment": {"lastPaymentValue": "239", "lastPaymentDate": "2021-01-21T14:02:28+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "936.09", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290337523": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290344251": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "580", "lastPaymentDate": "2015-11-03T08:21:27+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290347190": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4290348212": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290351225": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "169", "lastPaymentDate": "2014-02-12T14:54:57+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290352801": {"currentBalance": "-340.9", "currentPayment": "340.90", "lastPayment": {"lastPaymentValue": "154.07", "lastPaymentDate": "2021-02-17T14:11:14+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "154.07", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290353444": {"currentBalance": "94.37", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "589", "lastPaymentDate": "2021-02-18T19:09:39+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290356778": {"currentBalance": "3.47", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "622.8", "lastPaymentDate": "2018-10-18T15:31:54+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290360124": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "84", "lastPaymentDate": "2016-10-18T20:59:39+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290360831": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290362465": {"currentBalance": "-231.06", "currentPayment": "599.06", "lastPayment": {"lastPaymentValue": "465", "lastPaymentDate": "2021-01-20T15:15:26+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "455", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290362560": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "0.11", "lastPaymentDate": "2019-10-07T17:39:35+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290364702": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "620", "lastPaymentDate": "2020-03-06T21:22:13+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290366079": {"currentBalance": "-663.58", "currentPayment": "663.58", "lastPayment": {"lastPaymentValue": "851.92", "lastPaymentDate": "2020-11-05T17:56:05+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "397.31", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290368200": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290375064": {"currentBalance": "77.42", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "480", "lastPaymentDate": "2021-02-11T12:04:16+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "480", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292369879": {"currentBalance": "0.33", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "400", "lastPaymentDate": "2018-07-03T12:17:52+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292373020": {"currentBalance": "76.07", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500", "lastPaymentDate": "2021-02-05T12:58:53+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "499", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292378965": {"currentBalance": "89.74", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "40", "lastPaymentDate": "2021-02-05T18:45:24+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "40", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292392938": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292393384": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "450", "lastPaymentDate": "2018-09-24T10:32:24+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393402": {"currentBalance": "681.85", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1500", "lastPaymentDate": "2021-02-11T09:23:36+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "906.28", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393412": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "330", "lastPaymentDate": "2014-11-24T13:47:12+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393579": {"currentBalance": "-1503.83", "currentPayment": "1823.83", "lastPayment": {"lastPaymentValue": "1200", "lastPaymentDate": "2021-01-04T09:50:45+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "876.09", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292394541": {"currentBalance": "13.17", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "800", "lastPaymentDate": "2019-11-08T18:45:12+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292396172": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292410103": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292410607": {"currentBalance": "-304.34", "currentPayment": "304.34", "lastPayment": {"lastPaymentValue": "2104.27", "lastPaymentDate": "2020-10-31T11:32:21+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "304.34", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292412904": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4292414796": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292417688": {"currentBalance": "-900.24", "currentPayment": "900.24", "lastPayment": {"lastPaymentValue": "900", "lastPaymentDate": "2021-01-23T10:01:39+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "95.71", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298527949": {"currentBalance": "-352.26", "currentPayment": "352.26", "lastPayment": {"lastPaymentValue": "406.45", "lastPaymentDate": "2021-02-11T13:10:20+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "406.45", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298530107": {"currentBalance": "51.61", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "320", "lastPaymentDate": "2021-02-12T10:27:10+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "320", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298530201": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "180", "lastPaymentDate": "2013-12-13T17:09:05+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292502006": {"currentBalance": "-427.74", "currentPayment": "427.74", "lastPayment": {"lastPaymentValue": "470", "lastPaymentDate": "2021-02-09T09:17:56+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "470", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298537385": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2202.92", "lastPaymentDate": "2016-12-20T09:42:23+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298538168": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4290208867": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301921182": {"currentBalance": "-599.28", "currentPayment": "599.28", "lastPayment": {"lastPaymentValue": "710", "lastPaymentDate": "2021-02-20T19:32:05+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "710", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921282": {"currentBalance": "-517.03", "currentPayment": "1005.03", "lastPayment": {"lastPaymentValue": "570", "lastPaymentDate": "2021-01-28T00:23:44+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "610", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921395": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292420397": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292423968": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2101.11", "lastPaymentDate": "2017-05-17T13:05:31+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423972": {"currentBalance": "10.23", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "52.42", "lastPaymentDate": "2018-03-29T17:56:06+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292424814": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292425146": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "344", "lastPaymentDate": "2017-10-24T12:31:30+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292425474": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2013-08-09T15:32:34+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292426063": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4292426594": {"currentBalance": "-310.01", "currentPayment": "310.01", "lastPayment": {"lastPaymentValue": "370", "lastPaymentDate": "2021-02-15T09:29:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "369.68", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292427631": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "75", "lastPaymentDate": "2018-03-19T14:00:44+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292428871": {"currentBalance": "-74.64", "currentPayment": "74.64", "lastPayment": {"lastPaymentValue": "110", "lastPaymentDate": "2021-02-15T18:48:45+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "110", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292431841": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "100", "lastPaymentDate": "2017-12-20T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292432961": {"currentBalance": "90.77", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "530", "lastPaymentDate": "2021-02-19T10:24:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "776.1", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292441294": {"currentBalance": "-1224.88", "currentPayment": "1224.88", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2021-02-21T12:30:52+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "2033.08", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292441246": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292442200": {"currentBalance": "83.29", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "550", "lastPaymentDate": "2021-02-12T11:34:46+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "550", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292442931": {"currentBalance": "101.69", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "690.89", "lastPaymentDate": "2019-05-28T10:43:16+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292443005": {"currentBalance": "48.39", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300", "lastPaymentDate": "2021-02-09T16:02:23+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "300", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292443816": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4292445622": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3360", "lastPaymentDate": "2013-11-07T14:56:34+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292464803": {"currentBalance": "-753.87", "currentPayment": "753.87", "lastPayment": {"lastPaymentValue": "888", "lastPaymentDate": "2021-02-20T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "888", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292465296": {"currentBalance": "193.55", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "790", "lastPaymentDate": "2020-09-23T18:03:06+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292466509": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292467675": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292467767": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4292475856": {"currentBalance": "61.36", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "420", "lastPaymentDate": "2021-02-16T08:59:34+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "420", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292481988": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4298538338": {"currentBalance": "2.92", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1125", "lastPaymentDate": "2017-10-06T11:18:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292508290": {"currentBalance": "-1898.85", "currentPayment": "1898.85", "lastPayment": {"lastPaymentValue": "62.59", "lastPaymentDate": "2020-01-22T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298542366": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "149.6", "lastPaymentDate": "2014-07-14T10:22:47+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292510945": {"currentBalance": "-35905.86", "currentPayment": "35905.86", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2021-02-17T11:48:30+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "36905.86", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292512401": {"currentBalance": "77.42", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "960", "lastPaymentDate": "2021-02-09T10:58:48+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "960", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298542670": {"currentBalance": "-264.65", "currentPayment": "264.65", "lastPayment": {"lastPaymentValue": "184", "lastPaymentDate": "2021-01-22T14:46:19+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "93.22", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292517301": {"currentBalance": "85.49", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "530", "lastPaymentDate": "2021-02-15T10:13:45+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "530", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298553073": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4294516480": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "337.65", "lastPaymentDate": "2013-06-14T10:36:05+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294521551": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301921523": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4301921853": {"currentBalance": "137.54", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "557.43", "lastPaymentDate": "2019-03-12T10:41:09+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301922148": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"4301922193": {"currentBalance": "26.96", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1099.69", "lastPaymentDate": "2018-11-08T10:07:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301934853": {"currentBalance": "-197.65", "currentPayment": "581.65", "lastPayment": {"lastPaymentValue": "450.33", "lastPaymentDate": "2021-02-09T19:12:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "889.33", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301937962": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2081.84", "lastPaymentDate": "2015-04-14T12:08:08+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290201305": {"currentBalance": "83.87", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "520", "lastPaymentDate": "2021-02-07T08:15:38+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "520", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294527557": {"currentBalance": "25.37", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "400", "lastPaymentDate": "2018-11-15T12:54:38+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294527771": {"currentBalance": "-236.61", "currentPayment": "236.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-18T11:35:50+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294531865": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4294533382": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4294533437": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2013-04-20T08:24:57+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294535626": {"currentBalance": "17.27", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "710", "lastPaymentDate": "2018-03-28T17:58:26+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294535667": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4298543914": {"currentBalance": "978.61", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "600", "lastPaymentDate": "2021-02-10T20:38:03+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298543831": {"currentBalance": "10.25", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "50", "lastPaymentDate": "2018-06-29T23:05:13+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298544331": {"currentBalance": "-210.12", "currentPayment": "626.12", "lastPayment": {"lastPaymentValue": "360", "lastPaymentDate": "2021-01-22T14:45:25+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "512.55", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298562413": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "199.17", "lastPaymentDate": "2016-10-15T08:55:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298566378": {"currentBalance": "-24.05", "currentPayment": "24.05", "lastPayment": {"lastPaymentValue": "150.33", "lastPaymentDate": "2020-09-17T11:13:58+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298566834": {"currentBalance": "4.08", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "415", "lastPaymentDate": "2020-05-19T15:18:37+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301922498": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"4301922988": {"currentBalance": "-595.49", "currentPayment": "595.49", "lastPayment": {"lastPaymentValue": "680", "lastPaymentDate": "2021-02-12T14:38:39+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "680", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301939323": {"currentBalance": "26.3", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "176.3", "lastPaymentDate": "2017-12-25T09:44:19+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301939404": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "350", "lastPaymentDate": "2013-04-22T12:16:11+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325105": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325107": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "17.33", "lastPaymentDate": "2012-07-26T12:52:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325109": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "342.35", "lastPaymentDate": "2012-11-30T14:53:27+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325113": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "92.92", "lastPaymentDate": "2014-09-01T14:26:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325117": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "204.9", "lastPaymentDate": "2011-09-13T10:03:38+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326799": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326801": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "11.81", "lastPaymentDate": "2012-06-15T18:26:07+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326803": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "103.25", "lastPaymentDate": "2009-09-15T16:48:51+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326805": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "200", "lastPaymentDate": "2012-10-12T09:00:25+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326807": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326809": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326811": {"currentBalance": "-236.61", "currentPayment": "236.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-13T14:28:46+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326815": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1019.6", "lastPaymentDate": "2016-05-30T14:27:29+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326817": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3", "lastPaymentDate": "2012-08-20T17:11:14+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326105": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326107": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326109": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326111": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218321073": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218321075": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218321077": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "608", "lastPaymentDate": "2016-03-30T13:05:01+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218321083": {"currentBalance": "-355.86", "currentPayment": "355.86", "lastPayment": {"lastPaymentValue": "160", "lastPaymentDate": "2021-01-17T13:03:48+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "160", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322767": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218322769": {"currentBalance": "75.13", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "940", "lastPaymentDate": "2021-02-10T10:25:10+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "481.2", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322771": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "260", "lastPaymentDate": "2011-08-02T18:03:46+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322773": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1092.31", "lastPaymentDate": "2018-02-19T19:23:31+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322775": {"currentBalance": "-785.9", "currentPayment": "785.90", "lastPayment": {"lastPaymentValue": "916", "lastPaymentDate": "2021-02-15T16:15:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "916", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322777": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "58.71", "lastPaymentDate": "2012-06-15T13:39:56+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218500019": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218500023": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "170.33", "lastPaymentDate": "2018-09-17T09:51:01+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218500025": {"currentBalance": "0.08", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "272.82", "lastPaymentDate": "2018-09-07T06:21:50+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218500027": {"currentBalance": "-364.81", "currentPayment": "364.81", "lastPayment": {"lastPaymentValue": "1190.8", "lastPaymentDate": "2020-10-16T19:36:05+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "251.07", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218500029": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218326819": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "160", "lastPaymentDate": "2015-06-16T18:04:49+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326821": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "130.72", "lastPaymentDate": "2015-11-13T16:50:28+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320243": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320245": {"currentBalance": "-136.61", "currentPayment": "136.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-10T10:14:11+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322779": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218322781": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "346.5", "lastPaymentDate": "2014-03-15T17:19:28+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322783": {"currentBalance": "-147.32", "currentPayment": "147.32", "lastPayment": {"lastPaymentValue": "165", "lastPaymentDate": "2021-02-13T11:39:26+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "165", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322785": {"currentBalance": "-27.45", "currentPayment": "27.45", "lastPayment": {"lastPaymentValue": "298.88", "lastPaymentDate": "2020-08-03T12:53:25+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "26.52", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218322787": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218322791": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218322793": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218322795": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1326", "lastPaymentDate": "2017-03-21T13:30:53+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325509": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "195", "lastPaymentDate": "2018-03-16T11:16:19+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325511": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325515": {"currentBalance": "-0.59", "currentPayment": "0.59", "lastPayment": {"lastPaymentValue": "338.32", "lastPaymentDate": "2020-12-16T13:14:48+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325519": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "204", "lastPaymentDate": "2016-12-05T09:42:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325521": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500", "lastPaymentDate": "2013-10-10T09:01:43+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325525": {"currentBalance": "-81.57", "currentPayment": "81.57", "lastPayment": {"lastPaymentValue": "356.67", "lastPaymentDate": "2020-12-28T21:01:10+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325527": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2100", "lastPaymentDate": "2012-09-11T10:06:14+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325529": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325531": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325533": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325535": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "25", "lastPaymentDate": "2014-03-28T19:14:07+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325537": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "92", "lastPaymentDate": "2017-02-01T13:24:48+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325539": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "326", "lastPaymentDate": "2011-12-23T10:36:57+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325541": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "218.6", "lastPaymentDate": "2009-08-25T11:23:38+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218500031": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "281.91", "lastPaymentDate": "2019-08-24T16:56:11+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218500035": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325563": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325565": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300", "lastPaymentDate": "2015-07-17T10:08:50+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320191": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "202", "lastPaymentDate": "2012-08-14T10:33:26+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320193": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320195": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320197": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "21", "lastPaymentDate": "2009-01-16T13:45:14+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320201": {"currentBalance": "-49.78", "currentPayment": "49.78", "lastPayment": {"lastPaymentValue": "340", "lastPaymentDate": "2021-02-13T10:08:17+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "339.03", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320203": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323231": {"currentBalance": "-266.39", "currentPayment": "266.39", "lastPayment": {"lastPaymentValue": "355", "lastPaymentDate": "2018-09-07T09:50:51+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265.73", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323233": {"currentBalance": "-236.61", "currentPayment": "236.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-10T11:16:41+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323235": {"currentBalance": "-62.46", "currentPayment": "62.46", "lastPayment": {"lastPaymentValue": "318.58", "lastPaymentDate": "2021-02-12T14:31:53+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "318.55", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323237": {"currentBalance": "0.64", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "922.4", "lastPaymentDate": "2017-11-22T15:03:16+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323239": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "193.05", "lastPaymentDate": "2019-03-13T12:14:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323243": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323249": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "136.5", "lastPaymentDate": "2017-02-20T11:22:47+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323251": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323253": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323255": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "79.87", "lastPaymentDate": "2010-06-21T15:09:19+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323257": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "110", "lastPaymentDate": "2011-02-10T09:18:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323259": {"currentBalance": "638.49", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2021-02-12T11:32:54+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323261": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323265": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497713": {"currentBalance": "-2370.96", "currentPayment": "2370.96", "lastPayment": {"lastPaymentValue": "765", "lastPaymentDate": "2020-09-15T19:00:36+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "1935.6", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497715": {"currentBalance": "-456.81", "currentPayment": "456.81", "lastPayment": {"lastPaymentValue": "231.03", "lastPaymentDate": "2021-01-19T11:34:24+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "236.16", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497717": {"currentBalance": "-70.37", "currentPayment": "70.37", "lastPayment": {"lastPaymentValue": "353.14", "lastPaymentDate": "2021-02-24T08:44:59+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "356.14", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497719": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "140", "lastPaymentDate": "2012-02-10T13:59:40+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320205": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "68", "lastPaymentDate": "2014-04-11T10:51:41+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218503075": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218503077": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "119.24", "lastPaymentDate": "2011-02-09T13:24:22+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218503079": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "655", "lastPaymentDate": "2016-05-21T12:36:57+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497707": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497709": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323267": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323269": {"currentBalance": "-168.0", "currentPayment": "168.00", "lastPayment": {"lastPaymentValue": "208.89", "lastPaymentDate": "2021-02-15T11:42:56+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "208.89", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323271": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "73.94", "lastPaymentDate": "2012-06-19T16:39:25+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323273": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "160", "lastPaymentDate": "2012-12-22T12:20:34+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218499523": {"currentBalance": "-251.61", "currentPayment": "251.61", "lastPayment": {"lastPaymentValue": "225", "lastPaymentDate": "2021-02-05T13:49:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "225", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218499525": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "86", "lastPaymentDate": "2011-04-12T16:56:15+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325549": {"currentBalance": "-160.59", "currentPayment": "160.59", "lastPayment": {"lastPaymentValue": "180", "lastPaymentDate": "2021-02-04T14:08:39+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "179.34", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325551": {"currentBalance": "-803.79", "currentPayment": "803.79", "lastPayment": {"lastPaymentValue": "761", "lastPaymentDate": "2020-12-22T17:37:58+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "424.33", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325555": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325557": {"currentBalance": "-164.11", "currentPayment": "164.11", "lastPayment": {"lastPaymentValue": "182", "lastPaymentDate": "2021-02-17T11:03:01+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "181.89", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325559": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218325561": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320207": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "730.71", "lastPaymentDate": "2011-11-10T15:49:42+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320209": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "170", "lastPaymentDate": "2016-06-26T10:16:40+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320211": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "419.52", "lastPaymentDate": "2013-10-10T12:05:27+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320213": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320215": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "272.67", "lastPaymentDate": "2009-08-03T15:24:54+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320217": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "73.35", "lastPaymentDate": "2008-04-03T16:08:51+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320219": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1630", "lastPaymentDate": "2013-08-11T12:21:59+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320221": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "511.86", "lastPaymentDate": "2012-07-19T17:22:58+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320225": {"currentBalance": "-236.61", "currentPayment": "236.61", "lastPayment": {"lastPaymentValue": "265", "lastPaymentDate": "2021-02-14T11:20:16+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497725": {"currentBalance": "4.07", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "295.65", "lastPaymentDate": "2018-05-15T15:58:01+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497727": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497729": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1084.25", "lastPaymentDate": "2015-11-19T10:59:30+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497733": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "57.8", "lastPaymentDate": "2009-01-12T08:15:42+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497735": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "664.03", "lastPaymentDate": "2011-07-07T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497737": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497739": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "318.4", "lastPaymentDate": "2012-09-17T14:22:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497741": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497745": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "374.88", "lastPaymentDate": "2011-07-27T18:55:06+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497751": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497753": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "724.19", "lastPaymentDate": "2016-04-06T09:30:55+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497755": {"currentBalance": "-230.49", "currentPayment": "230.49", "lastPayment": {"lastPaymentValue": "265.11", "lastPaymentDate": "2021-02-13T11:04:35+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "265.11", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497757": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218497759": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323303": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218323307": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2", "lastPaymentDate": "2006-03-07T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323309": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "39", "lastPaymentDate": "2009-02-10T14:24:09+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323311": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "6.29", "lastPaymentDate": "2018-02-19T16:14:09+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323315": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "330", "lastPaymentDate": "2012-11-27T17:57:27+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323317": {"currentBalance": "1130.15", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2000", "lastPaymentDate": "2021-02-03T09:13:29+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "362.04", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323319": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "475", "lastPaymentDate": "2012-11-17T10:20:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323321": {"currentBalance": "-67.25", "currentPayment": "67.25", "lastPayment": {"lastPaymentValue": "152.97", "lastPaymentDate": "2020-09-02T13:19:55+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "66.18", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218323325": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2016-03-14T15:01:04+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218496483": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ValidationError(model='ShortFinanceInformation', errors=[{'loc': ('lastPayment', 'lastPaymentValue'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}, {'loc': ('lastPayment', 'lastPaymentDate'), 'msg': 'none is not an allowed value', 'type': 'type_error.none.not_allowed'}])"},
"218496485": {"currentBalance": "-187.16", "currentPayment": "187.16", "lastPayment": {"lastPaymentValue": "230", "lastPaymentDate": "2021-02-22T12:08:14+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "229.94", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218496487": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218496493": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "771.77", "lastPaymentDate": "2016-07-26T09:50:26+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218496495": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "163.33", "lastPaymentDate": "2014-11-28T11:19:47+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218496497": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218496499": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "264.52", "lastPaymentDate": "2011-11-14T12:47:59+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218496501": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218496503": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218496505": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320227": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320229": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218320231": {"currentBalance": "-86.84", "currentPayment": "86.84", "lastPayment": {"lastPaymentValue": "287.07", "lastPaymentDate": "2021-02-13T20:00:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "287.07", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320233": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1000", "lastPaymentDate": "2013-01-11T18:36:16+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320235": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "228", "lastPaymentDate": "2012-02-11T14:27:36+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320237": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "151.04", "lastPaymentDate": "2009-02-11T10:53:33+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218320241": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2678.44", "lastPaymentDate": "2014-01-31T00:00:00+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218324315": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "212.91", "lastPaymentDate": "2018-11-07T08:30:52+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218324317": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218324319": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "344", "lastPaymentDate": "2012-05-02T10:23:03+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218324323": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218324325": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
"218324327": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "699.76", "lastPaymentDate": "2014-12-10T10:51:29+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218324329": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "283.4", "lastPaymentDate": "2010-07-20T15:28:49+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218324333": {"currentBalance": "0.0", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "175", "lastPaymentDate": "2014-11-20T16:04:02+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497763": {"currentBalance": "-264.11", "currentPayment": "264.11", "lastPayment": {"lastPaymentValue": "320", "lastPaymentDate": "2021-02-15T14:26:17+03:00"}, "garantPayment": "0", "garantPaymentDate": null, "billingPayment": "320", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218497765": {"error": "EX_VALIDATION_ERROR", "message": "Не удалось определить метод расчета абонента"},
