5.257069{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "16975513572_НЛС", "paymentDate": "2018-05-07T00:00:00+03:00", "billingDate": "2018-05-07T08:13:38+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.21206{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "17322954719_НЛС", "paymentDate": "2018-06-22T00:00:00+03:00", "billingDate": "2018-06-22T13:12:52+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}, {"id": "17163328798_НЛС", "paymentDate": "2018-06-01T00:00:00+03:00", "billingDate": "2018-06-01T13:25:06+03:00", "type": "входной поток = ЕСПП", "amount": "400.00", "typeOperation": null, "basis": null}]},
0.185438{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.214862{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "17829940657_НЛС", "paymentDate": "2018-08-24T00:00:00+03:00", "billingDate": "2018-08-24T11:05:19+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.307627{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.20607{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "18131171522_НЛС", "paymentDate": "2018-10-01T00:00:00+03:00", "billingDate": "2018-10-01T14:08:57+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.182685{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.233298{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "18791926647_НЛС", "paymentDate": "2018-12-17T00:00:00+03:00", "billingDate": "2018-12-17T11:58:12+03:00", "type": "входной поток = ЕСПП", "amount": "200.29", "typeOperation": null, "basis": null}, {"id": "18910330951_НЛС", "paymentDate": "2018-12-27T00:00:00+03:00", "billingDate": "2018-12-27T11:55:13+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930056831230", "paymentDate": "2018-12-31T00:00:00+03:00", "billingDate": "2019-01-01T00:02:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "1.16", "typeOperation": null, "basis": null}, {"id": "18725221618_НЛС", "paymentDate": "2018-12-11T00:00:00+03:00", "billingDate": "2018-12-11T09:05:06+03:00", "type": "входной поток = ЕСПП", "amount": "3150.00", "typeOperation": null, "basis": null}, {"id": "851930056831228", "paymentDate": "2018-12-31T00:00:00+03:00", "billingDate": "2019-01-01T00:02:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-1.16", "typeOperation": null, "basis": null}]},
0.20317{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "19180468530_НЛС", "paymentDate": "2019-01-30T00:00:00+03:00", "billingDate": "2019-01-30T13:56:05+03:00", "type": "входной поток = ЕСПП", "amount": "150.00", "typeOperation": null, "basis": null}]},
0.215477{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "19230485281_НЛС", "paymentDate": "2019-02-07T00:00:00+03:00", "billingDate": "2019-02-07T15:05:48+03:00", "type": "входной поток = ЕСПП", "amount": "328.57", "typeOperation": null, "basis": null}]},
0.251588{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "19675193255_НЛС", "paymentDate": "2019-03-30T00:00:00+03:00", "billingDate": "2019-03-30T09:11:54+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "19499112962_НЛС", "paymentDate": "2019-03-11T00:00:00+03:00", "billingDate": "2019-03-11T12:30:55+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "19483971720_НЛС", "paymentDate": "2019-03-08T00:00:00+03:00", "billingDate": "2019-03-08T21:18:39+03:00", "type": "входной поток = ЕСПП", "amount": "350.00", "typeOperation": null, "basis": null}, {"id": "851930057660054", "paymentDate": "2019-03-31T00:00:00+03:00", "billingDate": "2019-04-01T00:02:11+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "851930057660052", "paymentDate": "2019-03-31T00:00:00+03:00", "billingDate": "2019-04-01T00:02:10+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-200.00", "typeOperation": null, "basis": null}]},
0.196641{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.219424{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20120384463_НЛС", "paymentDate": "2019-05-23T00:00:00+03:00", "billingDate": "2019-05-23T09:48:33+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "19983873660_НЛС", "paymentDate": "2019-05-10T00:00:00+03:00", "billingDate": "2019-05-10T08:35:15+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.193152{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20275492336_НЛС", "paymentDate": "2019-06-15T00:00:00+03:00", "billingDate": "2019-06-15T11:28:40+03:00", "type": "входной поток = ЕСПП", "amount": "10.00", "typeOperation": null, "basis": null}, {"id": "20346856781_НЛС", "paymentDate": "2019-06-21T00:00:00+03:00", "billingDate": "2019-06-21T14:15:19+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.194296{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20627245453_НЛС", "paymentDate": "2019-07-27T00:00:00+03:00", "billingDate": "2019-07-27T14:48:18+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "20638550546_НЛС", "paymentDate": "2019-07-30T00:00:00+03:00", "billingDate": "2019-07-30T10:25:22+03:00", "type": "входной поток = ЕСПП", "amount": "10.00", "typeOperation": null, "basis": null}, {"id": "20621642016_НЛС", "paymentDate": "2019-07-26T00:00:00+03:00", "billingDate": "2019-07-26T13:29:15+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.222435{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20901621270_НЛС", "paymentDate": "2019-08-30T00:00:00+03:00", "billingDate": "2019-08-30T14:25:46+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.215339{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.242156{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "21217635385_НЛС", "paymentDate": "2019-10-07T00:00:00+03:00", "billingDate": "2019-10-07T11:37:41+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "21433342425_НЛС", "paymentDate": "2019-10-31T00:00:00+03:00", "billingDate": "2019-10-31T12:58:40+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.219059{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "21680256474_НЛС", "paymentDate": "2019-11-28T00:00:00+03:00", "billingDate": "2019-11-28T09:37:28+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.191466{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "21916616216_НЛС", "paymentDate": "2019-12-24T00:00:00+03:00", "billingDate": "2019-12-24T08:24:48+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.198454{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.160265{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"851930401216394": {"payments": []},
0.192886{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.188084{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "22814691640_НЛС", "paymentDate": "2020-04-10T00:00:00+03:00", "billingDate": "2020-04-10T11:29:12+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.174882{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.200465{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "23366469430_НЛС", "paymentDate": "2020-06-13T00:00:00+03:00", "billingDate": "2020-06-13T09:33:15+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.195056{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "23640197580_НЛС", "paymentDate": "2020-07-13T00:00:00+03:00", "billingDate": "2020-07-13T09:02:12+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.215928{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "24068446304_НЛС", "paymentDate": "2020-08-27T00:00:00+03:00", "billingDate": "2020-08-27T10:23:23+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.210338{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.16802{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.177216{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.178887{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "25186536623_НЛС", "paymentDate": "2020-12-19T00:00:00+03:00", "billingDate": "2020-12-19T10:58:13+03:00", "type": "входной поток = ЕСПП", "amount": "250.00", "typeOperation": null, "basis": null}]},
0.178577{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "25428822304_НЛС", "paymentDate": "2021-01-15T00:00:00+03:00", "billingDate": "2021-01-15T12:20:53+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.202427{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "25795887559_НЛС", "paymentDate": "2021-02-18T00:00:00+03:00", "billingDate": "2021-02-18T11:53:32+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.172129{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "26037361988_НЛС", "paymentDate": "2021-03-12T00:00:00+03:00", "billingDate": "2021-03-12T14:35:51+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.423955{"dateStart": "2012-01-01T00:00:00+03:00", "dateEnd": "2012-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930012432419", "paymentDate": "2012-01-20T00:00:00+03:00", "billingDate": "2012-01-20T13:21:34+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "246.00", "typeOperation": null, "basis": null}]},
0.334529{"dateStart": "2012-02-01T00:00:00+03:00", "dateEnd": "2012-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930012787395", "paymentDate": "2012-02-20T00:00:00+03:00", "billingDate": "2012-02-20T14:01:47+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "245.00", "typeOperation": null, "basis": null}]},
0.18275{"dateStart": "2012-03-01T00:00:00+03:00", "dateEnd": "2012-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930013143839", "paymentDate": "2012-03-20T00:00:00+03:00", "billingDate": "2012-03-20T12:44:24+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "245.00", "typeOperation": null, "basis": null}]},
0.30376{"dateStart": "2012-04-01T00:00:00+03:00", "dateEnd": "2012-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930013518291", "paymentDate": "2012-04-20T00:00:00+03:00", "billingDate": "2012-04-20T11:24:50+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "262.00", "typeOperation": null, "basis": null}]},
0.329838{"dateStart": "2012-05-01T00:00:00+03:00", "dateEnd": "2012-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930013896732", "paymentDate": "2012-05-21T00:00:00+03:00", "billingDate": "2012-05-21T11:09:37+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "264.00", "typeOperation": null, "basis": null}]},
0.309302{"dateStart": "2012-06-01T00:00:00+03:00", "dateEnd": "2012-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930014278544", "paymentDate": "2012-06-20T00:00:00+03:00", "billingDate": "2012-06-20T13:01:32+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "10.00", "typeOperation": null, "basis": null}, {"id": "851930014278547", "paymentDate": "2012-06-20T00:00:00+03:00", "billingDate": "2012-06-20T13:01:50+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "263.00", "typeOperation": null, "basis": null}]},
0.190272{"dateStart": "2012-07-01T00:00:00+03:00", "dateEnd": "2012-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930014664814", "paymentDate": "2012-07-20T00:00:00+03:00", "billingDate": "2012-07-20T10:51:30+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "10.00", "typeOperation": null, "basis": null}, {"id": "851930014664809", "paymentDate": "2012-07-20T00:00:00+03:00", "billingDate": "2012-07-20T10:51:14+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "267.00", "typeOperation": null, "basis": null}]},
0.281448{"dateStart": "2012-08-01T00:00:00+03:00", "dateEnd": "2012-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930015041981", "paymentDate": "2012-08-20T00:00:00+03:00", "billingDate": "2012-08-20T11:52:31+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "263.00", "typeOperation": null, "basis": null}]},
0.311293{"dateStart": "2012-09-01T00:00:00+03:00", "dateEnd": "2012-09-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930015438090", "paymentDate": "2012-09-20T00:00:00+03:00", "billingDate": "2012-09-20T10:16:45+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "265.00", "typeOperation": null, "basis": null}]},
0.171811{"dateStart": "2012-10-01T00:00:00+03:00", "dateEnd": "2012-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930015841749", "paymentDate": "2012-10-20T00:00:00+03:00", "billingDate": "2012-10-20T13:36:59+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "264.00", "typeOperation": null, "basis": null}]},
0.177774{"dateStart": "2012-11-01T00:00:00+03:00", "dateEnd": "2012-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930016388163", "paymentDate": "2012-11-20T00:00:00+03:00", "billingDate": "2012-11-20T13:20:43+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "263.00", "typeOperation": null, "basis": null}]},
0.270926{"dateStart": "2012-12-01T00:00:00+03:00", "dateEnd": "2012-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930016801104", "paymentDate": "2012-12-20T00:00:00+03:00", "billingDate": "2012-12-20T11:45:10+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "264.00", "typeOperation": null, "basis": null}]},
0.204324{"dateStart": "2013-01-01T00:00:00+03:00", "dateEnd": "2013-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930017397816", "paymentDate": "2013-01-21T00:00:00+03:00", "billingDate": "2013-01-21T11:57:15+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "262.00", "typeOperation": null, "basis": null}]},
0.155721{"dateStart": "2013-02-01T00:00:00+03:00", "dateEnd": "2013-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930018072345", "paymentDate": "2013-02-20T00:00:00+03:00", "billingDate": "2013-02-20T14:24:01+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "266.00", "typeOperation": null, "basis": null}]},
0.210344{"dateStart": "2013-03-01T00:00:00+03:00", "dateEnd": "2013-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930018546824", "paymentDate": "2013-03-20T00:00:00+03:00", "billingDate": "2013-03-20T13:59:22+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.185024{"dateStart": "2013-04-01T00:00:00+03:00", "dateEnd": "2013-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930019043752", "paymentDate": "2013-04-22T00:00:00+03:00", "billingDate": "2013-04-22T10:39:05+03:00", "type": "(ЗАКРЫТ)Наличный касса", "amount": "284.00", "typeOperation": null, "basis": null}]},
0.234162{"dateStart": "2013-05-01T00:00:00+03:00", "dateEnd": "2013-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930019489661", "paymentDate": "2013-05-21T00:00:00+03:00", "billingDate": "2013-05-21T10:52:28+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}, {"id": "851930019489664", "paymentDate": "2013-05-21T00:00:00+03:00", "billingDate": "2013-05-21T10:52:43+03:00", "type": "наличная оплата", "amount": "20.00", "typeOperation": null, "basis": null}]},
0.185491{"dateStart": "2013-06-01T00:00:00+03:00", "dateEnd": "2013-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930019888465", "paymentDate": "2013-06-20T00:00:00+03:00", "billingDate": "2013-06-20T13:01:20+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.186098{"dateStart": "2013-07-01T00:00:00+03:00", "dateEnd": "2013-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930020298492", "paymentDate": "2013-07-20T00:00:00+03:00", "billingDate": "2013-07-20T11:24:14+03:00", "type": "наличная оплата", "amount": "283.00", "typeOperation": null, "basis": null}]},
0.225272{"dateStart": "2013-08-01T00:00:00+03:00", "dateEnd": "2013-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930020679015", "paymentDate": "2013-08-20T00:00:00+03:00", "billingDate": "2013-08-20T10:49:24+03:00", "type": "наличная оплата", "amount": "285.00", "typeOperation": null, "basis": null}]},
0.271883{"dateStart": "2013-09-01T00:00:00+03:00", "dateEnd": "2013-09-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930021084390", "paymentDate": "2013-09-20T00:00:00+03:00", "billingDate": "2013-09-20T11:15:18+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.222409{"dateStart": "2013-10-01T00:00:00+03:00", "dateEnd": "2013-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930021464225", "paymentDate": "2013-10-21T00:00:00+03:00", "billingDate": "2013-10-21T11:35:38+03:00", "type": "наличная оплата", "amount": "283.00", "typeOperation": null, "basis": null}, {"id": "851930021464238", "paymentDate": "2013-10-21T00:00:00+03:00", "billingDate": "2013-10-21T11:35:54+03:00", "type": "наличная оплата", "amount": "80.00", "typeOperation": null, "basis": null}]},
0.176145{"dateStart": "2013-11-01T00:00:00+03:00", "dateEnd": "2013-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930021993517", "paymentDate": "2013-11-20T00:00:00+03:00", "billingDate": "2013-11-20T12:20:09+03:00", "type": "наличная оплата", "amount": "282.00", "typeOperation": null, "basis": null}]},
0.155566{"dateStart": "2013-12-01T00:00:00+03:00", "dateEnd": "2013-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930022733582", "paymentDate": "2013-12-20T00:00:00+03:00", "billingDate": "2013-12-20T11:58:14+03:00", "type": "наличная оплата", "amount": "283.00", "typeOperation": null, "basis": null}]},
0.184223{"dateStart": "2014-01-01T00:00:00+03:00", "dateEnd": "2014-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930023370969", "paymentDate": "2014-01-20T00:00:00+03:00", "billingDate": "2014-01-20T14:41:32+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.175752{"dateStart": "2014-02-01T00:00:00+03:00", "dateEnd": "2014-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930024092195", "paymentDate": "2014-02-20T00:00:00+03:00", "billingDate": "2014-02-20T16:19:29+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.254366{"dateStart": "2014-03-01T00:00:00+03:00", "dateEnd": "2014-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930024806672", "paymentDate": "2014-03-20T00:00:00+03:00", "billingDate": "2014-03-20T13:53:47+03:00", "type": "наличная оплата", "amount": "282.00", "typeOperation": null, "basis": null}]},
0.154186{"dateStart": "2014-04-01T00:00:00+03:00", "dateEnd": "2014-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930025580783", "paymentDate": "2014-04-21T00:00:00+03:00", "billingDate": "2014-04-21T14:12:13+03:00", "type": "наличная оплата", "amount": "284.00", "typeOperation": null, "basis": null}]},
0.164627{"dateStart": "2014-05-01T00:00:00+03:00", "dateEnd": "2014-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930026181868", "paymentDate": "2014-05-20T00:00:00+03:00", "billingDate": "2014-05-20T16:25:21+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.169451{"dateStart": "2015-06-01T00:00:00+03:00", "dateEnd": "2014-06-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.155824{"dateStart": "2014-07-01T00:00:00+03:00", "dateEnd": "2014-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930027238253", "paymentDate": "2014-07-22T00:00:00+03:00", "billingDate": "2014-07-22T10:58:20+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.172816{"dateStart": "2014-08-01T00:00:00+03:00", "dateEnd": "2014-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930027914644", "paymentDate": "2014-08-21T00:00:00+03:00", "billingDate": "2014-08-21T12:12:55+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.205779{"dateStart": "2014-09-01T00:00:00+03:00", "dateEnd": "2014-09-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930028556134", "paymentDate": "2014-09-22T00:00:00+03:00", "billingDate": "2014-09-22T11:36:15+03:00", "type": "наличная оплата", "amount": "284.00", "typeOperation": null, "basis": null}]},
0.182151{"dateStart": "2014-10-01T00:00:00+03:00", "dateEnd": "2014-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930029081074", "paymentDate": "2014-10-20T00:00:00+03:00", "billingDate": "2014-10-20T14:59:49+03:00", "type": "наличная оплата", "amount": "290.00", "typeOperation": null, "basis": null}]},
0.153416{"dateStart": "2014-11-01T00:00:00+03:00", "dateEnd": "2014-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930029665565", "paymentDate": "2014-11-20T00:00:00+03:00", "billingDate": "2014-11-20T14:20:46+03:00", "type": "наличная оплата", "amount": "275.00", "typeOperation": null, "basis": null}]},
0.186053{"dateStart": "2014-12-01T00:00:00+03:00", "dateEnd": "2014-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930030332197", "paymentDate": "2014-12-20T00:00:00+03:00", "billingDate": "2014-12-20T10:14:15+03:00", "type": "наличная оплата", "amount": "283.00", "typeOperation": null, "basis": null}]},
0.165554{"dateStart": "2015-01-01T00:00:00+03:00", "dateEnd": "2015-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930030847125", "paymentDate": "2015-01-20T00:00:00+03:00", "billingDate": "2015-01-20T12:38:39+03:00", "type": "наличная оплата", "amount": "280.00", "typeOperation": null, "basis": null}]},
0.246571{"dateStart": "2015-02-01T00:00:00+03:00", "dateEnd": "2015-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930031480180", "paymentDate": "2015-02-20T00:00:00+03:00", "billingDate": "2015-02-20T16:01:12+03:00", "type": "наличная оплата", "amount": "282.00", "typeOperation": null, "basis": null}]},
0.177213{"dateStart": "2015-03-01T00:00:00+03:00", "dateEnd": "2015-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930032062206", "paymentDate": "2015-03-20T00:00:00+03:00", "billingDate": "2015-03-20T13:32:35+03:00", "type": "наличная оплата", "amount": "281.00", "typeOperation": null, "basis": null}]},
0.258974{"dateStart": "2015-04-01T00:00:00+03:00", "dateEnd": "2015-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930032679477", "paymentDate": "2015-04-20T00:00:00+03:00", "billingDate": "2015-04-20T15:47:18+03:00", "type": "входной поток = почта России", "amount": "291.00", "typeOperation": null, "basis": null}]},
0.153703{"dateStart": "2015-05-01T00:00:00+03:00", "dateEnd": "2015-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930033263805", "paymentDate": "2015-05-20T00:00:00+03:00", "billingDate": "2015-05-20T10:30:36+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.351358{"dateStart": "2015-06-01T00:00:00+03:00", "dateEnd": "2016-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930037062869", "paymentDate": "2016-01-22T00:00:00+03:00", "billingDate": "2016-01-22T09:19:23+03:00", "type": "входной поток = почта России", "amount": "600.00", "typeOperation": null, "basis": null}, {"id": "851930034834978", "paymentDate": "2015-08-25T00:00:00+03:00", "billingDate": "2015-08-25T08:47:42+03:00", "type": "входной поток = почта России", "amount": "292.00", "typeOperation": null, "basis": null}, {"id": "851930035235335", "paymentDate": "2015-09-17T00:00:00+03:00", "billingDate": "2015-09-17T12:21:07+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930038101353", "paymentDate": "2016-04-01T00:00:00+03:00", "billingDate": "2016-04-01T11:44:04+03:00", "type": "входной поток = почта России", "amount": "577.00", "typeOperation": null, "basis": null}, {"id": "851930036400879", "paymentDate": "2015-12-05T00:00:00+03:00", "billingDate": "2015-12-05T09:27:13+03:00", "type": "входной поток = почта России", "amount": "573.00", "typeOperation": null, "basis": null}, {"id": "851930041510556", "paymentDate": "2016-05-07T00:00:00+03:00", "billingDate": "2016-05-07T10:26:55+03:00", "type": "входной поток = почта России", "amount": "600.00", "typeOperation": null, "basis": null}, {"id": "851930033989379", "paymentDate": "2015-06-27T00:00:00+03:00", "billingDate": "2015-06-27T10:37:07+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930042440180", "paymentDate": "2016-06-30T00:00:00+03:00", "billingDate": "2016-06-30T14:36:13+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930036145051", "paymentDate": "2015-11-18T00:00:00+03:00", "billingDate": "2015-11-18T08:49:38+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930034359732", "paymentDate": "2015-07-21T00:00:00+03:00", "billingDate": "2015-07-21T11:47:59+03:00", "type": "входной поток = почта России", "amount": "279.21", "typeOperation": null, "basis": null}]},
0.207094{"dateStart": "2015-07-01T00:00:00+03:00", "dateEnd": "2015-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930034359732", "paymentDate": "2015-07-21T00:00:00+03:00", "billingDate": "2015-07-21T11:47:59+03:00", "type": "входной поток = почта России", "amount": "279.21", "typeOperation": null, "basis": null}]},
0.169943{"dateStart": "2015-08-01T00:00:00+03:00", "dateEnd": "2015-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930034834978", "paymentDate": "2015-08-25T00:00:00+03:00", "billingDate": "2015-08-25T08:47:42+03:00", "type": "входной поток = почта России", "amount": "292.00", "typeOperation": null, "basis": null}]},
0.211835{"dateStart": "2015-09-01T00:00:00+03:00", "dateEnd": "2015-09-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930035235335", "paymentDate": "2015-09-17T00:00:00+03:00", "billingDate": "2015-09-17T12:21:07+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.177122{"dateStart": "2015-10-01T00:00:00+03:00", "dateEnd": "2015-10-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.157071{"dateStart": "2015-11-01T00:00:00+03:00", "dateEnd": "2015-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930036145051", "paymentDate": "2015-11-18T00:00:00+03:00", "billingDate": "2015-11-18T08:49:38+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.177667{"dateStart": "2015-12-01T00:00:00+03:00", "dateEnd": "2015-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930036400879", "paymentDate": "2015-12-05T00:00:00+03:00", "billingDate": "2015-12-05T09:27:13+03:00", "type": "входной поток = почта России", "amount": "573.00", "typeOperation": null, "basis": null}]},
0.165304{"dateStart": "2016-01-01T00:00:00+03:00", "dateEnd": "2016-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930037062869", "paymentDate": "2016-01-22T00:00:00+03:00", "billingDate": "2016-01-22T09:19:23+03:00", "type": "входной поток = почта России", "amount": "600.00", "typeOperation": null, "basis": null}]},
0.16011{"dateStart": "2016-02-01T00:00:00+03:00", "dateEnd": "2016-02-28T23:59:59+03:00"}"851930401216394": {"payments": []},
0.198081{"dateStart": "2016-03-01T00:00:00+03:00", "dateEnd": "2016-03-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.204324{"dateStart": "2016-04-01T00:00:00+03:00", "dateEnd": "2016-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930038101353", "paymentDate": "2016-04-01T00:00:00+03:00", "billingDate": "2016-04-01T11:44:04+03:00", "type": "входной поток = почта России", "amount": "577.00", "typeOperation": null, "basis": null}]},
0.239802{"dateStart": "2016-05-01T00:00:00+03:00", "dateEnd": "2016-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930041510556", "paymentDate": "2016-05-07T00:00:00+03:00", "billingDate": "2016-05-07T10:26:55+03:00", "type": "входной поток = почта России", "amount": "600.00", "typeOperation": null, "basis": null}]},
0.202216{"dateStart": "2016-06-01T00:00:00+03:00", "dateEnd": "2016-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930042440180", "paymentDate": "2016-06-30T00:00:00+03:00", "billingDate": "2016-06-30T14:36:13+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.17495{"dateStart": "2016-07-01T00:00:00+03:00", "dateEnd": "2016-07-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.191334{"dateStart": "2016-08-01T00:00:00+03:00", "dateEnd": "2016-08-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.218389{"dateStart": "2016-09-01T00:00:00+03:00", "dateEnd": "2016-09-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930043705066", "paymentDate": "2016-09-07T00:00:00+03:00", "billingDate": "2016-09-07T11:55:35+03:00", "type": "входной поток = почта России", "amount": "560.00", "typeOperation": null, "basis": null}]},
0.233735{"dateStart": "2016-10-01T00:00:00+03:00", "dateEnd": "2016-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930044514504", "paymentDate": "2016-10-26T00:00:00+03:00", "billingDate": "2016-10-26T16:10:30+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930044188414", "paymentDate": "2016-10-06T00:00:00+03:00", "billingDate": "2016-10-06T10:34:26+03:00", "type": "входной поток = почта России", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.212512{"dateStart": "2016-11-01T00:00:00+03:00", "dateEnd": "2016-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930044782425", "paymentDate": "2016-11-05T00:00:00+03:00", "billingDate": "2016-11-05T14:40:48+03:00", "type": "входной поток = почта России", "amount": "250.00", "typeOperation": null, "basis": null}, {"id": "851930045133495", "paymentDate": "2016-11-26T00:00:00+03:00", "billingDate": "2016-11-26T14:25:17+03:00", "type": "входной поток = почта России", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.221754{"dateStart": "2016-12-01T00:00:00+03:00", "dateEnd": "2016-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930045561276", "paymentDate": "2016-12-17T00:00:00+03:00", "billingDate": "2016-12-17T14:28:34+03:00", "type": "входной поток = почта России", "amount": "250.00", "typeOperation": null, "basis": null}, {"id": "851930045753079", "paymentDate": "2016-12-29T00:00:00+03:00", "billingDate": "2016-12-29T11:47:36+03:00", "type": "входной поток = почта России", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.24352{"dateStart": "2017-01-01T00:00:00+03:00", "dateEnd": "2017-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930046072428", "paymentDate": "2017-01-18T00:00:00+03:00", "billingDate": "2017-01-18T11:36:31+03:00", "type": "входной поток = почта России", "amount": "200.95", "typeOperation": null, "basis": null}, {"id": "851930046341946", "paymentDate": "2017-01-31T00:00:00+03:00", "billingDate": "2017-02-01T17:03:03+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "1.32", "typeOperation": null, "basis": null}, {"id": "851930046341952", "paymentDate": "2017-01-31T00:00:00+03:00", "billingDate": "2017-02-01T17:03:03+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "276.44", "typeOperation": null, "basis": null}, {"id": "851930046341930", "paymentDate": "2017-01-31T00:00:00+03:00", "billingDate": "2017-02-01T17:03:02+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-1.32", "typeOperation": null, "basis": null}, {"id": "851930046341950", "paymentDate": "2017-01-31T00:00:00+03:00", "billingDate": "2017-02-01T17:03:03+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-276.44", "typeOperation": null, "basis": null}]},
0.250281{"dateStart": "2017-02-01T00:00:00+03:00", "dateEnd": "2017-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930046854439", "paymentDate": "2017-02-28T00:00:00+03:00", "billingDate": "2017-03-01T17:01:45+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-2.00", "typeOperation": null, "basis": null}, {"id": "851930046854443", "paymentDate": "2017-02-28T00:00:00+03:00", "billingDate": "2017-03-01T17:01:45+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "2.00", "typeOperation": null, "basis": null}, {"id": "13916715262_НЛС", "paymentDate": "2017-02-22T00:00:00+03:00", "billingDate": "2017-02-22T09:26:10+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "13916902367_НЛС", "paymentDate": "2017-02-22T00:00:00+03:00", "billingDate": "2017-02-22T09:42:11+03:00", "type": "входной поток = ЕСПП", "amount": "500.00", "typeOperation": null, "basis": null}]},
0.202745{"dateStart": "2017-03-01T00:00:00+03:00", "dateEnd": "2017-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "14148497308_НЛС", "paymentDate": "2017-03-22T00:00:00+03:00", "billingDate": "2017-03-22T08:22:10+03:00", "type": "входной поток = ЕСПП", "amount": "544.00", "typeOperation": null, "basis": null}, {"id": "14148497308_НЛС", "paymentDate": "2017-03-22T00:00:00+03:00", "billingDate": "2017-03-22T08:22:10+03:00", "type": "входной поток = ЕСПП", "amount": "544.00", "typeOperation": null, "basis": null}, {"id": "14148497308_НЛС", "paymentDate": "2017-03-22T00:00:00+03:00", "billingDate": "2017-03-22T08:22:10+03:00", "type": "входной поток = ЕСПП", "amount": "544.00", "typeOperation": null, "basis": null}]},
0.239553{"dateStart": "2017-04-01T00:00:00+03:00", "dateEnd": "2017-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "14246673136_НЛС", "paymentDate": "2017-04-08T00:00:00+03:00", "billingDate": "2017-04-08T14:29:23+03:00", "type": "входной поток = ЕСПП", "amount": "643.00", "typeOperation": null, "basis": null}, {"id": "14246673136_НЛС", "paymentDate": "2017-04-08T00:00:00+03:00", "billingDate": "2017-04-08T14:29:23+03:00", "type": "входной поток = ЕСПП", "amount": "643.00", "typeOperation": null, "basis": null}, {"id": "14246673136_НЛС", "paymentDate": "2017-04-08T00:00:00+03:00", "billingDate": "2017-04-08T14:29:23+03:00", "type": "входной поток = ЕСПП", "amount": "643.00", "typeOperation": null, "basis": null}]},
0.236702{"dateStart": "2017-05-01T00:00:00+03:00", "dateEnd": "2017-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "14519698794_НЛС", "paymentDate": "2017-05-17T00:00:00+03:00", "billingDate": "2017-05-17T09:50:37+03:00", "type": "входной поток = ЕСПП", "amount": "722.00", "typeOperation": null, "basis": null}, {"id": "14519698794_НЛС", "paymentDate": "2017-05-17T00:00:00+03:00", "billingDate": "2017-05-17T09:50:37+03:00", "type": "входной поток = ЕСПП", "amount": "722.00", "typeOperation": null, "basis": null}, {"id": "14519698794_НЛС", "paymentDate": "2017-05-17T00:00:00+03:00", "billingDate": "2017-05-17T09:50:37+03:00", "type": "входной поток = ЕСПП", "amount": "722.00", "typeOperation": null, "basis": null}]},
0.214335{"dateStart": "2017-06-01T00:00:00+03:00", "dateEnd": "2017-06-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.216998{"dateStart": "2017-07-01T00:00:00+03:00", "dateEnd": "2017-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "14854984531_НЛС", "paymentDate": "2017-07-05T00:00:00+03:00", "billingDate": "2017-07-05T11:34:16+03:00", "type": "входной поток = ЕСПП", "amount": "1030.00", "typeOperation": null, "basis": null}, {"id": "851930049736403", "paymentDate": "2017-07-31T00:00:00+03:00", "billingDate": "2017-08-01T00:11:15+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-0.69", "typeOperation": null, "basis": null}, {"id": "851930049736416", "paymentDate": "2017-07-31T00:00:00+03:00", "billingDate": "2017-08-01T00:11:16+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "0.69", "typeOperation": null, "basis": null}]},
0.200491{"dateStart": "2017-08-01T00:00:00+03:00", "dateEnd": "2017-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "15232892606_НЛС", "paymentDate": "2017-08-25T00:00:00+03:00", "billingDate": "2017-08-25T10:20:18+03:00", "type": "входной поток = ЕСПП", "amount": "1154.00", "typeOperation": null, "basis": null}]},
0.35631{"dateStart": "2017-09-01T00:00:00+03:00", "dateEnd": "2017-09-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930051013431", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "2.00", "typeOperation": null, "basis": null}, {"id": "851930051031386", "paymentDate": "2017-09-29T00:00:00+03:00", "billingDate": "2017-09-29T00:13:09+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-0.32", "typeOperation": null, "basis": null}, {"id": "851930051078848", "paymentDate": "2017-09-30T00:00:00+03:00", "billingDate": "2017-10-01T12:59:39+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-0.32", "typeOperation": null, "basis": null}, {"id": "851930051013427", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "232.00", "typeOperation": null, "basis": null}, {"id": "851930051013429", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-2.00", "typeOperation": null, "basis": null}, {"id": "15458271666_НЛС", "paymentDate": "2017-09-27T00:00:00+03:00", "billingDate": "2017-09-27T15:03:45+03:00", "type": "входной поток = ЕСПП", "amount": "800.00", "typeOperation": null, "basis": null}, {"id": "851930051031388", "paymentDate": "2017-09-29T00:00:00+03:00", "billingDate": "2017-09-29T00:13:09+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "0.32", "typeOperation": null, "basis": null}, {"id": "851930051031384", "paymentDate": "2017-09-29T00:00:00+03:00", "billingDate": "2017-09-29T00:13:09+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "65.00", "typeOperation": null, "basis": null}, {"id": "851930051013425", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-232.00", "typeOperation": null, "basis": null}, {"id": "851930051078850", "paymentDate": "2017-09-30T00:00:00+03:00", "billingDate": "2017-10-01T12:59:39+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "0.32", "typeOperation": null, "basis": null}, {"id": "851930051013421", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-1.00", "typeOperation": null, "basis": null}, {"id": "851930051013433", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-0.68", "typeOperation": null, "basis": null}, {"id": "851930051031382", "paymentDate": "2017-09-29T00:00:00+03:00", "billingDate": "2017-09-29T00:13:09+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-65.00", "typeOperation": null, "basis": null}, {"id": "851930051013415", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:05+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "80.00", "typeOperation": null, "basis": null}, {"id": "851930051013413", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:04+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-80.00", "typeOperation": null, "basis": null}, {"id": "851930051013423", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "1.00", "typeOperation": null, "basis": null}, {"id": "851930051013435", "paymentDate": "2017-09-28T00:00:00+03:00", "billingDate": "2017-09-28T00:13:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "0.68", "typeOperation": null, "basis": null}]},
0.274168{"dateStart": "2017-10-01T00:00:00+03:00", "dateEnd": "2017-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "15541590110_НЛС", "paymentDate": "2017-10-12T00:00:00+03:00", "billingDate": "2017-10-12T13:04:39+03:00", "type": "входной поток = ЕСПП", "amount": "800.00", "typeOperation": null, "basis": null}, {"id": "851930051386799", "paymentDate": "2017-10-13T00:00:00+03:00", "billingDate": "2017-10-13T00:13:14+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-1.00", "typeOperation": null, "basis": null}, {"id": "851930051386780", "paymentDate": "2017-10-13T00:00:00+03:00", "billingDate": "2017-10-13T00:13:13+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-177.00", "typeOperation": null, "basis": null}, {"id": "851930051386782", "paymentDate": "2017-10-13T00:00:00+03:00", "billingDate": "2017-10-13T00:13:13+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "177.00", "typeOperation": null, "basis": null}, {"id": "851930051386794", "paymentDate": "2017-10-13T00:00:00+03:00", "billingDate": "2017-10-13T00:13:14+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-122.00", "typeOperation": null, "basis": null}, {"id": "851930051386796", "paymentDate": "2017-10-13T00:00:00+03:00", "billingDate": "2017-10-13T00:13:14+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "122.00", "typeOperation": null, "basis": null}, {"id": "851930051386801", "paymentDate": "2017-10-13T00:00:00+03:00", "billingDate": "2017-10-13T00:13:14+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "1.00", "typeOperation": null, "basis": null}]},
0.214467{"dateStart": "2017-11-01T00:00:00+03:00", "dateEnd": "2017-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930052087268", "paymentDate": "2017-11-19T00:00:00+03:00", "billingDate": "2017-11-19T00:13:10+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "2.00", "typeOperation": null, "basis": null}, {"id": "15806184013_НЛС", "paymentDate": "2017-11-18T00:00:00+03:00", "billingDate": "2017-11-18T08:17:18+03:00", "type": "входной поток = ЕСПП", "amount": "1200.00", "typeOperation": null, "basis": null}, {"id": "851930052087266", "paymentDate": "2017-11-19T00:00:00+03:00", "billingDate": "2017-11-19T00:13:09+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-2.00", "typeOperation": null, "basis": null}]},
0.286355{"dateStart": "2017-12-01T00:00:00+03:00", "dateEnd": "2017-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "15913551785_НЛС", "paymentDate": "2017-12-05T00:00:00+03:00", "billingDate": "2017-12-05T15:06:07+03:00", "type": "входной поток = ЕСПП", "amount": "257.00", "typeOperation": null, "basis": null}, {"id": "15924121954_НЛС", "paymentDate": "2017-12-07T00:00:00+03:00", "billingDate": "2017-12-07T09:19:30+03:00", "type": "входной поток = ЕСПП", "amount": "600.00", "typeOperation": null, "basis": null}, {"id": "16022446309_НЛС", "paymentDate": "2017-12-19T00:00:00+03:00", "billingDate": "2017-12-19T10:49:30+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.184132{"dateStart": "2018-01-01T00:00:00+03:00", "dateEnd": "2018-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "851930052841303", "paymentDate": "2018-01-05T00:00:00+03:00", "billingDate": "2018-01-05T00:13:16+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "2.00", "typeOperation": null, "basis": null}, {"id": "851930052841269", "paymentDate": "2018-01-05T00:00:00+03:00", "billingDate": "2018-01-05T00:13:15+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-2.00", "typeOperation": null, "basis": null}]},
0.193755{"dateStart": "2018-02-01T00:00:00+03:00", "dateEnd": "2018-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "16453570211_НЛС", "paymentDate": "2018-02-20T00:00:00+03:00", "billingDate": "2018-02-20T11:10:57+03:00", "type": "входной поток = ЕСПП", "amount": "800.00", "typeOperation": null, "basis": null}]},
0.178485{"dateStart": "2018-03-01T00:00:00+03:00", "dateEnd": "2018-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "16640706429_НЛС", "paymentDate": "2018-03-19T00:00:00+03:00", "billingDate": "2018-03-19T10:42:11+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.192167{"dateStart": "2018-04-01T00:00:00+03:00", "dateEnd": "2018-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "16799791805_НЛС", "paymentDate": "2018-04-12T00:00:00+03:00", "billingDate": "2018-04-12T14:13:59+03:00", "type": "входной поток = ЕСПП", "amount": "1500.00", "typeOperation": null, "basis": null}]},
0.180569{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "16975513572_НЛС", "paymentDate": "2018-05-07T00:00:00+03:00", "billingDate": "2018-05-07T08:13:38+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.215344{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "17322954719_НЛС", "paymentDate": "2018-06-22T00:00:00+03:00", "billingDate": "2018-06-22T13:12:52+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}, {"id": "17163328798_НЛС", "paymentDate": "2018-06-01T00:00:00+03:00", "billingDate": "2018-06-01T13:25:06+03:00", "type": "входной поток = ЕСПП", "amount": "400.00", "typeOperation": null, "basis": null}]},
0.173394{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.222517{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "17829940657_НЛС", "paymentDate": "2018-08-24T00:00:00+03:00", "billingDate": "2018-08-24T11:05:19+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.18684{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.199443{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "18131171522_НЛС", "paymentDate": "2018-10-01T00:00:00+03:00", "billingDate": "2018-10-01T14:08:57+03:00", "type": "входной поток = ЕСПП", "amount": "1000.00", "typeOperation": null, "basis": null}]},
0.156506{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.239596{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "18791926647_НЛС", "paymentDate": "2018-12-17T00:00:00+03:00", "billingDate": "2018-12-17T11:58:12+03:00", "type": "входной поток = ЕСПП", "amount": "200.29", "typeOperation": null, "basis": null}, {"id": "18910330951_НЛС", "paymentDate": "2018-12-27T00:00:00+03:00", "billingDate": "2018-12-27T11:55:13+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "851930056831230", "paymentDate": "2018-12-31T00:00:00+03:00", "billingDate": "2019-01-01T00:02:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "1.16", "typeOperation": null, "basis": null}, {"id": "18725221618_НЛС", "paymentDate": "2018-12-11T00:00:00+03:00", "billingDate": "2018-12-11T09:05:06+03:00", "type": "входной поток = ЕСПП", "amount": "3150.00", "typeOperation": null, "basis": null}, {"id": "851930056831228", "paymentDate": "2018-12-31T00:00:00+03:00", "billingDate": "2019-01-01T00:02:06+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-1.16", "typeOperation": null, "basis": null}]},
0.172805{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "19180468530_НЛС", "paymentDate": "2019-01-30T00:00:00+03:00", "billingDate": "2019-01-30T13:56:05+03:00", "type": "входной поток = ЕСПП", "amount": "150.00", "typeOperation": null, "basis": null}]},
0.193832{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "19230485281_НЛС", "paymentDate": "2019-02-07T00:00:00+03:00", "billingDate": "2019-02-07T15:05:48+03:00", "type": "входной поток = ЕСПП", "amount": "328.57", "typeOperation": null, "basis": null}]},
0.218336{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "19675193255_НЛС", "paymentDate": "2019-03-30T00:00:00+03:00", "billingDate": "2019-03-30T09:11:54+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "19499112962_НЛС", "paymentDate": "2019-03-11T00:00:00+03:00", "billingDate": "2019-03-11T12:30:55+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}, {"id": "19483971720_НЛС", "paymentDate": "2019-03-08T00:00:00+03:00", "billingDate": "2019-03-08T21:18:39+03:00", "type": "входной поток = ЕСПП", "amount": "350.00", "typeOperation": null, "basis": null}, {"id": "851930057660054", "paymentDate": "2019-03-31T00:00:00+03:00", "billingDate": "2019-04-01T00:02:11+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "851930057660052", "paymentDate": "2019-03-31T00:00:00+03:00", "billingDate": "2019-04-01T00:02:10+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-200.00", "typeOperation": null, "basis": null}]},
0.217211{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.169453{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20120384463_НЛС", "paymentDate": "2019-05-23T00:00:00+03:00", "billingDate": "2019-05-23T09:48:33+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "19983873660_НЛС", "paymentDate": "2019-05-10T00:00:00+03:00", "billingDate": "2019-05-10T08:35:15+03:00", "type": "входной поток = ЕСПП", "amount": "300.00", "typeOperation": null, "basis": null}]},
0.210168{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20275492336_НЛС", "paymentDate": "2019-06-15T00:00:00+03:00", "billingDate": "2019-06-15T11:28:40+03:00", "type": "входной поток = ЕСПП", "amount": "10.00", "typeOperation": null, "basis": null}, {"id": "20346856781_НЛС", "paymentDate": "2019-06-21T00:00:00+03:00", "billingDate": "2019-06-21T14:15:19+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.225404{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20627245453_НЛС", "paymentDate": "2019-07-27T00:00:00+03:00", "billingDate": "2019-07-27T14:48:18+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "20638550546_НЛС", "paymentDate": "2019-07-30T00:00:00+03:00", "billingDate": "2019-07-30T10:25:22+03:00", "type": "входной поток = ЕСПП", "amount": "10.00", "typeOperation": null, "basis": null}, {"id": "20621642016_НЛС", "paymentDate": "2019-07-26T00:00:00+03:00", "billingDate": "2019-07-26T13:29:15+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.22354{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "20901621270_НЛС", "paymentDate": "2019-08-30T00:00:00+03:00", "billingDate": "2019-08-30T14:25:46+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.195426{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.234511{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "21217635385_НЛС", "paymentDate": "2019-10-07T00:00:00+03:00", "billingDate": "2019-10-07T11:37:41+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "21433342425_НЛС", "paymentDate": "2019-10-31T00:00:00+03:00", "billingDate": "2019-10-31T12:58:40+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.188957{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "21680256474_НЛС", "paymentDate": "2019-11-28T00:00:00+03:00", "billingDate": "2019-11-28T09:37:28+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.200885{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "21916616216_НЛС", "paymentDate": "2019-12-24T00:00:00+03:00", "billingDate": "2019-12-24T08:24:48+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.149697{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.203649{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"851930401216394": {"payments": []},
0.185856{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.182516{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "22814691640_НЛС", "paymentDate": "2020-04-10T00:00:00+03:00", "billingDate": "2020-04-10T11:29:12+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.18101{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.169115{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "23366469430_НЛС", "paymentDate": "2020-06-13T00:00:00+03:00", "billingDate": "2020-06-13T09:33:15+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.165958{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "23640197580_НЛС", "paymentDate": "2020-07-13T00:00:00+03:00", "billingDate": "2020-07-13T09:02:12+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.164958{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "24068446304_НЛС", "paymentDate": "2020-08-27T00:00:00+03:00", "billingDate": "2020-08-27T10:23:23+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.193044{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.154977{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"851930401216394": {"payments": []},
0.190413{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"851930401216394": {"payments": []},
0.255809{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "25186536623_НЛС", "paymentDate": "2020-12-19T00:00:00+03:00", "billingDate": "2020-12-19T10:58:13+03:00", "type": "входной поток = ЕСПП", "amount": "250.00", "typeOperation": null, "basis": null}]},
0.164894{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "25428822304_НЛС", "paymentDate": "2021-01-15T00:00:00+03:00", "billingDate": "2021-01-15T12:20:53+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}]},
0.150084{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "25795887559_НЛС", "paymentDate": "2021-02-18T00:00:00+03:00", "billingDate": "2021-02-18T11:53:32+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
0.187672{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"851930401216394": {"payments": [{"id": "26037361988_НЛС", "paymentDate": "2021-03-12T00:00:00+03:00", "billingDate": "2021-03-12T14:35:51+03:00", "type": "входной поток = ЕСПП", "amount": "100.00", "typeOperation": null, "basis": null}]},
