"4290189748": {"currentBalance": "6.29", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "291.00", "lastPaymentDate": "2019-07-23T09:21:43+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189385": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "896.00", "lastPaymentDate": "2017-08-09T11:31:49+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189608": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "380.00", "lastPaymentDate": "2014-11-13T11:57:16+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189748": {"currentBalance": "6.29", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "291.00", "lastPaymentDate": "2019-07-23T09:21:43+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290198421": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "5843.71", "lastPaymentDate": "2017-01-31T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290199454": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "495.00", "lastPaymentDate": "2013-08-29T20:58:21+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290200999": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1196.00", "lastPaymentDate": "2014-09-16T17:43:55+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290202897": {"currentBalance": "-190", "currentPayment": "190", "lastPayment": {"lastPaymentValue": "190.00", "lastPaymentDate": "2021-01-15T15:25:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "190", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290202892": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290203270": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290203995": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "4068.07", "lastPaymentDate": "2021-02-15T15:58:41+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "4068.07", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290205964": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "435.00", "lastPaymentDate": "2017-06-16T08:45:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290205956": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290207513": {"currentBalance": "119.49", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-02-01T21:52:59+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "380.51", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290212126": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "16.67", "lastPaymentDate": "2013-05-14T13:14:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290212638": {"currentBalance": "874.2", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "496.50", "lastPaymentDate": "2021-02-22T11:44:42+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301923918": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "690.00", "lastPaymentDate": "2021-02-15T14:13:54+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "690", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301925358": {"currentBalance": "-123", "currentPayment": "123", "lastPayment": {"lastPaymentValue": "123.00", "lastPaymentDate": "2021-01-22T10:46:50+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "123", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301926010": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "840.00", "lastPaymentDate": "2021-02-19T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "840", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301943901": {"currentBalance": "17.48", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "420.00", "lastPaymentDate": "2017-11-01T16:38:41+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301945549": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1554.89", "lastPaymentDate": "2021-02-11T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "1554.89", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301945453": {"currentBalance": "-73.65", "currentPayment": "384.18", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2020-12-28T12:09:42+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "515.62", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301960876": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "42.00", "lastPaymentDate": "2013-09-10T08:12:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301926597": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "700.00", "lastPaymentDate": "2013-08-23T16:11:35+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301927329": {"currentBalance": "-5.59", "currentPayment": "5.59", "lastPayment": {"lastPaymentValue": "279.48", "lastPaymentDate": "2021-01-29T16:24:46+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301963384": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "112.30", "lastPaymentDate": "2016-02-25T14:25:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301965943": {"currentBalance": "2.61", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "4482.00", "lastPaymentDate": "2018-02-08T15:00:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301901383": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "508.17", "lastPaymentDate": "2013-10-15T11:37:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301903109": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "660.00", "lastPaymentDate": "2015-05-23T11:11:33+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301929093": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "4250.00", "lastPaymentDate": "2015-01-29T13:46:11+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301929109": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "175.00", "lastPaymentDate": "2015-08-21T08:06:27+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301946320": {"currentBalance": "839.29", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "514.45", "lastPaymentDate": "2021-02-19T12:13:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "514.45", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301929410": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1152.46", "lastPaymentDate": "2013-11-18T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301929800": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1340.00", "lastPaymentDate": "2017-08-18T08:06:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301931685": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "461.00", "lastPaymentDate": "2013-08-29T08:13:09+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290189307": {"currentBalance": "-5178.5", "currentPayment": "5178.5", "lastPayment": {"lastPaymentValue": "980.40", "lastPaymentDate": "2019-03-23T12:03:08+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "5176.88", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290203767": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1872.00", "lastPaymentDate": "2013-05-21T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290204597": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1480.72", "lastPaymentDate": "2014-04-15T14:09:20+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301932763": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290236191": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "93.81", "lastPaymentDate": "2013-10-21T10:42:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290255953": {"currentBalance": "9.53", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2017-10-13T11:47:19+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290317754": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "116.15", "lastPaymentDate": "2016-08-16T11:36:03+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290322781": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "180.00", "lastPaymentDate": "2021-02-06T08:45:55+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "180", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290327329": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "15.93", "lastPaymentDate": "2014-08-07T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290328201": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1032.00", "lastPaymentDate": "2018-03-01T14:13:06+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292421401": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "234.18", "lastPaymentDate": "2016-09-29T13:34:08+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292421961": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "580.00", "lastPaymentDate": "2021-02-11T09:20:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "580", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292465046": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "9.28", "lastPaymentDate": "2016-07-26T13:36:48+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294532528": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2018-08-15T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298556534": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "534.17", "lastPaymentDate": "2015-12-19T15:03:16+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290198885": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "685.09", "lastPaymentDate": "2015-10-12T10:37:29+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290236832": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1496.25", "lastPaymentDate": "2016-03-17T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290240880": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "520.00", "lastPaymentDate": "2016-11-24T10:31:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290285168": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "138.39", "lastPaymentDate": "2014-03-14T12:15:31+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290316666": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "4500.00", "lastPaymentDate": "2013-04-09T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290334422": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290352535": {"currentBalance": "-88.57", "currentPayment": "88.57", "lastPayment": {"lastPaymentValue": "1506.95", "lastPaymentDate": "2019-11-22T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "88.57", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290362712": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "123.00", "lastPaymentDate": "2021-02-15T20:29:43+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "123", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290376624": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "790.00", "lastPaymentDate": "2021-02-12T15:17:13+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "790", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423902": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292488503": {"currentBalance": "-250.78", "currentPayment": "250.78", "lastPayment": {"lastPaymentValue": "250.79", "lastPaymentDate": "2019-10-01T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301897155": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "388.00", "lastPaymentDate": "2021-02-10T14:31:31+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "388", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292437850": {"currentBalance": "712.58", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "460.00", "lastPaymentDate": "2021-01-31T20:05:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292470379": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "40.00", "lastPaymentDate": "2013-09-23T10:17:59+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292489188": {"currentBalance": "-3.45", "currentPayment": "3.45", "lastPayment": {"lastPaymentValue": "670.83", "lastPaymentDate": "2018-11-26T14:52:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292506008": {"currentBalance": "-750.76", "currentPayment": "750.76", "lastPayment": {"lastPaymentValue": "760.00", "lastPaymentDate": "2021-01-21T08:16:27+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "750.76", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301948652": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "265.00", "lastPaymentDate": "2021-02-10T12:29:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301949103": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "743.12", "lastPaymentDate": "2019-02-26T16:07:10+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301949608": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290235184": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "674.82", "lastPaymentDate": "2018-01-12T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290243449": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "52.00", "lastPaymentDate": "2016-03-22T17:45:37+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290244995": {"currentBalance": "142.62", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "258.75", "lastPaymentDate": "2021-02-04T10:36:44+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "300", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290245177": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "269.10", "lastPaymentDate": "2015-10-22T20:25:06+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290245772": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290246450": {"currentBalance": "12.1", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "405.00", "lastPaymentDate": "2018-10-11T13:36:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290246652": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "385.00", "lastPaymentDate": "2014-09-04T11:00:02+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290246727": {"currentBalance": "318.71", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "520.00", "lastPaymentDate": "2021-02-10T10:27:01+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "520", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290248946": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "50.00", "lastPaymentDate": "2015-04-10T14:26:13+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290249814": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "680.00", "lastPaymentDate": "2014-08-27T11:13:41+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290251853": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "595.00", "lastPaymentDate": "2014-03-04T15:43:09+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290252332": {"currentBalance": "0.84", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "216.00", "lastPaymentDate": "2017-10-03T17:26:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290254381": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "219.36", "lastPaymentDate": "2015-07-17T08:06:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290256741": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "23.33", "lastPaymentDate": "2013-05-11T14:25:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290257647": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2014-01-16T12:59:49+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290257959": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "552.91", "lastPaymentDate": "2016-05-06T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290258769": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3221.00", "lastPaymentDate": "2015-10-28T16:44:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290259825": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2014-01-27T14:44:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290262268": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "150.00", "lastPaymentDate": "2019-05-31T15:10:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290262891": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "160.00", "lastPaymentDate": "2015-03-23T10:56:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301950590": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301951030": {"currentBalance": "746.65", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-02-05T12:54:36+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301951300": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "248.90", "lastPaymentDate": "2017-06-28T09:17:46+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290276744": {"currentBalance": "12", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1097.00", "lastPaymentDate": "2018-04-04T11:33:40+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290279081": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "265.83", "lastPaymentDate": "2014-05-19T09:46:02+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290287330": {"currentBalance": "121.89", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "180.00", "lastPaymentDate": "2021-02-10T11:44:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "58.11", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290301959": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "265.00", "lastPaymentDate": "2021-02-10T11:34:33+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290306734": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "28.40", "lastPaymentDate": "2016-05-25T18:16:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290314778": {"currentBalance": "-583.22", "currentPayment": "583.22", "lastPayment": {"lastPaymentValue": "818.82", "lastPaymentDate": "2021-01-16T08:41:25+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "583.22", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290316085": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3080.12", "lastPaymentDate": "2017-05-24T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290317117": {"currentBalance": "735.01", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "440.00", "lastPaymentDate": "2021-02-10T12:17:59+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290317907": {"currentBalance": "8.35", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "161.43", "lastPaymentDate": "2018-11-17T09:40:54+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290318030": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290318103": {"currentBalance": "-85.51", "currentPayment": "85.51", "lastPayment": {"lastPaymentValue": "787.85", "lastPaymentDate": "2020-11-12T15:59:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "85.51", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290318607": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "156.60", "lastPaymentDate": "2014-03-11T09:18:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290319286": {"currentBalance": "427.09", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1816.98", "lastPaymentDate": "2019-12-24T09:25:37+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290323904": {"currentBalance": "-1010", "currentPayment": "1010", "lastPayment": {"lastPaymentValue": "1015.00", "lastPaymentDate": "2021-01-23T10:09:45+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "1010", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290324389": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290324575": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3901.35", "lastPaymentDate": "2015-08-17T10:17:21+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290326269": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "904.11", "lastPaymentDate": "2016-09-22T15:38:36+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290326537": {"currentBalance": "-620", "currentPayment": "620", "lastPayment": {"lastPaymentValue": "620.00", "lastPaymentDate": "2021-01-20T10:14:20+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "620", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290326742": {"currentBalance": "191.91", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "375.00", "lastPaymentDate": "2021-02-06T08:45:09+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "375", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290327776": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290328947": {"currentBalance": "224.58", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "430.00", "lastPaymentDate": "2021-02-08T09:58:06+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "400", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290329225": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "2664.00", "lastPaymentDate": "2015-12-25T14:29:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290330181": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "55.49", "lastPaymentDate": "2013-08-15T22:30:51+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290330681": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290332379": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "268.00", "lastPaymentDate": "2016-05-23T15:27:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290333022": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "400.00", "lastPaymentDate": "2015-11-26T15:21:08+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292501868": {"currentBalance": "-399", "currentPayment": "399", "lastPayment": {"lastPaymentValue": "399.00", "lastPaymentDate": "2021-01-16T11:07:55+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "399", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292501385": {"currentBalance": "350.32", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-01-23T19:02:15+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292510765": {"currentBalance": "197.84", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "523.00", "lastPaymentDate": "2021-02-22T10:45:54+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "643.87", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4296530418": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298525857": {"currentBalance": "-802.67", "currentPayment": "802.67", "lastPayment": {"lastPaymentValue": "196.64", "lastPaymentDate": "2020-10-23T08:35:15+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "700.27", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298526618": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "2921.00", "lastPaymentDate": "2016-12-13T10:56:01+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298527023": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "339.87", "lastPaymentDate": "2021-02-16T20:40:59+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "506.27", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290232256": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "265.00", "lastPaymentDate": "2021-02-16T14:30:15+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290239005": {"currentBalance": "-440", "currentPayment": "440", "lastPayment": {"lastPaymentValue": "440.00", "lastPaymentDate": "2021-01-19T16:34:01+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "440", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290250281": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290264727": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "799.76", "lastPaymentDate": "2015-11-27T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290272206": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "350.00", "lastPaymentDate": "2021-02-10T09:56:07+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "350", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290340844": {"currentBalance": "-78.55", "currentPayment": "350.55", "lastPayment": {"lastPaymentValue": "510.00", "lastPaymentDate": "2021-02-05T12:23:31+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "920", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292407515": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3951.10", "lastPaymentDate": "2015-08-31T10:31:50+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423035": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "72.00", "lastPaymentDate": "2019-08-28T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301953307": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "320.00", "lastPaymentDate": "2013-05-20T10:57:24+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290333911": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3750.00", "lastPaymentDate": "2014-03-12T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290335423": {"currentBalance": "-272.13", "currentPayment": "272.13", "lastPayment": {"lastPaymentValue": "100.00", "lastPaymentDate": "2021-02-05T10:19:35+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "472.13", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290336421": {"currentBalance": "-936.09", "currentPayment": "936.09", "lastPayment": {"lastPaymentValue": "239.00", "lastPaymentDate": "2021-01-21T14:02:28+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "936.09", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290337523": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2016-08-19T14:47:43+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290344251": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "580.00", "lastPaymentDate": "2015-11-03T08:21:27+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290347190": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290348212": {"currentBalance": "-3292.39", "currentPayment": "3292.39", "lastPayment": {"lastPaymentValue": "188.00", "lastPaymentDate": "2019-06-07T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "3292.39", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290351225": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "169.00", "lastPaymentDate": "2014-02-12T14:54:57+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290352801": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "154.07", "lastPaymentDate": "2021-02-17T14:11:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "154.07", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290353444": {"currentBalance": "590", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "589.00", "lastPaymentDate": "2021-02-18T19:09:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290356778": {"currentBalance": "3.47", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "622.80", "lastPaymentDate": "2018-10-18T15:31:54+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290360124": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "84.00", "lastPaymentDate": "2016-10-18T20:59:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290360831": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290362465": {"currentBalance": "-118.61", "currentPayment": "379.28", "lastPayment": {"lastPaymentValue": "465.00", "lastPaymentDate": "2021-01-20T15:15:26+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "455", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290362560": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "0.11", "lastPaymentDate": "2019-10-07T17:39:35+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290364702": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "620.00", "lastPaymentDate": "2020-03-06T21:22:13+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290366079": {"currentBalance": "-420.35", "currentPayment": "420.35", "lastPayment": {"lastPaymentValue": "851.92", "lastPaymentDate": "2020-11-05T17:56:05+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "397.31", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290368200": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "4500.00", "lastPaymentDate": "2013-07-25T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290375064": {"currentBalance": "294.19", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "480.00", "lastPaymentDate": "2021-02-11T12:04:16+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "480", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292369879": {"currentBalance": "0.33", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "400.00", "lastPaymentDate": "2018-07-03T12:17:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292373020": {"currentBalance": "256.26", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-02-05T12:58:53+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "499", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292378965": {"currentBalance": "311.03", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "40.00", "lastPaymentDate": "2021-02-05T18:45:24+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "40", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292392938": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1872.00", "lastPaymentDate": "2013-10-02T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393384": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "450.00", "lastPaymentDate": "2018-09-24T10:32:24+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393402": {"currentBalance": "898.62", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1500.00", "lastPaymentDate": "2021-02-11T09:23:36+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "906.28", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393412": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "330.00", "lastPaymentDate": "2014-11-24T13:47:12+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292393579": {"currentBalance": "-681.51", "currentPayment": "908.18", "lastPayment": {"lastPaymentValue": "1200.00", "lastPaymentDate": "2021-01-04T09:50:45+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "876.09", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292394541": {"currentBalance": "13.17", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "800.00", "lastPaymentDate": "2019-11-08T18:45:12+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292396172": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1286.17", "lastPaymentDate": "2018-10-30T16:49:10+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292410103": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1545.09", "lastPaymentDate": "2016-04-07T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292410607": {"currentBalance": "-304.34", "currentPayment": "304.34", "lastPayment": {"lastPaymentValue": "2104.27", "lastPaymentDate": "2020-10-31T11:32:21+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "304.34", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292412904": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292414796": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "195.00", "lastPaymentDate": "2014-01-24T12:31:28+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292417688": {"currentBalance": "-95.71", "currentPayment": "95.71", "lastPayment": {"lastPaymentValue": "900.00", "lastPaymentDate": "2021-01-23T10:01:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "95.71", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298527949": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "406.45", "lastPaymentDate": "2021-02-11T13:10:20+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "406.45", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298530107": {"currentBalance": "196.13", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "320.00", "lastPaymentDate": "2021-02-12T10:27:10+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "320", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298530201": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "180.00", "lastPaymentDate": "2013-12-13T17:09:05+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292502006": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "470.00", "lastPaymentDate": "2021-02-09T09:17:56+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "470", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298537385": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "2202.92", "lastPaymentDate": "2016-12-20T09:42:23+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298538168": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "2736.82", "lastPaymentDate": "2016-03-09T11:17:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290208867": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1295.26", "lastPaymentDate": "2016-05-12T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921182": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "710.00", "lastPaymentDate": "2021-02-20T19:32:05+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "710", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921282": {"currentBalance": "-286.71", "currentPayment": "632.38", "lastPayment": {"lastPaymentValue": "570.00", "lastPaymentDate": "2021-01-28T00:23:44+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "610", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921395": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "237.90", "lastPaymentDate": "2013-08-28T22:33:40+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292420397": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1820.00", "lastPaymentDate": "2013-05-31T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423968": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "2101.11", "lastPaymentDate": "2017-05-17T13:05:31+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292423972": {"currentBalance": "10.23", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "52.42", "lastPaymentDate": "2018-03-29T17:56:06+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292424814": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "250.26", "lastPaymentDate": "2013-12-23T10:37:59+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292425146": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "344.00", "lastPaymentDate": "2017-10-24T12:31:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292425474": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2013-08-09T15:32:34+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292426063": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292426594": {"currentBalance": "0.32", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "370.00", "lastPaymentDate": "2021-02-15T09:29:33+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "369.68", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292427631": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "75.00", "lastPaymentDate": "2018-03-19T14:00:44+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292428871": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "110.00", "lastPaymentDate": "2021-02-15T18:48:45+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "110", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292431841": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "100.00", "lastPaymentDate": "2017-12-20T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292432961": {"currentBalance": "195.19", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "530.00", "lastPaymentDate": "2021-02-19T10:24:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "776.1", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292441294": {"currentBalance": "-1224.88", "currentPayment": "1224.88", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-02-21T12:30:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "2033.08", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292441246": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3601.19", "lastPaymentDate": "2014-02-15T13:46:57+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292442200": {"currentBalance": "286.52", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "550.00", "lastPaymentDate": "2021-02-12T11:34:46+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "550", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292442931": {"currentBalance": "101.69", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "690.89", "lastPaymentDate": "2019-05-28T10:43:16+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292443005": {"currentBalance": "183.87", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-02-09T16:02:23+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "300", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292443816": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292445622": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "3360.00", "lastPaymentDate": "2013-11-07T14:56:34+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292464803": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "888.00", "lastPaymentDate": "2021-02-20T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "888", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292465296": {"currentBalance": "193.55", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "790.00", "lastPaymentDate": "2020-09-23T18:03:06+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292466509": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2014-11-04T11:14:35+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292467675": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292467767": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "131.00", "lastPaymentDate": "2016-07-14T12:37:48+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292475856": {"currentBalance": "257.42", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "420.00", "lastPaymentDate": "2021-02-16T08:59:34+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "420", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292481988": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "66.50", "lastPaymentDate": "2016-09-27T16:26:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298538338": {"currentBalance": "2.92", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1125.00", "lastPaymentDate": "2017-10-06T11:18:33+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292508290": {"currentBalance": "-1898.85", "currentPayment": "1898.85", "lastPayment": {"lastPaymentValue": "62.59", "lastPaymentDate": "2020-01-22T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298542366": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "149.60", "lastPaymentDate": "2014-07-14T10:22:47+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292510945": {"currentBalance": "-35905.86", "currentPayment": "35905.86", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-02-17T11:48:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "36905.86", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292512401": {"currentBalance": "294.19", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "960.00", "lastPaymentDate": "2021-02-09T10:58:48+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "960", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298542670": {"currentBalance": "-93.22", "currentPayment": "93.22", "lastPayment": {"lastPaymentValue": "184.00", "lastPaymentDate": "2021-01-22T14:46:19+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "93.22", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4292517301": {"currentBalance": "324.84", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "530.00", "lastPaymentDate": "2021-02-15T10:13:45+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "530", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298553073": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294516480": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "337.65", "lastPaymentDate": "2013-06-14T10:36:05+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294521551": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "127.00", "lastPaymentDate": "2014-01-15T15:06:56+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921523": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301921853": {"currentBalance": "137.54", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "557.43", "lastPaymentDate": "2019-03-12T10:41:09+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301922148": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301922193": {"currentBalance": "26.96", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1099.69", "lastPaymentDate": "2018-11-08T10:07:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301934853": {"currentBalance": "-85.2", "currentPayment": "357.2", "lastPayment": {"lastPaymentValue": "450.33", "lastPaymentDate": "2021-02-09T19:12:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "889.33", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301937962": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "2081.84", "lastPaymentDate": "2015-04-14T12:08:08+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4290201305": {"currentBalance": "318.71", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "520.00", "lastPaymentDate": "2021-02-07T08:15:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "520", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294527557": {"currentBalance": "25.37", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "400.00", "lastPaymentDate": "2018-11-15T12:54:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294527771": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "265.00", "lastPaymentDate": "2021-02-18T11:35:50+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294531865": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "20.03", "lastPaymentDate": "2013-08-07T15:51:54+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294533382": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "4921.00", "lastPaymentDate": "2016-03-28T14:46:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294533437": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2013-04-20T08:24:57+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294535626": {"currentBalance": "17.27", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "710.00", "lastPaymentDate": "2018-03-28T17:58:26+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4294535667": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "20455.28", "lastPaymentDate": "2016-07-14T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298543914": {"currentBalance": "1199.9", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-02-10T20:38:03+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298543831": {"currentBalance": "10.25", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "50.00", "lastPaymentDate": "2018-06-29T23:05:13+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298544331": {"currentBalance": "-97.67", "currentPayment": "392.34", "lastPayment": {"lastPaymentValue": "360.00", "lastPaymentDate": "2021-01-22T14:45:25+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "512.55", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298562413": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "199.17", "lastPaymentDate": "2016-10-15T08:55:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298566378": {"currentBalance": "-24.05", "currentPayment": "24.05", "lastPayment": {"lastPaymentValue": "150.33", "lastPaymentDate": "2020-09-17T11:13:58+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4298566834": {"currentBalance": "4.08", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "415.00", "lastPaymentDate": "2020-05-19T15:18:37+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301922498": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "1120.93", "lastPaymentDate": "2013-12-17T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301922988": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "680.00", "lastPaymentDate": "2021-02-12T14:38:39+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "680", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301939323": {"currentBalance": "26.3", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "176.30", "lastPaymentDate": "2017-12-25T09:44:19+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"4301939404": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "350.00", "lastPaymentDate": "2013-04-22T12:16:11+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325105": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325107": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "17.33", "lastPaymentDate": "2012-07-26T12:52:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325109": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "342.35", "lastPaymentDate": "2012-11-30T14:53:27+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325113": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "92.92", "lastPaymentDate": "2014-09-01T14:26:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218325117": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "204.90", "lastPaymentDate": "2011-09-13T10:03:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326799": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326801": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "11.81", "lastPaymentDate": "2012-06-15T18:26:07+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326803": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "103.25", "lastPaymentDate": "2009-09-15T16:48:51+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326805": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2012-10-12T09:00:25+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326807": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326809": {"currentBalance": "0", "currentPayment": "0", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
"218326811": {"currentBalance": "0", "currentPayment": "0", "lastPayment": {"lastPaymentValue": "265.00", "lastPaymentDate": "2021-02-13T14:28:46+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "265", "billingPaymentTerm": "2021-04-25T00:00:00+03:00"},
