0.265314{"dateStart": "2018-05-01T00:00:00+03:00", "dateEnd": "2018-05-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "863930350549185", "paymentDate": "2018-05-31T00:00:00+03:00", "billingDate": "2018-06-01T15:43:52+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "180.00", "typeOperation": null, "basis": null}, {"id": "863930350592753", "paymentDate": "2018-05-31T00:00:00+03:00", "billingDate": "2018-06-01T16:55:50+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-180.00", "typeOperation": null, "basis": null}, {"id": "863930350549180", "paymentDate": "2018-05-31T00:00:00+03:00", "billingDate": "2018-06-01T15:43:52+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-180.00", "typeOperation": null, "basis": null}, {"id": "863930350592759", "paymentDate": "2018-05-31T00:00:00+03:00", "billingDate": "2018-06-01T16:55:50+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "180.00", "typeOperation": null, "basis": null}]},
0.284399{"dateStart": "2018-06-01T00:00:00+03:00", "dateEnd": "2018-06-30T23:59:59+03:00"}"863930019285179": {"payments": []},
0.177372{"dateStart": "2018-07-01T00:00:00+03:00", "dateEnd": "2018-07-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "863930357162366", "paymentDate": "2018-07-31T00:00:00+03:00", "billingDate": "2018-08-01T02:04:58+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-180.00", "typeOperation": null, "basis": null}, {"id": "863930357162371", "paymentDate": "2018-07-31T00:00:00+03:00", "billingDate": "2018-08-01T02:04:58+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "180.00", "typeOperation": null, "basis": null}]},
0.204197{"dateStart": "2018-08-01T00:00:00+03:00", "dateEnd": "2018-08-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "863930360428555", "paymentDate": "2018-08-31T00:00:00+03:00", "billingDate": "2018-09-01T02:37:55+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "180.00", "typeOperation": null, "basis": null}, {"id": "863930360428551", "paymentDate": "2018-08-31T00:00:00+03:00", "billingDate": "2018-09-01T02:37:55+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-180.00", "typeOperation": null, "basis": null}]},
0.198309{"dateStart": "2018-09-01T00:00:00+03:00", "dateEnd": "2018-09-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "863930363787378", "paymentDate": "2018-09-30T00:00:00+03:00", "billingDate": "2018-10-01T02:29:52+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-8.56", "typeOperation": null, "basis": null}, {"id": "863930363787380", "paymentDate": "2018-09-30T00:00:00+03:00", "billingDate": "2018-10-01T02:29:52+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "8.56", "typeOperation": null, "basis": null}]},
0.227235{"dateStart": "2018-10-01T00:00:00+03:00", "dateEnd": "2018-10-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "18228948374_НЛС", "paymentDate": "2018-10-13T00:00:00+03:00", "billingDate": "2018-10-13T17:54:33+03:00", "type": "входной поток = ЕСПП", "amount": "400.00", "typeOperation": null, "basis": null}, {"id": "863930367517803", "paymentDate": "2018-10-31T00:00:00+03:00", "billingDate": "2018-11-01T03:35:03+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "-180.00", "typeOperation": null, "basis": null}, {"id": "863930367517810", "paymentDate": "2018-10-31T00:00:00+03:00", "billingDate": "2018-11-01T03:35:04+03:00", "type": "Автокоррекция сальдо по НЛС", "amount": "180.00", "typeOperation": null, "basis": null}, {"id": "18365238166_НЛС", "paymentDate": "2018-10-26T00:00:00+03:00", "billingDate": "2018-10-26T17:32:14+03:00", "type": "входной поток = ЕСПП", "amount": "600.00", "typeOperation": null, "basis": null}]},
0.145662{"dateStart": "2018-11-01T00:00:00+03:00", "dateEnd": "2018-11-30T23:59:59+03:00"}"863930019285179": {"payments": []},
0.213314{"dateStart": "2018-12-01T00:00:00+03:00", "dateEnd": "2018-12-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "18930916332_НЛС", "paymentDate": "2018-12-30T00:00:00+03:00", "billingDate": "2018-12-30T12:29:24+03:00", "type": "входной поток = ЕСПП", "amount": "600.00", "typeOperation": null, "basis": null}, {"id": "18704778648_НЛС", "paymentDate": "2018-12-08T00:00:00+03:00", "billingDate": "2018-12-08T12:06:28+03:00", "type": "входной поток = ЕСПП", "amount": "310.44", "typeOperation": null, "basis": null}]},
0.216601{"dateStart": "2019-01-01T00:00:00+03:00", "dateEnd": "2019-01-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "19156615990_НЛС", "paymentDate": "2019-01-25T00:00:00+03:00", "billingDate": "2019-01-25T19:20:52+03:00", "type": "входной поток = ЕСПП", "amount": "500.00", "typeOperation": null, "basis": null}, {"id": "18967344591_НЛС", "paymentDate": "2019-01-07T00:00:00+03:00", "billingDate": "2019-01-07T11:33:38+03:00", "type": "входной поток = ЕСПП", "amount": "219.00", "typeOperation": null, "basis": null}]},
0.214831{"dateStart": "2019-02-01T00:00:00+03:00", "dateEnd": "2019-02-28T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "19229286014_НЛС", "paymentDate": "2019-02-07T00:00:00+03:00", "billingDate": "2019-02-07T11:48:23+03:00", "type": "входной поток = ЕСПП", "amount": "155.03", "typeOperation": null, "basis": null}]},
0.228587{"dateStart": "2019-03-01T00:00:00+03:00", "dateEnd": "2019-03-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "19665510509_НЛС", "paymentDate": "2019-03-28T00:00:00+03:00", "billingDate": "2019-03-28T09:02:30+03:00", "type": "входной поток = ЕСПП", "amount": "520.00", "typeOperation": null, "basis": null}, {"id": "19434945948_НЛС", "paymentDate": "2019-03-01T00:00:00+03:00", "billingDate": "2019-03-01T10:10:10+03:00", "type": "входной поток = ЕСПП", "amount": "200.00", "typeOperation": null, "basis": null}, {"id": "19465966866_НЛС", "paymentDate": "2019-03-06T00:00:00+03:00", "billingDate": "2019-03-06T09:26:26+03:00", "type": "входной поток = ЕСПП", "amount": "320.00", "typeOperation": null, "basis": null}]},
0.182702{"dateStart": "2019-04-01T00:00:00+03:00", "dateEnd": "2019-04-30T23:59:59+03:00"}"863930019285179": {"payments": []},
0.206204{"dateStart": "2019-05-01T00:00:00+03:00", "dateEnd": "2019-05-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "19942942686_НЛС", "paymentDate": "2019-05-04T00:00:00+03:00", "billingDate": "2019-05-04T12:41:36+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.153178{"dateStart": "2019-06-01T00:00:00+03:00", "dateEnd": "2019-06-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "20211299054_НЛС", "paymentDate": "2019-06-07T00:00:00+03:00", "billingDate": "2019-06-07T11:58:47+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.218984{"dateStart": "2019-07-01T00:00:00+03:00", "dateEnd": "2019-07-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "20406206101_НЛС", "paymentDate": "2019-07-01T00:00:00+03:00", "billingDate": "2019-07-01T07:07:01+03:00", "type": "входной поток = ЕСПП", "amount": "400.00", "typeOperation": null, "basis": null}]},
0.203359{"dateStart": "2019-08-01T00:00:00+03:00", "dateEnd": "2019-08-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "20875613165_НЛС", "paymentDate": "2019-08-26T00:00:00+03:00", "billingDate": "2019-08-26T10:33:10+03:00", "type": "входной поток = ЕСПП", "amount": "280.00", "typeOperation": null, "basis": null}]},
0.193175{"dateStart": "2019-09-01T00:00:00+03:00", "dateEnd": "2019-09-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "21145968814_НЛС", "paymentDate": "2019-09-26T00:00:00+03:00", "billingDate": "2019-09-26T10:18:12+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.219135{"dateStart": "2019-10-01T00:00:00+03:00", "dateEnd": "2019-10-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "21408642923_НЛС", "paymentDate": "2019-10-26T00:00:00+03:00", "billingDate": "2019-10-26T09:32:53+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.213425{"dateStart": "2019-11-01T00:00:00+03:00", "dateEnd": "2019-11-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "21669066636_НЛС", "paymentDate": "2019-11-26T00:00:00+03:00", "billingDate": "2019-11-26T12:20:13+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.180435{"dateStart": "2019-12-01T00:00:00+03:00", "dateEnd": "2019-12-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "21935286989_НЛС", "paymentDate": "2019-12-26T00:00:00+03:00", "billingDate": "2019-12-26T10:13:18+03:00", "type": "входной поток = ЕСПП", "amount": "399.80", "typeOperation": null, "basis": null}]},
0.1742{"dateStart": "2020-01-01T00:00:00+03:00", "dateEnd": "2020-01-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "22050674170_НЛС", "paymentDate": "2020-01-13T00:00:00+03:00", "billingDate": "2020-01-13T18:38:27+03:00", "type": "входной поток = ЕСПП", "amount": "639.00", "typeOperation": null, "basis": null}]},
0.186575{"dateStart": "2020-02-01T00:00:00+03:00", "dateEnd": "2020-02-29T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "22265141545_НЛС", "paymentDate": "2020-02-07T00:00:00+03:00", "billingDate": "2020-02-07T14:55:27+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.205382{"dateStart": "2020-03-01T00:00:00+03:00", "dateEnd": "2020-03-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "22505642946_НЛС", "paymentDate": "2020-03-05T00:00:00+03:00", "billingDate": "2020-03-05T12:21:14+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.190482{"dateStart": "2020-04-01T00:00:00+03:00", "dateEnd": "2020-04-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "22787223505_НЛС", "paymentDate": "2020-04-07T00:00:00+03:00", "billingDate": "2020-04-07T11:58:15+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.173531{"dateStart": "2020-05-01T00:00:00+03:00", "dateEnd": "2020-05-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "23049094982_НЛС", "paymentDate": "2020-05-08T00:00:00+03:00", "billingDate": "2020-05-08T11:00:54+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.168072{"dateStart": "2020-06-01T00:00:00+03:00", "dateEnd": "2020-06-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "23311032735_НЛС", "paymentDate": "2020-06-07T00:00:00+03:00", "billingDate": "2020-06-07T11:39:57+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.189668{"dateStart": "2020-07-01T00:00:00+03:00", "dateEnd": "2020-07-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "23597278125_НЛС", "paymentDate": "2020-07-08T00:00:00+03:00", "billingDate": "2020-07-08T10:59:22+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.187505{"dateStart": "2020-08-01T00:00:00+03:00", "dateEnd": "2020-08-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "23878731522_НЛС", "paymentDate": "2020-08-08T00:00:00+03:00", "billingDate": "2020-08-08T16:33:29+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.195343{"dateStart": "2020-09-01T00:00:00+03:00", "dateEnd": "2020-09-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "24152567855_НЛС", "paymentDate": "2020-09-08T00:00:00+03:00", "billingDate": "2020-09-08T17:35:02+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.206668{"dateStart": "2020-10-01T00:00:00+03:00", "dateEnd": "2020-10-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "24436734019_НЛС", "paymentDate": "2020-10-08T00:00:00+03:00", "billingDate": "2020-10-08T13:54:12+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.223615{"dateStart": "2020-11-01T00:00:00+03:00", "dateEnd": "2020-11-30T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "24761498275_НЛС", "paymentDate": "2020-11-11T00:00:00+03:00", "billingDate": "2020-11-11T12:50:06+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.198298{"dateStart": "2020-12-01T00:00:00+03:00", "dateEnd": "2020-12-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "24994317367_НЛС", "paymentDate": "2020-12-02T00:00:00+03:00", "billingDate": "2020-12-02T18:44:50+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.170311{"dateStart": "2021-01-01T00:00:00+03:00", "dateEnd": "2021-01-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "25362348796_НЛС", "paymentDate": "2021-01-09T00:00:00+03:00", "billingDate": "2021-01-09T17:01:54+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.317814{"dateStart": "2021-02-01T00:00:00+03:00", "dateEnd": "2021-02-28T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "25673494055_НЛС", "paymentDate": "2021-02-08T00:00:00+03:00", "billingDate": "2021-02-08T17:45:04+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
0.226184{"dateStart": "2021-03-01T00:00:00+03:00", "dateEnd": "2021-03-31T23:59:59+03:00"}"863930019285179": {"payments": [{"id": "26154967941_НЛС", "paymentDate": "2021-03-20T00:00:00+03:00", "billingDate": "2021-03-20T15:00:12+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}, {"id": "26156195062_НЛС", "paymentDate": "2021-03-20T00:00:00+03:00", "billingDate": "2021-03-20T16:40:15+03:00", "type": "входной поток = ЕСПП", "amount": "500.00", "typeOperation": null, "basis": null}, {"id": "25973969094_НЛС", "paymentDate": "2021-03-07T00:00:00+03:00", "billingDate": "2021-03-07T10:11:18+03:00", "type": "входной поток = ЕСПП", "amount": "340.00", "typeOperation": null, "basis": null}]},
