25.77146"218661717": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "798.20", "lastPaymentDate": "2010-08-04T08:30:51+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
4.016233"218661719": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "98.33", "lastPaymentDate": "2013-10-31T16:07:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.928627"218661723": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.901447"218661725": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "649.00", "lastPaymentDate": "2017-06-14T09:37:56+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.972442"218661729": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.72095"218661731": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "108.00", "lastPaymentDate": "2009-01-22T13:01:10+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.082878"218661733": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "214.17", "lastPaymentDate": "2014-07-10T11:47:09+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.867537"218661735": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.602293"218847971": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "42.11", "lastPaymentDate": "2006-10-03T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.901105"218847975": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.62283"218847977": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "900.31", "lastPaymentDate": "2016-06-14T09:40:37+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
4.147527"218847979": {"currentBalance": "-231.73", "currentPayment": "231.73", "lastPayment": {"lastPaymentValue": "262.72", "lastPaymentDate": "2021-02-10T16:20:18+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "262.72", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.985415"218847983": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.993635"218847985": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.038889"218847987": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "226.45", "lastPaymentDate": "2006-12-08T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.92909"218847989": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "390.00", "lastPaymentDate": "2009-06-10T18:17:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.906436"218847991": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.894008"218847993": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
6.268954"218670233": {"currentBalance": "-950.81", "currentPayment": "950.81", "lastPayment": {"lastPaymentValue": "555.00", "lastPaymentDate": "2021-02-11T14:42:46+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "555.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
4.118283"218670235": {"currentBalance": "-3.90", "currentPayment": "3.90", "lastPayment": {"lastPaymentValue": "130.00", "lastPaymentDate": "2019-08-04T22:23:35+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.272833"218670237": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "314.50", "lastPaymentDate": "2012-08-22T19:05:31+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.720968"218670243": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "428.24", "lastPaymentDate": "2017-07-27T16:47:41+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.9414"218670245": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "306.96", "lastPaymentDate": "2010-08-03T17:53:55+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.084875"218670247": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "561.78", "lastPaymentDate": "2013-01-11T14:20:10+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.37538"218663497": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.217894"218847823": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "450.00", "lastPaymentDate": "2012-06-22T12:04:01+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.328526"218847825": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "415.70", "lastPaymentDate": "2014-07-22T18:06:17+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.076775"218847827": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "227.96", "lastPaymentDate": "2007-12-14T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.879721"218661685": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.818124"218661687": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.902486"218661689": {"currentBalance": "-208.21", "currentPayment": "208.21", "lastPayment": {"lastPaymentValue": "110.00", "lastPaymentDate": "2021-02-16T12:37:17+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "110.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.014011"218661691": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "278.50", "lastPaymentDate": "2006-11-10T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.893953"218661695": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.880236"218661697": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.095273"218661699": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1.50", "lastPaymentDate": "2014-10-15T10:33:47+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.05706"218847947": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2019-06-21T09:18:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.829786"218847949": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.517318"218847951": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2015-05-16T17:36:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.183156"218847953": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "81.60", "lastPaymentDate": "2007-05-11T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.782321"218847955": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.408616"218847959": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "64.37", "lastPaymentDate": "2013-03-29T16:53:01+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.8067"218847961": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.771034"218847963": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.449719"218847965": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "665.12", "lastPaymentDate": "2012-11-30T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.822862"218847969": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.639076"218664871": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "171.20", "lastPaymentDate": "2012-03-19T15:25:28+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.326441"218664873": {"currentBalance": "-304.29", "currentPayment": "304.29", "lastPayment": {"lastPaymentValue": "325.91", "lastPaymentDate": "2021-02-18T10:26:21+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "325.91", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.318281"218664875": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "199.74", "lastPaymentDate": "2018-02-16T10:53:56+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.927839"218664877": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.869874"218664879": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.868894"218664881": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
4.174439"2952660065": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "409.49", "lastPaymentDate": "2017-09-22T09:20:11+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
8.31703"2952661642": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "269.04", "lastPaymentDate": "2013-08-22T11:45:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.969414"2952663332": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1029.00", "lastPaymentDate": "2011-01-25T11:45:15+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.890514"2952665361": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "400.00", "lastPaymentDate": "2010-10-08T11:39:08+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.874238"2952665315": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "286.68", "lastPaymentDate": "2011-01-25T11:46:07+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.989473"2952670915": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1680.00", "lastPaymentDate": "2012-09-18T08:46:40+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.074904"2952671980": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2015-08-15T09:11:34+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.021298"2952674621": {"currentBalance": "-559.21", "currentPayment": "559.21", "lastPayment": {"lastPaymentValue": "330.72", "lastPaymentDate": "2021-02-05T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "330.72", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.515589"218239165": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1025.98", "lastPaymentDate": "2017-01-18T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.880734"218239167": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "800.00", "lastPaymentDate": "2014-10-14T10:55:34+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.886319"218239169": {"currentBalance": "-63.93", "currentPayment": "63.93", "lastPayment": {"lastPaymentValue": "153.36", "lastPaymentDate": "2020-04-28T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.095204"218239171": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "306.33", "lastPaymentDate": "2011-12-13T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.621439"218239173": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "8.85", "lastPaymentDate": "2009-07-16T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.009549"218239175": {"currentBalance": "-1808.45", "currentPayment": "1808.45", "lastPayment": {"lastPaymentValue": "1125.60", "lastPaymentDate": "2021-02-18T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "1125.60", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.424601"218239177": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2016-05-25T18:47:34+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.894361"218239179": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "131.85", "lastPaymentDate": "2014-09-18T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.785533"218239519": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "382.20", "lastPaymentDate": "2007-07-25T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.575707"218239521": {"currentBalance": "-1011.25", "currentPayment": "1011.25", "lastPayment": {"lastPaymentValue": "766.80", "lastPaymentDate": "2021-02-08T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "766.80", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.791108"218848001": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2010-12-17T16:06:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.841307"218848005": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.889295"218663517": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.871743"218663519": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.963131"218663521": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "390.00", "lastPaymentDate": "2011-10-22T12:55:35+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.38305"218663523": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "501.00", "lastPaymentDate": "2017-09-19T11:36:19+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.08624"218663527": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "420.00", "lastPaymentDate": "2009-03-19T12:37:08+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.869924"218663529": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.845576"218663531": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.152951"218663535": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "130.00", "lastPaymentDate": "2011-04-25T14:24:20+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.353401"218663537": {"currentBalance": "-493.43", "currentPayment": "493.43", "lastPayment": {"lastPaymentValue": "530.76", "lastPaymentDate": "2021-02-11T14:27:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "596.09", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.889555"218663539": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.847217"218663541": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.302579"218663543": {"currentBalance": "-893.81", "currentPayment": "893.81", "lastPayment": {"lastPaymentValue": "795.00", "lastPaymentDate": "2021-01-25T15:15:38+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "392.20", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.641862"218663545": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "538.00", "lastPaymentDate": "2012-12-27T14:06:41+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.449884"218663547": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "65.00", "lastPaymentDate": "2014-05-08T11:32:24+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.30597"218663549": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "207.00", "lastPaymentDate": "2016-09-05T11:32:55+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.9143"218664915": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "16.94", "lastPaymentDate": "2013-12-03T16:03:49+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.388116"218664917": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "299.17", "lastPaymentDate": "2017-07-25T11:30:15+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.907042"218275379": {"currentBalance": "-1063.66", "currentPayment": "1063.66", "lastPayment": {"lastPaymentValue": "74.65", "lastPaymentDate": "2021-02-09T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "66.50", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.838162"218275381": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "6257.00", "lastPaymentDate": "2009-09-30T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.59431"218275383": {"currentBalance": "-87695.54", "currentPayment": "87695.54", "lastPayment": {"lastPaymentValue": "31220.35", "lastPaymentDate": "2021-01-25T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "31358.53", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.574889"218275389": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "52.98", "lastPaymentDate": "2015-12-15T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.252713"218275391": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "253.00", "lastPaymentDate": "2013-07-29T14:03:13+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.475649"218275393": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.351007"218275395": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2134.67", "lastPaymentDate": "2011-12-29T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.491314"218275397": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.098364"218275399": {"currentBalance": "-1108.46", "currentPayment": "1108.46", "lastPayment": {"lastPaymentValue": "2566.00", "lastPaymentDate": "2021-02-16T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.711905"218275401": {"currentBalance": "-7865.05", "currentPayment": "7865.05", "lastPayment": {"lastPaymentValue": "7338.84", "lastPaymentDate": "2021-02-08T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "7338.84", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.464862"218275407": {"currentBalance": "-75448.78", "currentPayment": "75448.78", "lastPayment": {"lastPaymentValue": "15249.39", "lastPaymentDate": "2020-12-29T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "47566.96", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.686683"218275409": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "298.44", "lastPaymentDate": "2010-04-14T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.540487"218275415": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.492784"218275417": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "259.60", "lastPaymentDate": "2006-05-03T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.483592"218275419": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.318041"218275421": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "49946.68", "lastPaymentDate": "2010-05-26T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.388606"218275425": {"currentBalance": "-537.74", "currentPayment": "537.74", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2018-01-11T14:21:25+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.400809"218806165": {"currentBalance": "-583.25", "currentPayment": "583.25", "lastPayment": {"lastPaymentValue": "375.73", "lastPaymentDate": "2021-02-16T12:52:37+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "375.73", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.144593"218806167": {"currentBalance": "-879.87", "currentPayment": "879.87", "lastPayment": {"lastPaymentValue": "1280.00", "lastPaymentDate": "2021-02-24T17:03:31+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "1265.33", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.981696"218806169": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "153.08", "lastPaymentDate": "2016-02-18T11:21:29+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.823664"218806171": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.556812"218806173": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "700.00", "lastPaymentDate": "2013-12-26T10:03:50+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.91216"218806175": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "110.00", "lastPaymentDate": "2010-08-25T14:13:12+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.424747"218659125": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.195942"218659127": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1363.85", "lastPaymentDate": "2015-08-31T09:22:07+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.365047"218659129": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "114.00", "lastPaymentDate": "2019-07-13T09:45:02+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.986709"218659131": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "197.68", "lastPaymentDate": "2011-10-17T17:59:19+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.581088"218659133": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1200.00", "lastPaymentDate": "2011-02-18T17:40:54+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.840941"218659135": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.086284"218659605": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "63.14", "lastPaymentDate": "2013-02-09T12:20:30+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.252295"218659609": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "124.19", "lastPaymentDate": "2013-04-25T08:52:05+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.678063"218659611": {"currentBalance": "-208.21", "currentPayment": "208.21", "lastPayment": {"lastPaymentValue": "110.00", "lastPaymentDate": "2021-01-16T13:16:24+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.693918"218659613": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1065.00", "lastPaymentDate": "2016-04-06T17:27:58+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.569679"218659615": {"currentBalance": "-3334.87", "currentPayment": "3334.87", "lastPayment": {"lastPaymentValue": "4330.58", "lastPaymentDate": "2020-12-18T15:48:48+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "3534.87", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.456705"218659617": {"currentBalance": "-829.84", "currentPayment": "829.84", "lastPayment": {"lastPaymentValue": "589.70", "lastPaymentDate": "2021-02-16T11:32:59+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "589.70", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.989227"218659619": {"currentBalance": "-197.35", "currentPayment": "197.35", "lastPayment": {"lastPaymentValue": "658.65", "lastPaymentDate": "2021-02-19T20:06:16+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "881.06", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.613162"218844195": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.310923"218664885": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "153.00", "lastPaymentDate": "2006-11-21T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.189805"218806191": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "422.00", "lastPaymentDate": "2012-10-11T12:04:22+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.28018"218806193": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "734.60", "lastPaymentDate": "2011-07-29T12:46:55+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.560451"218806199": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "30.00", "lastPaymentDate": "2011-07-08T10:35:16+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.333508"218806201": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1856.00", "lastPaymentDate": "2017-07-13T13:54:32+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.816138"218664887": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.883483"218664891": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.918588"218664893": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.856702"218664897": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.783169"218664901": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.771673"218664903": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.861954"218664905": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.575737"218664907": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "43.69", "lastPaymentDate": "2011-09-29T13:45:47+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.79973"218664909": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.52639"218664911": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "270.00", "lastPaymentDate": "2016-01-15T15:44:04+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.654191"218806177": {"currentBalance": "-811.66", "currentPayment": "811.66", "lastPayment": {"lastPaymentValue": "530.00", "lastPaymentDate": "2021-01-18T19:57:27+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "310.05", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.88175"218806179": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "306.33", "lastPaymentDate": "2007-01-10T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.785803"218806183": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.604094"218806185": {"currentBalance": "-377.86", "currentPayment": "377.86", "lastPayment": {"lastPaymentValue": "321.35", "lastPaymentDate": "2021-02-15T13:57:02+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "321.35", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.065614"218806187": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "97.50", "lastPaymentDate": "2007-03-09T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.883334"218806189": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.288295"218277359": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "2147.70", "lastPaymentDate": "2007-09-25T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.529822"218277361": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.419671"218277365": {"currentBalance": "-1145.59", "currentPayment": "1145.59", "lastPayment": {"lastPaymentValue": "138.44", "lastPaymentDate": "2021-02-05T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "138.44", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.451767"218277367": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.5321"218277369": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "47.55", "lastPaymentDate": "2006-07-25T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.290286"218277371": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "8.02", "lastPaymentDate": "2010-10-28T13:30:57+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.309112"218277375": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "242.40", "lastPaymentDate": "2019-03-11T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "268.57", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.471779"218277377": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "88.74", "lastPaymentDate": "2008-03-12T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.98542"218277379": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "535.00", "lastPaymentDate": "2008-08-25T08:31:05+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.75475"218277381": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "7.06", "lastPaymentDate": "2011-04-01T17:14:14+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.499096"218277385": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.359746"218277387": {"currentBalance": "-1061.24", "currentPayment": "1061.24", "lastPayment": {"lastPaymentValue": "1240.52", "lastPaymentDate": "2021-02-05T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "240.52", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.003525"218277389": {"currentBalance": "547.50", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "3000.00", "lastPaymentDate": "2020-12-30T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.278556"218277391": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "1223.15", "lastPaymentDate": "2013-03-18T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.41593"218277393": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
3.988089"595669249": {"currentBalance": "-401.19", "currentPayment": "401.19", "lastPayment": {"lastPaymentValue": "216.30", "lastPaymentDate": "2021-02-10T13:59:44+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "216.30", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.631785"595719264": {"currentBalance": "-383.47", "currentPayment": "383.47", "lastPayment": {"lastPaymentValue": "450.00", "lastPaymentDate": "2021-01-16T14:58:40+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.0533"218665241": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
1.456758"218664921": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "490.00", "lastPaymentDate": "2010-12-08T13:14:40+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.958634"218659547": {"currentBalance": "-1.30", "currentPayment": "1.30", "lastPayment": {"lastPaymentValue": "181.53", "lastPaymentDate": "2018-11-17T14:32:23+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "12.94", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.787488"218659551": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.867635"218659553": {"currentBalance": "-173.57", "currentPayment": "173.57", "lastPayment": {"lastPaymentValue": "60.00", "lastPaymentDate": "2021-01-08T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "60.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.826902"218659555": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.751785"218659559": {"currentBalance": "-44.19", "currentPayment": "44.19", "lastPayment": {"lastPaymentValue": "169.97", "lastPaymentDate": "2019-07-27T14:38:49+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.823628"218659561": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.597339"218659563": {"currentBalance": "-97.21", "currentPayment": "97.21", "lastPayment": {"lastPaymentValue": "71.00", "lastPaymentDate": "2021-02-17T14:18:52+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "70.07", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.957127"218659565": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "527.16", "lastPaymentDate": "2007-03-22T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.944474"218659567": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "486.21", "lastPaymentDate": "2009-07-09T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.575611"218806203": {"currentBalance": "-359.64", "currentPayment": "359.64", "lastPayment": {"lastPaymentValue": "190.00", "lastPaymentDate": "2021-02-08T13:49:20+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "190.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.969525"218806205": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "41.51", "lastPaymentDate": "2006-08-29T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.476937"218806207": {"currentBalance": "-863.96", "currentPayment": "863.96", "lastPayment": {"lastPaymentValue": "200.00", "lastPaymentDate": "2021-01-23T14:50:48+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "167.39", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
2.12473"218836577": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": {"lastPaymentValue": "297.60", "lastPaymentDate": "2008-08-26T00:00:00+03:00"}, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.826711"218836579": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
0.801111"218836581": {"currentBalance": "0.00", "currentPayment": "0.00", "lastPayment": null, "garantPayment": "0.00", "garantPaymentDate": null, "billingPayment": "0.00", "billingPaymentTerm": "2021-05-25T00:00:00+03:00"},
