"851930401251885": {"currentBalance": "600.13", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-03-12T19:27:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401383136": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "132.85", "lastPaymentDate": "2021-03-22T14:10:52+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401386875": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401405504": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "663.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "663.00", "lastPaymentDate": "2021-04-07T10:22:50+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401415208": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "869.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "869.00", "lastPaymentDate": "2021-04-06T12:46:29+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401460205": {"currentBalance": "21.39", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "734.46", "lastPaymentDate": "2021-02-14T12:25:02+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404428203": {"currentBalance": "-1010.00", "currentPayment": "1010.00", "billingPayment": "1010.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1010.00", "lastPaymentDate": "2021-03-26T12:57:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404428720": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "899.10", "lastPaymentDate": "2020-02-10T17:43:11+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404478937": {"currentBalance": "-215.31", "currentPayment": "215.31", "billingPayment": "215.31", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "3500.00", "lastPaymentDate": "2020-12-26T12:02:09+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404479047": {"currentBalance": "-542.57", "currentPayment": "542.57", "billingPayment": "542.57", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2850.85", "lastPaymentDate": "2021-03-20T15:17:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404480158": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2504.51", "lastPaymentDate": "2021-03-25T13:35:39+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404498568": {"currentBalance": "-4613.02", "currentPayment": "4613.02", "billingPayment": "4613.02", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2256.00", "lastPaymentDate": "2021-02-13T17:07:02+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487784": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "TransportError('Server returned response (502) with invalid XML: Invalid XML content received (Opening and ending tag mismatch: hr line 5 and body, line 6, column 8).\\nContent: b\\'<html>\\\\r\\\\n<head><title>502 Bad Gateway</title></head>\\\\r\\\\n<body bgcolor=\"white\">\\\\r\\\\n<center><h1>502 Bad Gateway</h1></center>\\\\r\\\\n<hr><center>nginx/1.12.2</center>\\\\r\\\\n</body>\\\\r\\\\n</html>\\\\r\\\\n\\'')"},
"851930404488246": {"currentBalance": "-1074.00", "currentPayment": "1074.00", "billingPayment": "1074.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "228.48", "lastPaymentDate": "2021-03-21T14:36:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404488528": {"currentBalance": "-161.00", "currentPayment": "161.00", "billingPayment": "161.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "158.00", "lastPaymentDate": "2021-03-16T16:44:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404488549": {"currentBalance": "-1317.00", "currentPayment": "1317.00", "billingPayment": "1317.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "605.71", "lastPaymentDate": "2021-03-20T19:52:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404488652": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404488666": {"currentBalance": "-619.51", "currentPayment": "619.51", "billingPayment": "619.51", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "620.49", "lastPaymentDate": "2021-03-18T14:46:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404488989": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404489112": {"currentBalance": "-934.00", "currentPayment": "934.00", "billingPayment": "934.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "934.00", "lastPaymentDate": "2021-03-26T19:10:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404489122": {"currentBalance": "-1143.68", "currentPayment": "1143.68", "billingPayment": "1143.68", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2268.00", "lastPaymentDate": "2021-03-15T20:16:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404489136": {"currentBalance": "-1573.68", "currentPayment": "1573.68", "billingPayment": "1573.68", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2510.94", "lastPaymentDate": "2021-03-15T14:11:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404489138": {"currentBalance": "-681.58", "currentPayment": "681.58", "billingPayment": "681.58", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "818.50", "lastPaymentDate": "2021-03-09T20:18:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404489175": {"currentBalance": "-382.11", "currentPayment": "382.11", "billingPayment": "382.11", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "88.00", "lastPaymentDate": "2019-11-16T22:08:48+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490065": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490111": {"currentBalance": "545.77", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1100.00", "lastPaymentDate": "2021-03-26T09:58:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490115": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490126": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490376": {"currentBalance": "-2214.29", "currentPayment": "2214.29", "billingPayment": "2214.29", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "999.63", "lastPaymentDate": "2021-02-26T15:24:35+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490461": {"currentBalance": "-886.58", "currentPayment": "886.58", "billingPayment": "886.58", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1748.00", "lastPaymentDate": "2021-03-10T12:35:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490496": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490499": {"currentBalance": "-1613.62", "currentPayment": "1613.62", "billingPayment": "1613.62", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "549.85", "lastPaymentDate": "2021-03-13T14:51:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490587": {"currentBalance": "350.00", "currentPayment": "0.00", "billingPayment": "650.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-04-05T11:08:19+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490617": {"currentBalance": "-1086.48", "currentPayment": "1086.48", "billingPayment": "1086.48", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "510.00", "lastPaymentDate": "2021-03-06T14:32:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490624": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490656": {"currentBalance": "-156.09", "currentPayment": "156.09", "billingPayment": "156.09", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "59.00", "lastPaymentDate": "2020-08-01T15:52:28+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490704": {"currentBalance": "-939.00", "currentPayment": "939.00", "billingPayment": "939.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "939.00", "lastPaymentDate": "2021-03-20T09:28:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404490750": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490771": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404490789": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ReadTimeout('')"},
"851930404490795": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "828.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "828.00", "lastPaymentDate": "2021-04-04T08:20:48+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491139": {"currentBalance": "-968.00", "currentPayment": "968.00", "billingPayment": "968.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "959.43", "lastPaymentDate": "2021-03-16T14:45:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"910000000000073": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000091": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000093": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000111": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000113": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000115": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000121": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"851930404462831": {"currentBalance": "-2531.41", "currentPayment": "2531.41", "billingPayment": "2531.41", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2020-06-08T15:40:00+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491202": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "1038.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1038.00", "lastPaymentDate": "2021-04-06T16:16:57+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491206": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "1058.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1058.00", "lastPaymentDate": "2021-04-06T20:11:56+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491232": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "559.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "559.00", "lastPaymentDate": "2021-04-07T09:07:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491385": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404491419": {"currentBalance": "225.80", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "586.70", "lastPaymentDate": "2021-03-21T17:19:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491475": {"currentBalance": "-934.00", "currentPayment": "934.00", "billingPayment": "934.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "934.00", "lastPaymentDate": "2021-03-19T21:36:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491570": {"currentBalance": "-905.00", "currentPayment": "905.00", "billingPayment": "905.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "905.00", "lastPaymentDate": "2021-03-19T22:02:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404491572": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404492703": {"currentBalance": "-520.00", "currentPayment": "520.00", "billingPayment": "520.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "520.00", "lastPaymentDate": "2021-03-15T11:28:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404492707": {"currentBalance": "-1368.00", "currentPayment": "1368.00", "billingPayment": "1368.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2736.00", "lastPaymentDate": "2021-03-17T11:11:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493156": {"currentBalance": "-1306.00", "currentPayment": "1306.00", "billingPayment": "1306.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2611.72", "lastPaymentDate": "2021-03-16T19:28:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493313": {"currentBalance": "-901.81", "currentPayment": "901.81", "billingPayment": "901.81", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1708.00", "lastPaymentDate": "2021-03-12T20:06:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404424281": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404466964": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "858.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "858.00", "lastPaymentDate": "2021-04-07T19:04:19+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404466973": {"currentBalance": "-759.00", "currentPayment": "759.00", "billingPayment": "759.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "759.00", "lastPaymentDate": "2021-03-19T17:46:35+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404466991": {"currentBalance": "-1988.00", "currentPayment": "1988.00", "billingPayment": "1988.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-03-17T14:41:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404467420": {"currentBalance": "-357.83", "currentPayment": "357.83", "billingPayment": "357.83", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1360.00", "lastPaymentDate": "2020-12-18T09:03:44+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404467427": {"currentBalance": "-994.00", "currentPayment": "994.00", "billingPayment": "994.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "933.90", "lastPaymentDate": "2021-03-04T17:07:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404467486": {"currentBalance": "-808.00", "currentPayment": "808.00", "billingPayment": "808.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "808.00", "lastPaymentDate": "2021-03-26T16:46:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404482257": {"currentBalance": "-3112.46", "currentPayment": "3112.46", "billingPayment": "3112.46", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "877.00", "lastPaymentDate": "2020-10-22T11:50:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404483414": {"currentBalance": "-306.80", "currentPayment": "306.80", "billingPayment": "306.80", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "852.80", "lastPaymentDate": "2021-03-19T19:13:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404483529": {"currentBalance": "-1977.06", "currentPayment": "1977.06", "billingPayment": "1977.06", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1326.24", "lastPaymentDate": "2021-01-20T17:12:38+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404483787": {"currentBalance": "-609.00", "currentPayment": "609.00", "billingPayment": "609.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "609.00", "lastPaymentDate": "2021-03-19T06:02:06+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404484142": {"currentBalance": "-709.00", "currentPayment": "709.00", "billingPayment": "709.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "709.00", "lastPaymentDate": "2021-03-14T00:26:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404485397": {"currentBalance": "-1177.00", "currentPayment": "1177.00", "billingPayment": "1177.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1177.00", "lastPaymentDate": "2021-03-12T17:03:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493352": {"currentBalance": "-947.89", "currentPayment": "947.89", "billingPayment": "947.89", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-03-15T16:49:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493434": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-03-25T00:24:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493484": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404493563": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404493595": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "869.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "869.00", "lastPaymentDate": "2021-04-05T21:21:56+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493671": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "75.71", "lastPaymentDate": "2019-09-06T14:06:19+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493778": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404493795": {"currentBalance": "-459.00", "currentPayment": "459.00", "billingPayment": "459.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "459.00", "lastPaymentDate": "2021-03-19T08:34:36+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493840": {"currentBalance": "-5798.54", "currentPayment": "5798.54", "billingPayment": "5798.54", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "999.00", "lastPaymentDate": "2020-01-13T17:24:18+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404493883": {"currentBalance": "-14297.05", "currentPayment": "14297.05", "billingPayment": "14297.05", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1600.00", "lastPaymentDate": "2019-08-19T19:49:10+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404494880": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'AccountBalanceCurrent'\")"},
"851930404494888": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "28.38", "lastPaymentDate": "2019-09-18T13:47:19+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404495037": {"currentBalance": "-20634.10", "currentPayment": "20634.10", "billingPayment": "20634.10", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404495042": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404504426": {"currentBalance": "-245.00", "currentPayment": "245.00", "billingPayment": "245.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "275.00", "lastPaymentDate": "2021-03-26T16:46:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404525572": {"currentBalance": "-728.00", "currentPayment": "728.00", "billingPayment": "728.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1456.00", "lastPaymentDate": "2021-03-11T18:27:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404413895": {"currentBalance": "-261.15", "currentPayment": "261.15", "billingPayment": "261.15", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "105.23", "lastPaymentDate": "2021-02-10T14:35:02+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404485564": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404485629": {"currentBalance": "-1079.00", "currentPayment": "1079.00", "billingPayment": "1079.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1079.00", "lastPaymentDate": "2021-03-26T19:42:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404485793": {"currentBalance": "-3533.55", "currentPayment": "3533.55", "billingPayment": "3550.55", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "17.00", "lastPaymentDate": "2021-04-07T14:36:57+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404486051": {"currentBalance": "-759.50", "currentPayment": "759.50", "billingPayment": "759.50", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "700.00", "lastPaymentDate": "2021-03-23T09:12:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404486085": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'AccountBalanceCurrent'\")"},
"851930404486137": {"currentBalance": "-9199.65", "currentPayment": "9199.65", "billingPayment": "9199.65", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2019-05-19T22:24:27+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404486221": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404486238": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404486299": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404486325": {"currentBalance": "6.95", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "582.62", "lastPaymentDate": "2019-08-29T19:01:42+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404486331": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "3410.31", "lastPaymentDate": "2020-12-10T11:54:58+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404486541": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "202.88", "lastPaymentDate": "2021-03-20T00:05:35+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404486666": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "1235.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1235.00", "lastPaymentDate": "2021-04-04T11:59:18+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487047": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404487160": {"currentBalance": "-10428.21", "currentPayment": "10428.21", "billingPayment": "10428.21", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1300.00", "lastPaymentDate": "2020-01-09T14:22:48+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487199": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404487243": {"currentBalance": "-758.00", "currentPayment": "758.00", "billingPayment": "758.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "758.00", "lastPaymentDate": "2021-03-20T22:33:35+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487247": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404487265": {"currentBalance": "300.00", "currentPayment": "0.00", "billingPayment": "82.38", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "382.38", "lastPaymentDate": "2021-04-07T08:20:19+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487283": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404487301": {"currentBalance": "38.72", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "551.60", "lastPaymentDate": "2021-03-05T14:20:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487319": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404487337": {"currentBalance": "-3459.53", "currentPayment": "3459.53", "billingPayment": "3459.53", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "5.00", "lastPaymentDate": "2019-11-02T18:13:46+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404487394": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "770.33", "lastPaymentDate": "2020-05-27T17:24:41+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404516080": {"currentBalance": "-1393.00", "currentPayment": "1393.00", "billingPayment": "1393.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1393.00", "lastPaymentDate": "2021-03-09T16:44:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404452683": {"currentBalance": "-807.00", "currentPayment": "807.00", "billingPayment": "807.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "816.93", "lastPaymentDate": "2021-03-18T16:57:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404526645": {"currentBalance": "-28044.09", "currentPayment": "28044.09", "billingPayment": "28044.09", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404467962": {"currentBalance": "-3115.82", "currentPayment": "3115.82", "billingPayment": "3115.82", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-02-27T20:31:35+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404468162": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "745.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "745.00", "lastPaymentDate": "2021-04-05T15:32:49+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404468802": {"currentBalance": "-5443.37", "currentPayment": "5443.37", "billingPayment": "5443.37", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404540202": {"currentBalance": "-97.27", "currentPayment": "97.27", "billingPayment": "97.27", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "542.45", "lastPaymentDate": "2020-07-20T18:11:06+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404529140": {"currentBalance": "-659.00", "currentPayment": "659.00", "billingPayment": "659.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "659.00", "lastPaymentDate": "2021-03-29T19:08:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404531304": {"currentBalance": "-22594.13", "currentPayment": "22594.13", "billingPayment": "22594.13", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404531573": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "696.53", "lastPaymentDate": "2020-11-30T15:24:56+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404545236": {"currentBalance": "307.22", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2021-04-01T08:10:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"910000000000021": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000263": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000061": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000201": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000382": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000384": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"910000000000401": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"851930404623084": {"currentBalance": "-38.70", "currentPayment": "748.70", "billingPayment": "37.46", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "437.34", "lastPaymentDate": "2021-03-01T01:26:35+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404623930": {"currentBalance": "198.94", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "555.78", "lastPaymentDate": "2021-02-01T11:02:25+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404624377": {"currentBalance": "252.98", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "500.00", "lastPaymentDate": "2021-03-05T13:02:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404625383": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "743.52", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "743.52", "lastPaymentDate": "2021-04-05T09:05:48+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"910000000000349": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"851930404594935": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "686.00", "lastPaymentDate": "2020-12-20T16:16:43+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404535018": {"currentBalance": "-26780.17", "currentPayment": "26780.17", "billingPayment": "26780.17", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "100.00", "lastPaymentDate": "2019-12-23T23:39:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404535830": {"currentBalance": "-1130.00", "currentPayment": "1130.00", "billingPayment": "1130.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1130.00", "lastPaymentDate": "2021-02-23T21:20:32+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404550336": {"currentBalance": "-10731.67", "currentPayment": "10731.67", "billingPayment": "10731.67", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404587442": {"currentBalance": "-634.68", "currentPayment": "634.68", "billingPayment": "634.68", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "604.95", "lastPaymentDate": "2020-08-17T11:50:31+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404538745": {"currentBalance": "-15817.77", "currentPayment": "15817.77", "billingPayment": "15817.77", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "3557.60", "lastPaymentDate": "2020-09-06T22:37:56+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404551859": {"currentBalance": "-12120.69", "currentPayment": "12120.69", "billingPayment": "12120.69", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2250.00", "lastPaymentDate": "2020-09-24T14:51:22+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404558824": {"currentBalance": "-4433.77", "currentPayment": "4433.77", "billingPayment": "4433.77", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "787.13", "lastPaymentDate": "2020-12-19T14:14:43+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404631578": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404631709": {"currentBalance": "-1254.00", "currentPayment": "1254.00", "billingPayment": "1254.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404631780": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "1145.27", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1145.27", "lastPaymentDate": "2021-04-06T17:27:56+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"208000008011135": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011153": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011206": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011212": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011214": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011216": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011218": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011220": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011232": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011235": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011336": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011367": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011468": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011569": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ReadTimeout('')"},
"208000008011770": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012312": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012338": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012373": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012392": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"851930404608734": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "TransportError('Server returned response (502) with invalid XML: Invalid XML content received (Opening and ending tag mismatch: hr line 5 and body, line 6, column 8).\\nContent: b\\'<html>\\\\r\\\\n<head><title>502 Bad Gateway</title></head>\\\\r\\\\n<body bgcolor=\"white\">\\\\r\\\\n<center><h1>502 Bad Gateway</h1></center>\\\\r\\\\n<hr><center>nginx/1.12.2</center>\\\\r\\\\n</body>\\\\r\\\\n</html>\\\\r\\\\n\\'')"},
"851930404609061": {"currentBalance": "-1870.94", "currentPayment": "1870.94", "billingPayment": "1870.94", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404610297": {"currentBalance": "-1288.04", "currentPayment": "1288.04", "billingPayment": "1288.04", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1094.83", "lastPaymentDate": "2020-12-18T12:18:43+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404589560": {"currentBalance": "0.36", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "496.00", "lastPaymentDate": "2020-11-25T14:36:37+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404620889": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "107.74", "lastPaymentDate": "2021-03-04T10:43:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404621454": {"currentBalance": "-1200.00", "currentPayment": "1200.00", "billingPayment": "1200.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1200.00", "lastPaymentDate": "2021-03-16T20:08:51+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404571190": {"currentBalance": "-10.64", "currentPayment": "10.64", "billingPayment": "10.64", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "264.27", "lastPaymentDate": "2021-03-22T11:17:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401820340": {"currentBalance": "-1235.61", "currentPayment": "1235.61", "billingPayment": "1235.61", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "3348.00", "lastPaymentDate": "2021-02-17T10:29:54+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401921879": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401941830": {"currentBalance": "678.20", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-03-15T12:20:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401942374": {"currentBalance": "-824.67", "currentPayment": "824.67", "billingPayment": "2529.28", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1704.61", "lastPaymentDate": "2021-04-03T02:43:48+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401946229": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401955648": {"currentBalance": "-979.00", "currentPayment": "979.00", "billingPayment": "979.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "947.18", "lastPaymentDate": "2021-03-10T21:10:05+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401957581": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930402038677": {"currentBalance": "-830.00", "currentPayment": "830.00", "billingPayment": "1833.26", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1003.26", "lastPaymentDate": "2021-04-01T19:29:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401989582": {"currentBalance": "-461.00", "currentPayment": "461.00", "billingPayment": "461.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "530.63", "lastPaymentDate": "2021-03-11T11:30:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402195137": {"currentBalance": "-1501.05", "currentPayment": "1501.05", "billingPayment": "1501.05", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2228.49", "lastPaymentDate": "2021-02-09T17:40:27+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402447613": {"currentBalance": "0.25", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "40.00", "lastPaymentDate": "2018-07-31T11:06:53+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402218046": {"currentBalance": "3.55", "currentPayment": "0.00", "billingPayment": "596.45", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "600.00", "lastPaymentDate": "2021-04-06T08:28:26+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402349216": {"currentBalance": "-450.00", "currentPayment": "450.00", "billingPayment": "450.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "900.00", "lastPaymentDate": "2021-02-08T10:06:28+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402834127": {"currentBalance": "580.64", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1000.00", "lastPaymentDate": "2021-03-10T17:52:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404234905": {"currentBalance": "-814.00", "currentPayment": "814.00", "billingPayment": "814.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "814.00", "lastPaymentDate": "2021-03-12T08:40:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930403194932": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "170.00", "lastPaymentDate": "2018-09-04T11:04:25+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404306117": {"currentBalance": "-2591.79", "currentPayment": "2591.79", "billingPayment": "2591.79", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1190.00", "lastPaymentDate": "2021-02-19T09:56:32+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404280962": {"currentBalance": "-200.00", "currentPayment": "200.00", "billingPayment": "200.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "3312.65", "lastPaymentDate": "2021-02-11T14:24:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401245297": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404400383": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401393764": {"currentBalance": "-32516.09", "currentPayment": "32516.09", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "32528.74", "lastPaymentDate": "2021-03-12T10:39:14+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401397282": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'AccountBalanceCurrent'\")"},
"851930401397393": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401457856": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'AccountBalanceCurrent'\")"},
"851930404478631": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "98.82", "lastPaymentDate": "2019-06-07T12:16:14+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404508921": {"currentBalance": "-12217.27", "currentPayment": "12217.27", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "11731.73", "lastPaymentDate": "2021-03-15T11:38:41+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404502330": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404502652": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'AccountBalanceCurrent'\")"},
"851930404452169": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404495012": {"currentBalance": "-3359.90", "currentPayment": "3359.90", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "26000.00", "lastPaymentDate": "2019-06-06T10:21:28+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404496855": {"currentBalance": "-7382.06", "currentPayment": "7382.06", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "7413.00", "lastPaymentDate": "2021-03-10T17:23:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404526663": {"currentBalance": "-2880.00", "currentPayment": "2880.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "10080.00", "lastPaymentDate": "2021-04-06T11:43:01+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404507035": {"currentBalance": "-2240.55", "currentPayment": "2240.55", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1135.86", "lastPaymentDate": "2021-03-05T09:31:11+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404507499": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401721209": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404540080": {"currentBalance": "172.91", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "470.65", "lastPaymentDate": "2021-01-15T08:18:04+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404593775": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404585436": {"currentBalance": "-2024.19", "currentPayment": "2024.19", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404535789": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "14500.00", "lastPaymentDate": "2021-04-07T13:22:13+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404589036": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404631062": {"currentBalance": "-712.98", "currentPayment": "712.98", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1599.00", "lastPaymentDate": "2021-03-08T13:01:34+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404528415": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "14500.00", "lastPaymentDate": "2021-03-23T09:42:23+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404536052": {"currentBalance": "-213.73", "currentPayment": "213.73", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "310.44", "lastPaymentDate": "2021-03-19T10:55:30+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404631592": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404631754": {"currentBalance": "-744.06", "currentPayment": "744.06", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"208000008011112": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011115": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011132": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008011222": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012296": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012314": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012316": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012332": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012334": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012336": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012352": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012354": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012412": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012414": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012432": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "ReadTimeout('')"},
"208000008012434": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012436": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012438": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012472": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012474": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012492": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012512": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012532": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"208000008012552": {"error": "EX_UNKNOWN_ERROR", "detail": null, "message": null, "reason": "XMLParseError(\"Unexpected element 'errorCode'\")"},
"851930404589863": {"currentBalance": "-3185.70", "currentPayment": "3185.70", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "728.00", "lastPaymentDate": "2021-03-29T09:44:27+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404589904": {"currentBalance": "-5308.80", "currentPayment": "5308.80", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1824.91", "lastPaymentDate": "2021-03-01T11:36:00+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401834423": {"currentBalance": "-12208.37", "currentPayment": "12208.37", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2493.94", "lastPaymentDate": "2021-04-05T09:37:49+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930401841974": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401874268": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401912352": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401910043": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401932452": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401910898": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401924067": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401928564": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401928567": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401922598": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401931145": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401938101": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401940108": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401909803": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401911720": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401916046": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401934378": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401936651": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401945179": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930401990880": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404238059": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404242505": {"currentBalance": "-42.48", "currentPayment": "42.48", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "4.94", "lastPaymentDate": "2021-03-11T11:50:45+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404241127": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "300.00", "lastPaymentDate": "2017-09-19T14:32:16+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404241130": {"currentBalance": "1044.39", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2500.00", "lastPaymentDate": "2021-03-04T10:32:52+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402827858": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "433.20", "lastPaymentDate": "2021-03-16T11:49:21+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930402834517": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930402811353": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "2640.00", "lastPaymentDate": "2019-08-19T11:34:41+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404237740": {"currentBalance": "-2452.04", "currentPayment": "2452.04", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "1853.63", "lastPaymentDate": "2021-04-02T09:41:19+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404239713": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404239919": {"currentBalance": "721.61", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "4602.96", "lastPaymentDate": "2021-03-31T09:49:24+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404251524": {"currentBalance": "-28116.53", "currentPayment": "28116.53", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "11072.40", "lastPaymentDate": "2021-03-25T13:35:47+04:00"}, "garantPayment": null, "garantPaymentDate": null},
"851930404252877": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404292815": {"currentBalance": "0.00", "currentPayment": "0.00", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": null, "garantPayment": null, "garantPaymentDate": null},
"851930404255361": {"currentBalance": "-1672.68", "currentPayment": "1672.68", "billingPayment": "0.00", "billingPaymentTerm": "2021-04-20T00:00:00+04:00", "lastPayment": {"lastPaymentValue": "5359.91", "lastPaymentDate": "2021-03-15T12:00:08+04:00"}, "garantPayment": null, "garantPaymentDate": null},
